- 01166661116122.

· (Idm Welfl, konfiel 61111. 109.

. Gardy 11161016 v. sbory mbstskC,

ἰ Ceqonhandler 61111616111161161.11146111

61611161.

. zCelnhzoeen Ian, registrator 1111661411

’ 11161. 161.

Ceudo'rs Kryfitof, rada komomi 366.

, Generalisaimm 660.

g· Generalitet vojensky v. Velitelstvi vo·

j Jenske.

Generalprofiantamt v. Ι111011 k 2630110·
16111 vojska.

Gerlach, 'arcibiskup kostela 11611υό61610
122. “

: z &morsu 1111111Ιό111, podkomofl 11161.

3 6463 1111, podkomofl 11111. LXI, 382,

j 3863 1111111161, nejv. 1116111646.
Geunher 1111111161, 11611131 8611. 62.

z &esenheim Konrffl, 11616161. 161.

ζ Clobic zBudIIna Samuel, 1611111 8111.

604.

. Cloe Mal-tin, praporeCnIk mIstsky 606.

2 0015,ss Μ Bederydu.

. Goldner 0ndi'ej‚ 11011681 StM. 56, 60.

Ι z Goldpurku viz gustet.

· 001166 87. “

’ Gora v Rakousich 13.

,οωωωΜΜΜ.

Gracziq Lynharg praporefinsst 1116111116
606.

Graj 1111, 1611111 MM. 667.

Graff zGrIIIenburku Ian, rada apelaCnI
590.

z Grdnova Ksstfipar, 3131116161 kt. 403,
QQmffl

z Cra'ffenau viz Maggaur.

Gn'eepek zGriespachu Florian, kr. se·
1116661366, 386.

amn 61111, §iroky' 293.

z Grnbem Ian, taxator 6316166116611
691.

Gmlois Mikulafi, praporeInIk mIstsky
606. ·

Grunty v. Pozemky.

z Grffl hory viz Dvflrsky.

Grysovd na znaku [1161661611 668.

ffl

Gubernium 633116 Ol, Ο11, CVI, CX, Ι
CXIII—CXV, CXVIII, CXIX, CXXIX.
VIz Mistodriitelstvi.

mmmmw

Gunther J., registrsstor komory kr. 3663
Otta F. 386. ·

60111661 Ian KareI‚ registrator desk
zemskych 636.

11αὸ01016 z Hubertic 11661111 666.

111766Ιί0660 se kzemi v. PIijIanI za .

obyvatele zemskeho.

11αὸ61110 1211 Τ311361, 11161131] ΟΧ.

111ιά z Proseke Felix, perkmistr Pr.
6053 Vothch 1111661116611161Μ. 604,
606, Vojtboh 136111, 1611111 66111. 604,
605.

Ildjek z Hodbtina 1611, podk0m0II 212.

Halle LV.

Ilamseiey, 1161161611), littere autentico ⁸

vaanffiwwm
Listiny.
Hammmchmid 1311 Florian 721.
Hamrle Jindfich 240.

Hamr mCdIny, kupffer·hammer,v Libni .

·fflm

, Ηωηηιίοὶ, maleatores 84.

[10716111 pro viru 218, 238.
zIIarcIeIca hrabata: 01611611, rada ko·

vmmmmm

- - jeho synovci Kryfitof, Vols Di·
trIch a Jan I'ridrIch 641.

z Harraclm 1113116 Δ111011110116611, arci·
biskup Pr. XBVI, 610, 623.

1100016686, 11011661 81111. 62· “

limem, bratr Jence z Doblina 83 La-
611161, syn 16661168.

IIareunq z Hartenfelsu Ian, oquank
01301611Ρ111116116 606.

HartvII· sv. [1611 z Nostic Ian, president

· nad apellacimi 600.

Hartka hrabC z Nostic Jan, 11116161
ψω6ωοῌψωω,
678. Viz z Nostin.

z Hasenburka Ζ11γ11611, mIstr komory kr.
100. ,
Hauqvu'c, 1116116 1’11(1110111’116ι11,111116161
knilovny 661116 704, 706, 700. ’

 

