1611.

011. 101.
1611. 3. hema. lirul Praisky.

Kra'l Motya's' davd 11011101 101111010ίυὶ (10010110 0010111110 1001)οἅ y mtke'
skoro stejmho zne'ni, jako jej vydal 01101 Μαωίτηιῖἰαπ II. rever-sem 11 m
Vidm' 23. kvfftna 1567 ὅ. 262; pouze 1 tou zmb‘nou, ie na poldtkn pffffiffl

„korunu &aalma (1νέ011 α 1001101011, 010011] pdny, rytir‘ntvm me'sta Mkd
ι’ jina' 1111010 1 01001111 01100 tii koruny pri prtivich, mich, majaldffl,
pri 1110911011, svoboddch, vysazenich 0 obdarovdnicb zenwhjch na ndboiemi
100 jine' [1011110111 0101 101110110110101, pst· 1111001 1001011101, summa
0111001101άέἰὲρώ [pv‘i 0111010111] 111110 1608. 0 1610. sromadni mezi obem
strammi pod jednou ipod oboji, jako imezi stranou pod oboji 100101

0 te'mi 1011110011ιᾶ, niem& i pv‘i 11 konjunkci mezi stavy pod 060Ῐί
s kniiaty a otavy kniletstm' 8102113101 111110 [10101101έή0 1609. na snm*
01001101 v 011ᾰὲιέ ndboimtvi 011ηέηᾲ 1100100111 proti 0ἰῆ 1101011111
pod jedowu pfi‘jt'majt'dde 1111ηὸ00 113111 nemci, 1010011 010111ᾑο11 111οἠ01
ijiny'da zvyklydn dobryck obydejicla a 0011110101, 101όὲίέ εἰαυηῄώ pa·
me'ti krdle Otwqara, 1116101000, 111010 Karla, krdle 11101000, einh
1091000110, 1001110 Αἰὸνεώία, 1111111 1011111000, 6111011160, kra'lo Vla·
11101000, eisaie Ferdynanda, 011011 1110πί11111οΜ a ι10110 La'sky pam
bratra neyhtt'lejfft‘ho 010011 Rudolfa, 1έέ vs'ecky uipisy 01111116 dane'
0 09111 Meti bez 0111101110 a zmatku 0111ᾔο110110 i v okutkn zachomti
0 01110100αῆ1 1)άο ua 111011οἷ Praiske‘m v pa'tek po slamtosti 1110
1011110 101110 1111100110 mmmmm jedendcoeho.

01111110 dle lmihy „Transsumpta privilegiorum civitatis Cuthnensis“ list 58
v archim Kutnohorskkm, kdei se 1101111111, 10 tato „JMsti krale Mathyssse kon-
firmae( privilegii a svobod zemsky'ch tam in genere quam in specie dodana jes(

ke fiskam zemsky'm 1011010111 (10111110 skrze nejvyssfiiho pana purgkhrabiho Pni-
skeho, pana Adama ze Sternberglmf⁸ Srv. 111 Kalouskovo 611101 pravo stt. 219.

Cls. 296.
1611. 15.sr1›na. Hrad Prazsky.

Kra'l Matyds' potmuje 01011110 {idam Praiekjm i na 1111111011 oba
iidovske' vy'oady 0 prdva, jichi jim pr'edkovd jebo 11111111.

 

