713

zu Krnknn, grosziiirst uu Siebenblirgen‚ herzog zu Steyen Kiirnien unul
Kruiu, Ober und Niedeisclilesien ilirst zu Berehtoldsgaden und ller-
gentheim, gefursteter grai zu Habsburg ele. ete, inuchen hiemit
oeffentlieli bekannt, dasz Uns burgeluneister und rath dei· slimnitlichen
gemeinden Unserer kinigliehen hauptstadt Prag im kinigreiehe Blihnien
allerunterthiinigst 1111111111 stadt die kniseilichliinigliche giiade
nu thnn und die von Unseren glorreiehesten voriahrern‚ kinigen zu
Blihmen desselben verliehene und letullich von Unserer frauen grusz-
mntter wailand kaiseiinn Maria Theuesia als kliniginn zu Blihnien
bestittigte privilegien, daun begnadungen 111111ἰί1111111111111111111,
deren inhalt von uort zu 1111 folgenden massen also lantet: loannes
dei gratia etc. (Neslednje nnenl listu 111111 lanu (1.1Ρ111128. (111111
1316 ὅ. 10). -Κ111 vnn Gottes gnaden etc. (leleduje zuenl maje-
11111 111111 Karia IV. d. na Kfivoklnte 3. dubna 1347 148). -
Carolus 11111111. (leleduje zneni listu tehen eisaie (1. v 11111
24. zell 13671 88)-811111111611 dei gratie ete. (Nesleduje 11111
majestitu eisaie Sigmunda (1. ιιΡ111129.11]1114371. 142). - Ladi-
slaus dei gualia etc. (Nesleduje zneni listu krele Ladislava d. vP1·aze
23. listepadu 1454 ὁ. 111). - Carolus dei gratia etc. (Nesleduje
nneni majestetu krele llarla IV. d. ι Pruze 8. bienna 1348 le. 49). -
wladislaus dei gratia etc. (leleduJ'e 11111 lietu 1111117116111111 (1.
11Β111111 2111111111 1491 l. 184). - Georgius dei gratia ete.
(lelednje zuenl listu 111111 Jiilho d. ι 111111261111114661. 157).
—- My Vlndislav etc. (Nesleduje 11111 lietu 111111 l'lailislava d. na
hrade Pralskem 4. listopadu 1488 l. 182). - llly Vladislav etc.
(leleduje znlnl listu telon 111111 (1. 11 Βιιι1111 14. kvetna 1197
ὅ. 201). - My Vladislav eto. (NesleduJe znenl listn telon 111111 (1.
na hrede Pralskem 25. 1111111 1486 l. 181).-1171111111 ete.
(anleduje nneni listu 1111191111111111. (1. v Linci 141111 1138
l. 226). - Recess tehol eisaie Ferdynanda na 1111111111 11111111,
item obyvutel stehujie (sic) se ven z Noveho mesta Praiskehn z 1111111
suello losovnlho lesty dss k obei deti [uby] povinen byl. JMKsks

Prisianum Novomestskim ete. (NesleduJe zneul listu lehol 111111 (1. 11
hunde Prulskem 7. listopndu 15491. 247). —lly Fertlinanil druhy
ete. (Nesleduje znlnl listu eisaie Ferdinanda ΙΙ. (1. 11 hunde Pralskenn
15. kvetna 1628 ὁ. 313). - My Ferdinand ete. (Nesleduje znenl listu

 

