ifflmfflmme
mmmm
wmmwmmfflmm

mm
666666666666,6646
‚mfflmmmmm
:Qfflm
166666 domii 29, 30, 82, 84, 11161161
3 2203 vodirny 439.

3166661 6116661698, 604, 616, 666.

monim, solum, area, porcio 6611,
pecii 81.

9166661 6666666161 666 pausiam 66
zemku 194, 196.

9111666461 pro dluhy v. Zaiykiui.

6166661 1161161616 Slezsky'oh 604.

- 1661666111 (16611666, sinendo (166 ki·
nigreichs 66116161, 1666666616 236,
mmmfflmmm
mffiwffiQQQ
QQQQQQQ
mmmmefflm
mfflmmwmm
immwmmmmmm
mmmm

mmfflmma

- 66661, piedni, 11611666 6166616666
mmffimmmmw
mmmmmmm

Iteiner rytii Ondiej, purkmistr CXXXV.

itaky XXXVII.

1161166661 66 do 166616 166, 167, z 616·
ωωωμ666ωωω6
Ρ16161661 do 6666,

§viani 61661666 iidovskych 6211, 687.

91166616 CIV.

61166661 Uhrach 46.

1161166 1666161 v. Soudy 66616116 vyiii.

- papeiskii, curia Romana 64.

116161σί, missiove, dapiferi, v Ceehich

721, 66 11161616 8, 12, v 61116116

640.

11616161 nejv. v Uhrich, magistri ‹lapi-
Ierorum 102‚105.

1166166, hrad 100.

ieram LXVII, LXXII, XCII, CVIII,
CXXXIV, 660.

195 ’

Seraka z Nedabylic Petr 1111116166, nejv.
fflmffl

Strakom'ce LXIX, 204.

ze 616666616666161.

Strakonicky‘ veliki mistr, generalis prior
ordinis 611. iohannis 262.

Seram poi jednou, pod oboji v. Kato·
lici, 1161616116.

66616166, dviir popluini 6166 Lxxxwl,

Qfflmemm.‘

616616 v 61666611 LXXII, XCIII, 487,
766; na silnicich 192.

ze 6661661611166141.

6666616116· nejvyiii misisky‘ch praporciiv
ΜΝ

966661616611166666116 74, 490.

6666666166 soudfi 211, 642.

6166161166 166 Β611161, 66661 ΝΜ. 617.

Stromayer 1161111161, kupec Norinibersky'
101, 103.

Strouiia u mlyna Malostranskiho 369;
v piikopech 74, 78, 431.

8116661616 244.

ze Stiedy Jan 76.

&Velia LXXIX, 436.

61161σί, ballistarii CVIII, CLXII, 98,
436; 6616666 Pr. XCVIII.

61161166 611 66616611 671.

6114666, misto 61, 167, 204.

81111666 (16111244.

66611. Soudce.

SucMnelc Kryitof, 61611611 1666116111 676.

661166, panni LXXI, XC, 69, 680, Ypern·
616 60.

wffiwfflmQmeQ.
mfflmmmfflmi
6116 327. VIz Prodej soli, 6616166.

66161, 61611661 cbotiiovsky 199.

66166661, misto 1166116 117-126, 130,
132.

Cummy 6166161666 316, 329; 1661666116
v. Uroky (16111666.

6661116666 111611 podivin& 370, 401, 404,
408.

861666 66616661661116. v. Obory.

mmm

6616661616, Ρ1666616661661,

 

