1111, m

museum pud uinnAA ltulmz ιίιςιι, 111111ιέ Varium ιιιιιΙιΙι natium ιιι etto ,ιιιιψιιιη
Β a 1’.“ Ε. fundu 1 ,1191111111 11111111111111111111ι111“ l utr. 1111, tl. ‚llo-urei· ιἰμιμ, l
stt. 223 11]. Eruet 1111111111 11 k. 11111, - 1111 11111111 ιιιιιιιιι lauit-tm· ιιιι ‚illul
rulrupis kapitulni‚ rrrnrvntiuujiuu juj 1 ιιιιιιιιιιιιί situum tuiti 1 «leniturum ,1, aiii
nich. luriunt? ’,Α ull illinuntur W. - 1, virtulum 15. ·, uuum 1111111·
- 1, nt A ι 1.-1, «luminii ll ι 13, ⁸- 1, curulum ll. 'l ιιιϊιιιιιιιι Ι1
1,.111111 punze C. ι ttunnuu 1,“, -- 1,1ιιιιιιιιιιιιι1 A. 11,1,ιιιιι111ι il ιι 1“.
¹¹) A nemi Nigri. -· 11111111, 111111111111, rufi A. 11, &tullum 11. u 1“- 11, liu·
A. - '''. 1111111111111111, - 11, ut 111 11, - 11) 1111111111 ιι 11 ιι 1.’ 11, 1111111 A

11, 1111111111 11. - 11, uelrtzt ι 11, 11, plenivit A. ΙΙ, ιι uni ιιιι 11
”l excussare A. - 11, fortir A. 11, uhtu ι 1,· 11, rimie-ru A

¹⁷) id inplere A. - 11, jnclieii A. 111 uulnere· 111 ” 11, alienavit-uruit A
11, uc C. - 11, multiplicabitur A. 11, ἱιιιΙιιιιιιι 11 ’1, ιι 11 1··, ιι1ιιιι
v B. - 11, qui ruru il, ,111 ιιι 1“, -- 11,1,,ι1ιιι A ⁴'.· tirrannu- A *1, prun
quitur B. - 11, 1111111111 1“. 11, uluutuA ⁴⁶, ur 1 ’1, uem ιιιιιιιιιιιΙ ..t
8111111Ζ1 v ΒΓ, -· ⁴⁴) 1ιέ111111111 1’1 turritutuuu 1 1”, ει· ιιι-11111111· A “¹1 rvr
et iurati ulii 11, - 11, liuiuwliae A. 11, urunt 1“ 11, putarunt A ’1, ιιι
luerint finem A. - ²¹ ιἰιιιιιιιι 1., ’1, autaut A ··1, ιιιΙΙιιιιάιιιιιιιιιιι A.
11, nurui All-⁵²„ ut A- ’1, 11111111,- qur 11 duntur ιιιιιιιιΑ, 11,ιιιιιιιι’·
A. - 11 itui 11, - 11 111111111111111 ll, -- ‘¹‘ ιιιίιιί Α. 11, »1111111111ι A
11, nemi Ait. - 11, quinquae tulum A. 1’, ιι1ι·ιιιιι A. 11, muni A.
‘⁷:0bsertttttr 1.“, 11, nerui A. 11, quuuttu 15⁴.. 11, 111111111111111111 11. '¹1 ulrll
1111111111 ΜΓ· - ”1 dierum nuntium 1,’, -- 11, ιιιιιιιιιιιιιὼιιιιιιι 1,. ’1, ruint ll.

¹² ipsas A. - 11, premunt ,1, - ”j ueni ,1 ’1, nemu 111. -- ’1, ,ιιι A
- ¹¹· nemi AB. - 11, nenti All. — ’1, muri Ait. ’1,νι11ιειιι 11, 11,ιιιιιιιΑ
-11, numi AB. - 11, punt ui cittiuii utinizl 1 A. 11, pultum-ur· A.
111 mandata A. - ’1, predictorum A. - 11, minan„ -11,ι,111111ιιιι A. 11, nuria
lecturum tt - ’1,1111111111, - ’1,1,11111 A. - 11, 1111111111 A. -- 11,11 null.
⁹⁷} purgacionem BC. - 11. 1111111111,- ’1, illurn A. 111, ut A. ¹⁶¹, ιιι A
- 112, titillacione A. - '⁵¹³1 Quod A. - 111,1111,ι11111,1111,11111113, - 1’1”,111ι·1ιιι1Ι
- ¹0⁸. ipsius A - ¹⁰³) inti ,1.-111, uul A. - ¹''’r uui A. 111, ιιιιι A.
¹¹¹) scriptu A. - 111, effectum A. - 111, ωηιιιιήιιῑ A. - 111, minere 1111111111,
-111, nemi A -111, nemi BC. - 111, justini nullut il. 1’1, lauru! tut.
111, nemi A. - 111, 1111111111.- ¹²¹) nemi illl. - ¹²²) multiplicabitur A.
Ιι’1 eviletur B·· ¹²⁴) periuris 11.- ¹¹⁸) etium A. — 111,111ν,ιιιι11ιιιῑι1,ιΙιιιιιιιιιΗ,
- 111, nemn' B. - Ι11, continentie B. - 111) nurnA 11, - Ι11, 1111111111 luuuA. -·
¹¹¹) 111111113- - 11’1 11, (le stenenberc A, Sturenlrurch 1,·. - Ι’1, tulii uurtri A. ·-
’111 l'rngensis ciuitatis A. - ι11, inerint A. - ¹⁸⁴) idern A. - Ι’1, uiailll A.
111, 11111 Aonii A i B.

 

