1304. 129

nabilis Petri Basyliensis episcopi, wissegradensis prepositi et regni ,
Boemie cancellarii, principis nostni dilecti, anno domini millesimo·
ducentesimo nonagesimo nono, 111111ο kalendas Octobris, duodecima·

indiccione, regni nostri anno tercio.

1101908000000101(οἱ,1190009090000ιοκ od r. 1310 t. 986 lists v arch. m. Prahy‚
10109 obt tuto 0 jednu pojate listiny 0010999 00 00900 000 00100000 0 za nimi tato
pezntmka 00 nalezt: „Ista duo priuilegia tenet et 0000000011101090001001110110001
pro communitate ciuium et notario ciuitatis Prngensis.“ — Ponromade tak‚jak nde son
ntiiteny, nalezaji 00 obt listiny v 0009100100 liber vetustissimus privilegiorum 9. 999
00. 58 a sice s temito zmenami: ¹) Cunrndi. ²) 009901 ³) presentis. 41911000900010-
Listinn otisknnl Rtssler Deutsche Rechtsdenlimaeler 1 str. 1⁷1. anize Novomestsiie
nXV. stol. 9. 331 atr. 8 v arch. m. Prahy 01001 pojedntvaje o 0090009 Novtho mesta
involant se teto listiny zr.1‘.>99 na (10101001,900900 mi pntvo 090οι1 010010 mest·
01690 0 0000000000οά dale: „Talis 1001000100 (t. j. 990000) chael jmieti‚ aby jeho
0010900οῑ posadil 010010 000010, 1009019001091000001 000 9001000100. 0900 0010
00001010, ie oni maji pravo 0 00090010 sami 0099 veliti a posaditi 010010 0 radin
tonielskii, kdo by 00 jinn hodil. Toho na 00901000οἰ0 1 00 potvrzenie jest 1101010000
pamtti 100910 11901000 vtato slova: Nos Weneesiaus atd. Aprosili 09 10091000
miloni, aby je pii te svobode 00911 1011000100 zuostaviti. A jeho 100100 mst to jesi
rttil 0011000109 utiniti. Actum coram regia majestate 16. post festum sti. stanislai·-
anno neccovlw 0 tali nilidy krtl ani kto jiny'‚ nei pini koniele 0 statii 000900·
sote sii pisaie rady 001111 a sedili 0 litomu viecka 0900 vidy 0001 00011 011010001οἕ

Cis, 8.

1304. 23. 1000900. Bina

Knil Vdclav II. poti-rzitje sneseni 09οί obeat 00001 19οΞ09009, 81000700
{Novato ped tradem, ie 1000000οῒ00 100000, 1090νῄ010 Prahy piijede 00
00090 ztoiz'm jalcy'mkolivek, ma‘ 90001 daile jeti 00000]ἀο10 aa pe't dni 00
0010 0090000100, arcebo zboz't' 0οέ 0000010011 a 000 000010] 001οΞ091, aad 01ίοοἔ
dre 000οΞ000 od 90000190 1010000 001001 0 00009000 kaabe 0910100000
titii maji. Za 090099, ie 0101 1000000 000000 0100οἰ000 0 Praze aikomn

jine'mn. predati, 0οἔ solito 0000100001οι krdloesky'ck 00099 0 &aiat 0 na.

tiarae-15. Za 19000, ie 1000000109 000000 090100000οἰ0ιί 090Ξὶ od 0090000010009
inacte sinicii 0 ie 00901000οἱ (10000101 0000001 miti 0001100001οἰοἰ kztpci
09000οί neb prodeji zbnz'i ped 0010000000 0100009910οη 09990οι, 010100010οΞ10
catanae-eni aymiriuje 00 0010100 Reinher ze Florencie a jeta 90000ῃέ0100.
11000090ιῖ, ie 00007000 0910050000 do Praky aboii zFlandereka, Bendtet
0 z ji'ny'ch cizich zemi nzaji miti 00091000, za& je koitpt'li a Ξο 00100010 aa
000000000οιιί 000910 renitent eybrane' maji 00 09000010 00 epra-vu me'sta.
ᾖ*

 

