1111. 211)

Ι 1111111111Ι nol komen. Douon mit 11111111111111 mute, 1111111
1 vnd 11111111 nissen, sn 11111 wir 111 selben 11111111, bul-genn
l (111 gemeinde von vnser angeborner gnte vnd mildikeit (1111111-
11111 11111 getan vnd tun in die mit 1111111111 briues vnd kunig-
111· 111111 11 11111111, also dns sie von 1111111111 briues 11111111
{ey gancze jar nach einander zu 111111 aller vnd yglicher losungn„
11, rente, stewer, 11111, 111111, bete, vfsecznnge‚ beschaczunge vnd
1 aller 1111111 1111111111, nne man die mit sunderlinhen 111111
111111 11111111, frey, ledig vnd loz sein sollen von vns, vnsern 11111-
11111 vnd allen vnsern 1111111111 vnd sust allenneninlinhen vnge-
derl. 0111 durch znnemens vnd besserunge 111111 111· selben
,er Grossern stat zu Frage so gunnen vnd 11111111 wir dem ege·
1111 111111111111111, 11111111 vnd 111 11111111 der enenanten vnser
l zu Prnge 111111111111 vnsern gnaden, das sie 1111111111111,
111 1111111111, die 1111111 lande czinse, erbe oder 1111111111
l (111 1111 hulfe begeren, in ire stat vnd burgerrecht einnemen
gen, als ,11111 sie das fugen vnd geburen 1111111, alno das yglicher
11111, 111 sie inire slat vnd burgerrecht 11111111 werden, allerwege
1 hundert schnken czinses oder erbes 11111 111111 schok grossen (111·
111 Grossern stat zn Prane jerlichen zu geben pllichtig sey vnd geben
le, also vornemlichen welch landman tawsent schnk grossen jerlicher
nse 1111 oder 11111111111111, 1111111 1111111 schol( vnd welcher
11111 schol 111111 hat oder so vil erbes 1111, 111 gebo ein schok
1131111111111111111, vnd also nach der 1111111 vnd mynnern czal
(1111 1111111111, 111 das sal neren bis zu vnserm 1111111111 111
lange, als das 111· selben 1111111111 guter wille ist, wnnn 111111
,1 11111111(111111111111111, 11111111 wir sie heissen von dorstat
’111111 des gleinllen mugen 11111111111111111111111111111 von der
t 1111111111 1111 1111)* vsczyhen, wenn sie wellen an 111111111111111
l hindernusse an gouerde. Μ111111111 diez briues versigelt mit
111 kuniglichen maiestat 1111111. (11111 zu Prag noch Cristi 111111
(1111111111 jar 11111111111 in 1111111111111 jare, an sant Jo-
1nis tage (111 11111111, 11111 111111 11111111111111111111111111
lvirczigistnn 111 des Romischen in 1111 vir 111 111ἱεί111111 jaren.

Liber vetustissimus privilegiorum 1. 993 str. 107 a 111 v archivu 11111111·
11111111 „Littera libertatis ad duos annos enm clausula, quod terrigeno pos-

 

