754

Hm Jan, mistr 435. 01941199, 9149411 lide 173, 218,
2 1499999 v. Rodovsky'. · 499, 499, 499, 499, 499. v
. Η94119999111499919141Ν,141Χ1,14111111, 9919. -
949, 999, 999, 999, 994. viz ffly‘n 19499949111919.
v huti. 0119419οί999 11106181ῐῇ CXXXIV
⁰ Hvoulnice v Libui 669. 1919444139 CXXXV.
Hvouly, siccatoria 84, 169. 019619 z Kostelce‚ purkrabi
' 11er Adam 449. . sky 499. .
Hysrle z Chodfiv 11111111ῐί11 616111 010. hnmana Βοιὼ, 7· Eumne·

. 014969 z Veleslavina 199, porybnj krfl. Infima! v· pfijffmffl 1⁸⁰va

3⁶7· 9141149.
014αὸ644, vesnice 9011991445. hymm- desk pammysch
11419, 011419. chraber, ves 149161. vktfiich 4994149999999.
972,468;11919311,Ἰ)9141101Π,ΟΧΧΧΙΠ, 643, 949, 664, 699.
669, 6991]11η99114670;11919]11,119- Imm v. ffijimm a obn
feni 499, 994, 999. skeho.
6991999191,91491999999996991191119911· Momm pm· SV· Jmke.
911949 619. Ι jem·
amm v Cimieseh ⁶⁷⁰⁵ . 19144699991119991 99444191.
(1494499419) z Dlouh& vsi Adam Muimi- Imm HL pam ¹0· n. Λ
1141, 4444999944 kr. ὸ. 999, 994. ’ ⁷ “
(M, 4441969 V, CXXII.
z 0149044 Purkhart 17.
99449 499, 94149 499.

zfflmelicSigmund, purkrabihradu Prai- mmm hejmanfi* ³ ΨΥ

sky'ch xxm, 91, mn

1999994 xxxvss, 499, 494, 494, 494, *ῗ3ξ obecnian1‚fflx;
499, 999; v Libui 999. 11111 401-108·

2OlmoemicJindiich,pisaiNM·11mV12 ἓξὲξ ζὲίεἷῖωζιτέη sv Jms
410. ·

z Choma Bohum'fk 217, statku Libeizske'ho 676.

9149149 301.

2 chodac v, Hygrle· 91499419 1111011914 misit, pronon

4994949... 941, pisa? 19114 sm. 999. 111119 1³·
Cleonaeum-ive, ves 458. 15⁰5ss ¹192 ¹9¹¹·
“ (199901994- CXXXIV. mem *1⁸¹¹ KUStm.» Dmkffitt
2 Chotestiny v. 494444. 113. ⁶05·
9994· 4999 944, 99944499 44. ὁ. 99914.. v [brach 49.
794, 706, ῖοθ, 119491, nejv. purkrabi 14944419] biskup, Agriensis ε
949. . 499, 499.
01499914 z Vojm‘na Petr,pr01‹urat0r 11991. 1441494119 z Turnova Jtn 416.
4¹26. 19199 Bavor, 1499991 8111. 69. “
: (7149199419 14111611 212. Jaknb, 11011911 Yyffiehmdskj· 212.
: 0149999ῑί4 Sigmund 217. - kanovm'k Pmisky'· 197. 2⁵³1.
131999 v. cham. - 9944 9111. 14141.
(firmum 94, 994. 1919699, vesnice v 11449414 49.
z Chrudim& Martia Lupa& 217. ι ,1441449419 19141141, 4414191941 5411. :n
omes! Vticlav 240. Jdmy 1111 vinicieh 309. 418. ⁴23.

 

