694 1719.

hestittigung ihrer privilegien zu versehen und dieselhe ‹lurbey 11111·
tigisi zu 1111111111 und zu rnenuteniren allergniidigist geruhen 1111111111,
11111111 confirmations-diplomate ven 1111111 zu 111111 folgender gestalt
leuthen: Wir Jeseph ete. (Nesleduje 1111111111 eisaie Josefa Ι. cl.
11111111 23. biezna 1708 1. 338.) Wann Wir deun hiebey gnuuigsr
eruogen, dasz (lie supplicanter sehon lriebevor in usu et. possessione
1111111111 privilegien genesen 11111 11 dato rerbleiben‚ auch 11111
niehts andeis als urrrb deren weitere confirmation zu lhun seyeg 1111
haben Wir solehe ihre ellerunterihiinigste bitte 11 keyser· und 1111111-
lichen gnuden gewilliget und diesernnaeh 11111111111111111111111111111.
gulten vorgehabten zeitigen 11111 und rechten nissen uhinserirte ren-
firrnetions-instrurnenta 111111111111111111,11111111 (lasz selhte 111111111-
mittels regen obhernelter Preger und Laudes-ludensehuhh ergangenen
allergniidigsten resolutionibus in 11111111 praejudieirlieh seyn sellun.
ellergniidigst 1111111111, 11111111 und bestiittiget3 confinniren, 1111-
viren 11111 beshittigen ilnren Preger und Laud-Juden sothane priri-
legia 11111111 1111111111111 11111 111 1111111 dieses Unseres lriinigliehen 1111111
aus keyser· 11111 kliniglieher 111111111111111111111111111111 regierenlu
1111111111111111111ς nisinen, setzen, orrlnen 111111111111, dasz 11111·
1111111111 111111111111111 Preger 1111 Lanu-Juuenschahu sulehe ihre 111
11111111 pluruiirdigsten rorfelrrern 1111111111 111111 11111111 1711111111
nene gnedigst eunfirrnirle und hostilitigte privilegiu jerleeh 1111111111-
111111 nrusszen noch lernerslrin geniessen, 1111111111 1111111111ιί
ruhiglieh gebrauuhen kiirnren 11111 111131111111111111111111 ungehinrlerr.
Urnl gehirthen hiernul allen 11111 jede-n Unseren necligesetzten elr-
1111111111, 111111111111 111111 1111111111111, 111111111111, standts, 1111111
1111111111111 ‹lie 1111111111111 Unsernr urb-klinigreich Biiheirnh 111111.
11111111111111 aher lTnseren 111111- urul klinfftigen khuiglichun sterr-
hallern, 1111 1111111 11111111 kiiniglielren Preger 11111 11111111· 11111111
1111111111111111 11111111 1111111111 11111 1111111111, (lasz sie efft 1111111111
Preger unul Larul-Jnrlensehallt 1111 111111111111 ihren 111· alters eruor·
herren urnl nun run Unsz 111111111111111111111111, 111111111111111 hestrit-
liglen privilegien 111111111111111111111111 und 1111111111111, (11111111111111111
nieht 11111111 nur-h ilus 111111111111111111 thnn verstatten‚ als lieb einen
jelen 1111 13111111 1111111111 strah' 111111 ungnad zu 1111111111. 'lu urlrnnd
1111111 1111111 1111111111 11111 11111111 keyser· und kliniglichen anlran·

 

