li

jn pinllnrliv ra petrnneni jieh 11111, 1111 11 pozbudon plstnosti‚ pn·
1111111 pri 11110111 01111, 11011)1 1 jednotlivei devolsvajl se 11111111
1·111111,]1»1 11110 ni neplatl; 111111111111111 nebyl tento patent vy-
lilnsen.¹⁶⁰i Teprv 1111111111. 1 reskriptn d. 11111111 1111111111
1101) 1111111 0111111 jeho iesky'm 11111011111111, 1101111111 111101, 1111
suad 111 vCeehieh neni tnkovych 11111, 11111 by sobe 1111111111
1111111011 111111 0111111111 1 11111111, shy-0 1011 1111111 byls 1101111.
1111111111 0111111111 vnn eisaie 1111111111 1 mestsky'm hejtmaninn
s 1111111111, aby 110 1111111111 11111 nendi se, 11 by 1111101111 tn
bylo 1111110 1 ten 111 nejakeho vysledkn.¹⁶¹) Staremu 11111111 espen
nebylo 10 1101111111, nby za potvrzenl svyeh privilegii reindale 101111
Jnsef 1. jieh 1111 nepotvrdil.

Tepwe 1111 nastnnpil nn 1111 11111 Karei VI„ 111111 1111011
za potvrzeni stmy‘eh 11111 panonnicky'eh; 111111111111111 1111101111
jirn 0110111110, ie 11011111110111101111111101011101111111111 1111111
11111110. Kdyi 111111111111101111111 utilene, 0111111110 jesi 11111111-
teni 1, 11 1711111 6. 11111 1121 1111111 111110111111111 1011 terh eir·
11111111 krnjsky'm a inesiskyni hejtnnnniinn 11 11111 jss nueen kern-
nnvaei pondlniiti na pnlenitejsr ‹lobn ryslovil 11011 0011011, ni 111111
1111111, 1111011111 1 1101111111 1111111111 11011101111111111111111 jieh
1101111111Μ) 811101111111101110111 se 1111 1111111 1111101101 1111111

¹⁶⁰) Dle Weingnrtnerove Codexu 111. 117 1111111 nissi Leopoldl reskriptenn ze
11118.111111111668 poure 111111 1111. 11111111 komory, „dnsz ihr die
1111111 bey deren wohlerworbenen privilegiis, iuribus rnd wohlhergebrachten

0111111111. in justizfeellen schiltzen sollet“.

¹⁸¹) 11111111111111. 163 111. 14 1 archivii m. Prnhy. Cissi 1111111011 k rni-
1111111111 pravi: „Wann nun sich leiehtlich zuetrsgen 111111, dass 11011 in
Vnseren lninigliehen Biihmisnhen erblanden derley transgressores sich sn·
11111111 1111111111, 1111 1111111111 gnaedigster befehl 1111111111 sn euch, dasz ihr
durch die benenge 1111111 deshalben eine nnehfrng helien 1111111 sollet“,
11111101111111111111 8111011111111111111111111, π1111 11111111 vermittelst
des elidontigen magistrats und 101111 gehiiriger 0111111, nb dergleiehen nsnr-
petiones 11 ebusus der privilegien im schwung gehen, grundtliehe khundt-
schsfft einzieben solle.¹‘ Sr. 111 Codex Austriseus 111 111. 181 1 111.

¹⁶²) Liber memorabilium 1. 991 111. 408 1 archien nr. Prnhy. Pravn se ism:
„Nnchderne Ihre Kese. 111 1111111. 1111111111 . . regen der gegenwertigen
11111111 und 1111 anderen hoeherhriblichen 1111111111 11110111 11 an deme

 

