XLIX

66666 6666 pti vysadnem skladu soli, 66 66666166 ve 666616 666 66

6666161616 66666 6661 6666666666 666 66 16666666 maji se vojsku
zflditi baraky z fondu 1661161666166.“’)

Za 66666661 6666666666 rada Staromkstskt 66666616 6 proto*
1616 66166166 vtom ohledu jinych ustanovenl 1666666 svrchu sdtle=
ny'eh neobsahoval. Schtzelyt v ten 666 616666)1 podmtnky 6666666666·
vyvoje samosprtvy obecnt 6 tak nejspsse nikdo se uad tim 666666-
61666661, 16166 6666 po 6661661 666666 milostl Praianfim byla vydtna
61666 66661166666166661666 638 61666166 16616661666666666666
6661616666] 6 radam 6166666 6 1166666 66666 66161666, „kterak 66Ι
6666666 66666 6666611 maj1“ 6 kdyt v 1666 instrukci 6666666616161
661619 v 66661666 1666 666 66666666 1616616666 asico 1616, ie
6666666666 6666 dle potteby tehdejttho 6666 66166 jest obmezena a 66
6161166666 66661616 666666 6 66666 6616616 66 1666661 6666161 moci
666 666666 (1661666116 66666166 66166166 byl 6666666158)

V dobe' 616666 1666661616 Ι. 6666666616 6666 Staromtstskt za po-
6666166666 privilegii, 6616 byla ktomu vybtdnuta. Jenom 1616166-
166666 roku 1663 z 6616666 66666616, ji roku 1649 66661666, od

6661616 16661616 1666 Heltvlka 6666616 z Nostin 6666661116666166,
tu 6616 6666 66616666 61666666 potvrditi sttm (1616666166, 16 616161(
ten od 6666 nikdy 66666 byti 6616166666. ¹⁵⁹> 61666 vydal sice 12. pro-
616661669 v Dolntch a Homtch Rakoustch 66116661, aby kaidy'‚ kdo
6661616 privilegia, 666666 §esti 6666166 6616666166 (16666166 1666661661

Ἢ

utuiqe 666166116166 aller bey telbiyer 616611 66νῄ6166666 bonorum vacantium, 6666
die nahmen 66666 666966, ad communitatis vsus von dato an zu ewigen
zeitten gnaedigst einraumben vndt hingelaszen, auszer das regale confisca-
tionum dem kttnigl. fisco 611616 6666666666 166666“ 1166666116 616166·
pochybno, 66 61661 6616111 86666666 666616 66666 ke kaducita'm netoliko 666-
tuum, 66666 etech obyvatelfiv. kteh' k 66666 6661616666 6116166611. Srv. 666·

1 ,16666 666666166“ str. 43 6 „Das Heimfallsrecht“ stt. 63 6 6661.

ᾗ Qffimmam

ἓ ιλ’11666166 text instrukce otisknul Jakub Vrba v „Krt'ttktm vy‘tahu prtv 66661-
61666* 66 str. 146-‘2013 ntmecky text rytst weingarten J. J. v „Edition der
Stadtrechte im Koenigreich Btheimb“. - 0 666666 jejtm srv. mfij „Ut-ad
posskomofsky“ 61696.

66666

d

 

