1111-1118. 3

1111, Nusquam iurare debent iiieutonici nisi >ante ecclesiam sancti
Petri, nisi principis sit mandatnnr⁴⁸). Si taberna occulta⁴⁹) fuerit
in 11111110 Tbeutonici inuenta, ipse (lominus (lomus capiatur presente
judico Theutonicoruni uel eius nunccio et nullus aiter.

Obsaieno v ironfirmaci 1111911111 (1.1 Prone ⁶27. cervence 1319, zapsane
11101. r. 1107 clo liber vetustissimus privilegiorum 11983 111961111111111 m. Prnhy.
Poziejii opis teto nejstarii pometky priva mestskeho v &chich zachovol 11111111
7111911111 rukopise 111118 sign. 1301111116 cislo 685) na 111185. Zo
zeklad vydcini vzaii sine rukopis 1111111111, znamenajice jej pii variantech pis-
mcnon A3 kde neni pismeno A odino, jsou v druhem rukopise tyto odchplky:
¹) Sobieslaus. 2) iccio schini v A. 1)10111111111. ⁴) a. 1) diuisi. ⁸) eorum A.
¹) et. ²) sunt A. ²) quem v A. ¹⁰) Wratyslei. ιι) Presbiterum. ¹²) schini. ¹⁸) na
11101119. Η) schini v A. ι1)11111111110911110. ¹⁸) custodiro circo quemlibet 1111111111.
η) Ρ10. Ι1)(1111119111. Ι1) thalente denariorum. ²⁰) schini. 21) qui. ²²) (1911011111.
²³] probari. Η) sic. ²⁵) inculpouerit Theutunicum. 26) quod ipsi. 21)111. 28) 1111111.
'i sint. ²⁰) paciuntur. ²¹) 19111. ²²) moritur. ²³) schini v A. ²⁴) falsa vel fracta.
³) scha'zi. π)1111111. ²²) inueniatur. ³²) malignos homines. ²²) equi A. ²²) aput
[liquem Thentnnicum Η) 911119 ⁴²) recognoscit. ⁴³) se amisisse equum. ²²) coniurabit.
²J iuraturum, κ) schini. ⁴²) schcizi. ²⁸) nisi principi sit iurandum. ¹²) collecta 1 A,
1111110 10 slovo Theutonicus vinde piie se v drnhem rnkopise „Thentnnicus“. Vy'scdu
§emenv Praisky'ch otiskl podle rukopisu peremptio, (1011111111, ie rukopis ten
iileii obei Noreho inesto Praisirchc, poprve r. 1781Ρ.(191111111 Dobner 1,,1111111-
inm Hnjeeianorurn pars VI* str. 313, po 1111111. 183311111011111 Boioi v „codex
Menariae T. 1⁴ 111.·188; dle ruiropisu archicniko Frnnt. Martin Peizel r 9,1111111111-
lungen der boehm. Gesellschaft der Wissenschoiten vom J. 1788“ 111380, r. 1831
’11191001101819111111 „Urkundensarnnilung zur Geschichte (191 Ursprnngs 1191 Stnedte
in Schlesien nnd Oberlausitz“ str. 381 nJaromir Erbenv π1191191111Βο1101111110 91
Moraviaer 1 1111111. Snpotiebenirn obon textiiv ureiejnili privilej tento Emil. Fr.
11111101 η1191110119,11901111119111111111191. 11111. Prng 1813“ str. 187 1111911111119171
&Codex juris bohemici 1ό 11118, (leski pieklad podnl Fr. Zonbek ve spisn
0111111111 mist“ str. ’1-1.

Cis. 2.
Asi r. 1231.

Krc'i Vdciav Ι. [1011111110 11ιέ1101111 scy'm Nc'mcrim Praiskgim pra'oa
c ry'cody, joi jim piedky jeho ¹cc'codoc Sobc'slavem 0 11101001 Ρ1001111101111
0101010011 [10001010 bpry 0 minio to scolnje kroniu, αὖ) oni pozemky

1100110111 neb oysozenc' 011011 od 1111111111 jim darocooe' po trech letech

c 110011 doech bez 1101110111 11νέοῐ1 jairo scobodne' olcstnr'ctci, aby proti
1*

 

