παι. . ·.·.

a Γ· 2¹1 .. ἵνῗῖ.)“·’ἷ. lna-2¹³³ l:.i'i}'¹·h. tt27', 121 ···i' hainau-kaus ¹·-¹1‚;,.·‚·, iz νυ.

ΙΜ· ιἰ···ι.ζ·ῐ;)“ ιι kraiujzvi 'h'l'al k'wkss'· ’.ϊέ ,ι”ιμειλνῐιιῖ lmruvhanl' ιι· mg„

J=·¹.·· Ant-Li. 1=··]·=l··1;;'. 1·1.11k¹.·.=··l2aanikuiarh luiba-tiu· υΜΙΜῙῘ. >duabu
a 1·-=:v2··ia·.i. 'mer-²2 1;·1k·'·t;':ut··· li=t·:·1n ιιι-ἐι 111;1j··.=t;'=1··1u 11:131'111 ··1.=a·r.=k5·1n
ak1·..i··=.·-'„·3;·2.1 ··?·li÷··=vati. -··h···:‹1··vati a 1···1v1·z··v;1ti. 11:1›lv1hwnv i kunnu,
uby· :.1k···.··= ÷1=··lu =1···ur·· min-tivou ratinvavt 1104. putu-arur nnssvm
«ln, Μ· ἰι-ιιιέκῨι-Ιι vyss 1·!·;2x··11·'·h·· krfilnvsm' namu· =l··¹li¹²11·'·h=·('‹·=k¹'·hn
v 1111·t·· 12.ii··1·.it·.'· πνίι-ιιιζ· ει v·¹1».=·an(¹l.·yl=·. nula-tiu· 1···vnl==x;=1i ras-ww:
νΙιῐΙίὟ tumn k··11··‹‡·110'·atc·nststncwujivv. :chy api-ml jnm·n=··;n15·amun
a k··m···nt Ham-kf. 1127'. purnkmistr. radda. -ιειι-ἒι· ιι1.·ϊιιι·.ιιϊΙ;ι ula-1·
ti'. ksdikl'a'n puchznknuffihn kfflltvv=k0²h¹¹ Nuk'fih‘· lav-tu 11:15th ΙἸ·;ιΙ,·ΙινΙΙ“.
ιι)·ιιι·].ὲι’ i {nulum-i. psi ῐιὲιιιὶ, ωνκί ⁵¹·an ιι 1¹¹'¹?¹·¹¹¹!¹¹·-¹¹. jul-J. ¹¹³ ιιιιιΙ-
duta-vnn. zsnudu unhelle· z··1n-k‹.³h···.·==:1h== k τιιιιιιι mss-mvn kum-
missaffiv ··}›‹·stram1‹·· zax†⁴¹11·'·111 u sul 11:12 lm ΙιωιΙικί-ιιι 112 xvc-i puvazvnl
milustiw'· uhlihvniwn. -νΙινείΙι-ιιιὲιιι ει μιιῐιϊιιτιίῚιι narnvnzinl nynl i na
putnmm' ι’·ειχν jlm'ni. «islani a 11⁴¹1›¹»1·uli²¹¹=lln⁴'¹ zavhuwini byli. lvda 72¹·
by nynnjssi 11⁴·1·1·n‹1·‚u··1· .-1›1·aiw.···210p1mt ι’·ειεῑυ i·‹·«'·‹·n⁴'·}m hlaifs-tvm Kur-
lnvskfeho nejaka'· „riainaloe instruuwntum mnussvl. Ιείιηύιιιιινὶῐυ by vy&
‹Jbsalieu61121·0x·112'1111 nejak praejumen-„vati nmhlu ιι pruzi nomn «innui
¹<traua ni«.- podstatnceho k phulnessenl nvnwla. tvdy um ει potmnkmn
jvhn taken-«¹ nal-omani nn 1'1j1uu a skraivvm by'ti nonni. 115·an «ιιι nvi»
budnuvi ‹=1·1»;1t‹›x·‹'¹ takovt'· k chritum paint· pamel arunty vi1nlicnm·nti
lum-ti lnnlnu. A promi pi·ikazujem vssem obyvatvlssnl a poemanym nasim
zv vkvch &tyr stavnv (tastu nazvanfflm k1·.‘110vstv1 namu» ‹ledit-neum
(eskbhn. νκΙείἑῐί· puk krailovsk51n mistndriivim ιιειὲἰιιι l’razsky‘m, ny·

oppata a kam-ent lx'arlnvsky‘, toz pumkmistra. raddm starsst nawen!
atevlou obv«- krzilovskfflw Novfiho 111i¹sta nassvlw Praiskolm. ιῃίιίῄὲί
ἰΙηιιΙυιιυί. μῆ tom p'ri νέυιιι. cn se v listu nvb majvstzitu tumto nassmu
elsassmnak1·2·11‹u·sk5·1n obsahujea zav11·;i.11yni i na budoucl κ’ὑὰιιό
easy juwli. ‹lrrtvli a nepznvssitodlm} zachovali. 22111113‘1711 jim vtom pfe-
kaiiok neeinlve aui komu jinffluu &initi ‹lopousstojicffi a to μυσὶ uvam-
vtiniml1nt³v11an1¹111ilosti 11:151 elsaiskt'* a kralovskff. ῐύὶ (ΙῠιΙίιιίἱν ιιιιέἰοΙι,
budfmcfch kridnv s'eskp‘m a skuteeneho trostanh daile pii tom take
nejvyssssnn i nwnssim 1'1'r‹·¹‹ln{k1²1m krailovskp‘ch desk ιιειὲἰσὶι κυιιιεκῂτΙι jiz
kastbji ιιιικνειιιύΙιο krzilovstvl nasseho dodikntssho Cos-kam, nynvjssim i bu·

 

