114 ¹⁵⁴⁷·

tak bude 1 11111ιέ1111 11111111) za rychtafe usazen, ten ma ryehtstsky'
111111 podle pfisahy od nas vydane ijednoho 1111116111 &asu 11111111
1111111111νᾴ 111111 a 1111111 1 pilnosti spravovati‚ a jestli by jak& pit»
kaiky od 1111011011 jemu se daly aon to na 111111 konbelsky vznoel,
nemajl jeho v 11111111 0101111111, nybrl jemu pomocni byti. A 111111
prve appellacl a odvolfinl 1 who} 1111111111 1111111 nabebo Praiskeho
111111 nas 111, toho piri tom zuostavovati 11111111, aby takove appellnoi
a odvolfinl z Menssiho 111111 Ρ111111έ111, kdyz 1 1111111111( nahem
(30st budeme‚ pfed nas, 11111111 a potomky nabe, a bez pfltomnoefi
- 11111 111111 raddy nabe, k takovym appellaclm 0111111111 11111116 ana
11111111 1111111611 11111116, se daly a ne¹ jinam 11111111 byly. A jakoi
jsme 11111 11111111 lidskti tkikost zstrany cechuov vheliJ'akych 11111111
1111111 nahem Menffiim Praiskem 1111111 cechy 11111111 azdvihmin'
111111, 111111 vice v Menffilm 111111 Ρ111111111 (1111111111 byn· nemzi kromfi
toho 1101111111, 1111111 se 1111 1111111111 na femeslo a pfi 1111111111
1111111111 11111111 1111101111Ἲ 111 tom se zuostavuji. Nez v prodajlch
vbelijakych femesel nemajl sobe nic jisteho, 111 by koupeno neb 1111
(lano byti jmblo, ukladati, tak aby chudy jako bohaty tim 11111111
1110111111 sve od 111111111111111111111 a drahoty pro dobre jednoho
1111111110 1111011110 byti mohlo. Α pokudi bychom jednoho 1111116111
1111, uznajlc potfebu 1111 1111θεί11111, hospodaflch ο hospody skne
osoby od nas vydane 1111111111 rabili, 11101111111111 povinni podnikati
a podle toho se 1101111111 1111011111111111 1011111111 1111 1011111111ῐί
nad tim [ruku] 1111111 a pilu& dohlssdati, aby se tomu dosti stalo.
111111111111111, 11111111 1111111111 111111 1111111 (1111111 11111111·
ph· Menbim 11ιέ111 nahem 1111111611 pozuostavovati 11111111, 11111111 by
ktery' obyvatel Menfiiho mesta Prazskeho bez porubenstvl 1111111111
a v Menklm 1111111 Ρ1111111111111111110 aneb pflbuzneho pfltele nejmbl,
tehdy 11110111 0111111111 a statek pozuostaly ne na 1116110, 111111 na 1111,
111111 1111111 11111 111111 1111111111 111. 1111111 1111 1111111
kuthy na obyvatellch 11111111 Μθηὲίω 11111111 1111111611, zejlnena mordy,
palen1‚10upeze, moe, 1111111, 1111011110 a 11111, nam i (1111116111 111111
pozuostavujem3 1111 rame-li potom 1 milosti 1111 1111101116 na obecnl
dobr6 1 opravu 1111111110 co dati, to 1111 vuoli 1111 1111101111,
11111111 111111 1 1111111111 11111111 11111111 11111111 1111 1111.
1111111111 1111 1111111 a spravovanl cel a ungeltfiv 11111111 111111, kdyz

 

