592 1648.

neren hezohlung der 1101101 freye bogrhhnuez hohen 101101, jedoch dasz derentwegen
hey denen verordneton kirchenvi'etteren iedesmahls gehhhrende onmeldung beschehe.
1. Nicht weniger, wan auf diek hesagten gericho burger gerunden werden, so 1111111
1111111111 oder sonet zu 1110110111111111101111111111101 vnd quelefleirt sein moe-hren
sollen dieselhen ehennreszig alez 1110111110 burgen der stadt dorzu vorgeschleger
1111 gebraucht werden. 8. (11110111011010111001011011 pive 11 11111 1111111111
1 sice ienkeii tomejii osvohozop'i se od ploceni posudneho neh videpneho do 1110101111
ohoehielostranske, pokud 0111011101(11110011101111111110101 ale povinni huden
odbireti pivo pouze od ndklodnssrdv pive 11111111 111111, no 1110111011 pnk 1111 nolenti
aby ze nd 10111111 k ohoi platili). 9. 111111 zum lenton, eollen sonsten 1110 diesteh ee
richts ongesessene, ihre posteritet vnd noohkornhenden oller der Kleinern stadt prini-
legien 11111111111110111111111101101, nie die nahmen hohen mogen‚ anderen 1101011111
burgeren gleieh genieszen, die von ihren heuszeren hiszhero gezolte grundtgeldter J
gintzlich ausgeheht vnd sie denselhen befreyet vnd hingegen in librigen 11111.
ausser dieszer ohspecificirten limitirten punokten sowohl in gehdhrenden gehon
' samo genen dem magistrat, alles in anderwerdtigen burgerlichen pflichten anderen
stodthurgeren gleich sich zu 1011111111 schultig sein, vnd dieszes, was also zwiseher
ihnen ohgehondlet worden, hohen sie einander 0111 01101110 allerhochet 01111111
lhrer haye-Meyer. ollergnhdigste retification vnd eingongs erwehnte incorporation
11111, sest vnd rnnerhrhehlich zu holten versproohen. Dessen zue vrkundt haben
dieselhen euch 1110110110111010111111111011 110111- 1111 gericho-insigem hekraffiigee
So geschehon 1110 et die ut- supra. (Ze 1111 1111011101) vnde ist 1110 1111111101·
11101111 ihrer Koye vnd Konigl. hioyst. ollergnidigsten heselohs allervntenhe·
nigster vollziohung dieszer 00111001 vrnhgeserttigot vnd 1111 heederseits 1111111111
10111111111110111 von neuen corrohorirt worden. Actum den ⁴23. Junii 16ῡο.“

Cis. 320.
1648. 23. prosince. viden.

Haedi-ipim 1100111111 1100001110 600111 oznomuje oe, 10 01101 1011110111 111.
1·το 11011111 se 10 11111001 0111 0101011]ςή Siai-eho me'eto Proiolce'do mu podoreoo
01101111 oder 8101011111εο 10 rezodne' 00011111,]“1011Ξ 0011 0 dae ohleiem'
101111111001011000101111011010,1111110111 0110011 0 010000 formev 010-
]“1010’11 1110111 Siaromdereke'mu 10110111Ῐο 00111001·,,0111·11111’“, 01011· 0100111]
ee mo' 11011111μ1]1]11011 810101110101111 10 oe ridant 111111 1110011άηί, se zo·
dezrrje, 011 ooeoboqu'i 00 011 110000111110011111111 1111011 pro dludy
0111111 110 1111111110 ordeum poea'dko 0 ]’1’111 111011 011110 1111011] 1011011
11]]111·1]111·.ἷο1·11’11,· donzy 100011ιὶ senili pooze 11111111 1111]101·1110“,· 1111111
31010110 111010 110]ί 01111ἔο11010 11111011 1110111010 r‘ υ nejoyo’ie'rh

 

