-ΧΧΙΙΙ

hylo jim ale toto potvrzenl stary'ch vy'sad k valn6n1u ulitku, nebot
1191199919 dm po 9991199919 mlru jal se kral pronasledovati nakel-
1111 odboje Prazskeho a nepfestaval i 11911919 11119νοί19 1111119119 0 pe-
1119 ,ο1111911“.“)

11191119ηό dle 11119111 konfinnace 111919 Jana 1111119 se miti za to,
19 w'sady pfivodne osadnlkfim nkmeckym pro'pfljeene tlmto 91111-
sobam 1·. 1319 se rozfistily na mkfitany Staromkstsk6 a 19 se od 16
doby pofiltaly k privileginn Staromkstskym. Nasvhdbuje 1911111 i ta
9119111991, ie napotom Karel IV i nastupeove jeho potvrzovali 8191611111
11111111 privilegia, 111911 11111 netoliko 11191919, 11191111 ἰυέυοάουέ ces'tz'
propfijbili.⁴⁴) vyslovnh nebyly arci p11'vileje osadmkfiv nssmecky'ch
vice ani 8191611111 19119111 ani mffitanfim ukmeckym potvrzovany, 110-
1119111 obsah jich stava} se 11111 vice zastaraly‘m, ἐ1111 vice moe
1999999919119119191991199Ῑ19ὅ11991 osoby 1 majetku netoliko v 11191-
91111 11199111, ny'bri v 9919 zemi. OsvobozenI pak 11191911919111911
1111911 vysloven& 1191119111 iatine ceny prakticke, nebot hlavni 1119919

ivplacem herm a shirek, jakoi i v poskytovanl pfljbek pauovnlkfim
, 11110 ,9191111991α povidy pfed ostatnlmi 1119911Ὰὸ)

Privileje 11911191 Praiskych tuda nebyly zakladnlmi listinami,
11115111 se 11191111 99111911 81919119 1111919 ve tfinacoem 9191911 spravo-
1115,11y'bribylystarodaivnymi vy'sadami, jiehz 99 jedna 111da oby-
vatelstva Praiskeho 91919 39919 (1099199919ἦί po 19191991 81919119 1119919,
aiei 11111 Jan r, 1319 111111ῑᾶ11191 Staromkstsky'm vfibec potvrdil. 81919
1119919 samo spravovalo 9991911 11111 panovnicky'mi listinami, jei jemu
byly 1 fias 19191991 jeho i pozdkji udkleny 9 jichz obsah s vy'sadami
N1'3mcfivPraiskych v 11111119 souvislosti se 9911919191.

0119199911 tou, 1981919 1119919 nbjaky'm spfisobem 1111119 9 star&
9νὲ listiny, vysvbtluje se 1111111 (19191 19119119, pr01': 1111111111 nam jeho
privilegia ze 11111011110 stolett celkem tak 111199 ustanoveni obsahuji
11111191 pravu 8191911911111919. P11'vilegie111i tenni 1111'11y se 9911119
1199111999ῐί neb 11199111 star& pfedpisy anebo opakovati na novo, kdyz

. ,Ν-

”) Fontes IV. str. 39⁴2.

⁴181. 9. 91, 99, 101, 131, 131 a 110.

⁴⁸) Srv. Tomek ij. m. Prahy 1. str. 285 a 11. str. 3593 dale nety obecni Sta·
19119 111ἑ119, jei Emler v 11911111 dile regest 1111119 uvefejfiuje,118b. 1. 11, 22,
13, ³1, 41, 11, 41, 61, 19, 99, 91, 99, 99, 199, 119, 116, 123, 119 atd.

 

