XXVIII

v neletomnosti jeho v zemi obet*¹ sama voli soh} konIely prostfedkem
volencflv u pIItomnosti nejv. 1111111011 aneb 11101011 1100111096)
Κο11011111 nepopira se pravo svolavati oben, kdykoli 10110 potIebu
uznajl a 01111011 se s 11 1ροίεέηέ na 1011011111, 1011110 Ferdinand 1.
11111001ον0 1ο 01111 v pochybnost.²²) Ve 11111101] husitskyeh a 01101
po smmi krale Albrechta zmoehuje se obeo 1101111 1111010110 a 11011111
ji r. 1456 pravus} na sebe zapisem3 nasledkem 101101 1111111άέ me'stsky'
31110 se fiIeankem obecntm.'⁸) 111010 0111111111 0001111110 11111101-
jevovati se v (1000 10 111ηεί11, 1110111 11111110111111 1111111111 v posel-
stvich 1111111111 &ili „hlasem“ celeho stavu 1100111010 a na jehoi titulu
ahodnosti 81110 111010 1011010 0001111111019) Kompetence soudu 11101-
31010 (10011111 sice 1010110110 1111011111 smlouvou sv. Vaclavskou z roku
15173 1111101111]οψ8111010011110 pIes to vyslovuji 0111111 tresty na
ty, kdo 1111111110 1101 kjin61nu soudu 11111 1111111011 1011111111
apanovnlk vzdava 30111111 udfflovati vyprosy na pokuty‚ jeI by 11101
na 1110010111 neb obyvatellch 1100111101, co 1010110118111011 mest&
ty'kati pouze 1131011101 1101111 1010111011, nebot viny 01111111 011111-
111111. ⁸⁰) Aekoli 11011110 81111ηέ31111 musili 1101111 privilej 111110
Van-lava 1v. zr.1413, 'dle ktereho na Jich nalezu 11111 1111 pfestati
a ani na krale se neodvolavatw) pfes 1ο 11011110 01111111 w'·
sadu tu za=p1atn0u a kral Vladislav dokonce jim ji potvrdilffl) 11-
sada ta nemkla arci (1100110110 1111111, 1101101 10111ι 0001 01101110
pravo, 111101011100110 Staromkstskkho kaidy' 111111 10111111 se
odvolati. 17011111 111031 kralovsky‘ch spatIuje v 811101] 110011 na·
110111111οὲ1 sve pravo, ku kteremu jde 0111010111 a od 111101 11011 se.
11οᾰ011 v 1111101000, 11111ον1 se, Ie 00101101000111101111001
0111011111 se kradt} (lo 81110110 masta, maji na nalezu jejlm 1110-
stati. ⁸³)

³⁶) 8110. 134, 104, 110, 111, 2131131. Srv. 101Ζρτιίη 001110 1101111030

nauk 1878 str. 177 a 183.
Π) Sb. 1. 219.
¹⁸) Sb. 0, 143. Srv. 1411011111 Dej. m. Prahy VI. stt. 4, 00, 70 a 102.

”) Sb. 1. 111 a 141 poan.

¹³⁰) sb. 11101 228 a smlouv'u sv. vaclavskou 01. 13.
81) 01. 1. 111.

⁸²) Sb. ὖ. 230.
³⁸) Sb. ὁ. 139, 166, 221 21230, k 1011111 atr. 204, 307 a 374.

 

