me.

‘lumb ‘'iirss'ff‘rssiiffli 1111111311 dm tir mimi mm ῘῦθΙΙ iffi
rinvr 1111111 wiri verland kiriiig 1111115111. [mem 11111111111111 umbem.
11111 11111111 maximiliano. [mrem eelieirten hemi rmem libliehsm
11111 melium rediemus& erlem privilegien 111111 mmm
1111111 romeuemng 111111 1111111111111111111 ihrer nitherkommeneii fflhmlidim
nemrirniwiten und reeht deret sie sich 11111 leumiim jnhren hairu
111111 11111111111111. sie 11111 anderweit neuen madungen gnidigst be·
eeiwri 111111 1111111111 weilien: so Wir 1111111 ru ϋηο-1 111111111111111μ1111
111111 meliorantium 11111. 11111 ihres eehorsammen regen [ns rerhnitffl
willeri 11111 giriden 1111111111, als haben Wir aus guten 1111111111, endlicbm
1111111111, 1111111 kiiniglicher machi zu Bssheim undmit rath Unsemr liehm
gei-renen 111111111111111111111111111111111111111111111, begnadungen, eussatzungen
und 11111111111111111111111111111111111 gewohnheiten, naeh denen sie sich 1111111111
venreuert und iiekrifliiget3 thuen 1111111 solches in kraflt dieses briefs
1111111 allen ihren 1111111, 11111111, puncten, clausula und articuln 1111111·
1111111111 und 1111111111, 11111111 1111111111 die 11111 worth zu worth in diesem
Uneerm briei einverleibt, und verieihen und geben ihnen aus Unsemr
1111111. rnssldigkeit zu bosseret mehrung ihrer nahrungen siber 1111111
auch noch nechioliiende guader: vomdrndidr, daszsie‚dieflmdsehi12er
1111111111 und mitwolmer‚ sich hinffihro 11111 der zeit an aller der recht
freyheiten 111111 gewohnlwiten ohne alle verrinderung (ausser der blossen
anfill 111111 111111111111111, die Wir Uns 11111111 vorbehaiten thuni gleichwie
andere. freye 11111111 in 1111111111 kinigreich Biheim und die inwohnei
(1111111111, so 111111 des ‹liitten 11111111111111111111 gebraucheie ebernei·
missen gebrauehen sollen 111111 1111111111. Zum andem, weil sich ailerie5
humlwerksleuth allda miter 11111111 1111111111 und niederlassenz so 1111111111
Wir 111111 (1111111111, 11111 denselben kein i'erhindernusz in ihren 11111111-
1111111111 von denen handwerkem der andern Preger-stim nieht be
ichehen soli, sondern wegen aufnehmung unter ihnen einer guter
oriinmig und einigkeit miger die obgedachten burgermeister 1111111111
wo 1111111111111111111111111111111111111111111 ein nothdurffl zu sem spiren
1111111111, eliisei unter 11111111, wie solches in andern linger-stadim
11111111111111111, erwehlen und 1111111111, auch ihnen gewiihnliche 111111
1111111111 1111111111 1111111111Ι 11111111111111111111111111111, doch souen die-
1111111111111111111 heb, in'ed 111111 guten vemehmen mit den andem
11111111111111111111111111 in den Preger-milton seyn 111111 hiemen. Feri

 

