a Ἦ

(30³ nm.

iau-³ Staromststsstl 11111 111111-οῠ11 sezuati mohli, kterak my jich v skutku
seznalou vssruost sobe vysoco. oblibovati a 111010 na vielike ύέἰιιιίτῤ
prusti-edky, 11111112 bychom jim 10 110111111ἑ11111 1111101111ιί 1111ὲί1111 vynae
hraditi 11101111, 111001οῇ1οῇ rnen-nm probet jsme se i 1111 10111 milostive
usmnoviti 11 je od 1111111111 zbtrky vina roku tuhoto §estnmistffiho itm-
‹lcxxmho ‹levfitkhn za pmlessstn leth 11011111 11131011011111011 ode 1·Μο
11011110·ῦοὶ11111110 tacu, posudntho ffit-yrpinetnlho ordinssrnssm, m extm-
nrdinstrniho a davolt, nimii by 0111 mk 111111, 1111ᾱί01101 11 budoudm
potomkmn nakim, 1111111111] Ceskym, nneh zemi juk z tkeh v mesti» 1111
(111010 111ὀε111 majleich viniu poelmzejlcssm 11 potum bud' 11011 obrue* 1110-
‹lxxx-auehe, po domsscku vyssenkovnneho neb vypioelw vinu, rki z οτοιι-ε,
ἐ1ῥ111110 neb zahrwd odvozovati povinui byli 11 1111 vinu neb vinohndy
jak 1111116 1111( veum, vuli-lane neb se zuse vzdfflvajiol, w by mk 111
nb kdy z gruum, 111111111111 neb uiitku po voni& neb po zemi ph· ko-
111011». nain knssovske Ceske÷ :ii-adu pergkmietsskym neh jinde kdekolix-
prv od smrmlssvna neb v 1111νὲ uluteno hylo 11 11Μο hudonem} 11011
jaky‘mkoliv jmenem, titulem, spnsobnm, tei (111 kohokoliv uloiiti se
mohlo, muel 118111 a majesmtu 1011010 zcela 11 11111οὲ beze vkech vej-
minek a reservam usvoboditi rabili. Kterklto vfiuk osvobozeul 111150
nn zssdnss jinss pl’espolnx vin· 111011ιὲ 1111 ty 1101111101, tei na sam& Pu<
tany, mkffilany. (11111109, 1101001111· jich a zfirovel'l s mkswm trpxct suu·
sedy, jak} zphul dotieno, se vzmhovati nm. enni my je, unge 1111Ιῇ
szany, ud 11111ἐ1 1111111311 nabi neodlueujemffi nybrz kdyi hy wliko jak-5
1’1ἰ»111111·1ι 1110511θ11ε11 1111111111 neh pfeaelnesli, jim se 1111111 ,11051111 Κοὶᾱῄιι
11111111111111 n udfflenxm 10110 111110811νὲ zaknzujtce je pfl vfielikych 1111-
paduostech v obzvhsstn( parukti 11 1111 pozm'u 111111 a (Mle planu3 011-
111ὲ11111011 napi-emnem& anobrz vzdycky jim szannrn milosuvou
&sakkau 11 krsslovskou hiskou 1101111111ἑο1 zsssmvssme. o mm 11911οο111*-
hnjlce, Ze oni pi'ijmouee od nas nyul takovoe jim udfileue milosti
s pud-{annu νᾱὲἑιιοεη, 11011 11111οὶ10 krvave 11 pratu& uubytych 3111111
vysoce n (ll-aze 161111, z ifflneho ohledu jukasskoliv osuby neb pffiiny
1110 113111ὶο111 11011111 110νέ111 11 1111111111 pfl powmcxch 11 budoucmh svp‘ch
(1111( abychom my s powmky a budoucimi nakimi, krssli Ceskymi, k roz-
mnozent mkovych pminu mili) sami 1111111 nehudou neb komu jinfimu.
kdo by ten koliv 11)·1, ruffini 1101101111, k 11ί111 pak a slavnemu domu
nssemu Rakousskemu ve vfiech a vhelijnkych, zvlsst pnk vheobecmffln

