1010. 591

nandte beede theile rber 0110000 den gerichtsverwauden also turgescette puncta
sich folgeuder 1101101011 vereiubart vnd 1010110110οι 1. dosa richter vnd gesolrworne
mehr lresagtcn gerichts dic uus selbiger gerichtsgemeinde hiszhero haiiteude
sclrulden rud ousstendige contributiones, wie 1110111 weniger etwan habende strit-
tiglreiten ohne des Kleinseither rnagistrats und deren gemeinde zu thun, 30110100
0111101100 vnd zur richtiglreit bringen‚ vnd zur solcher ausstendigen contribution-
nbstattung 11001 die 001 ihrer gerneinde-heuszeren etwa befindtliche restanden eiu·
10101010100, zu abzahlung der schulden aber vhmb zu ihrer gemeinde. gehbriges
hnnsz, desa ratlrlrausa genandt, zu 0011001100 0100111 haben sollen‚ ron welchen
lrarrtt'schilling allszdnn die creditores, soweith ihre praetensiones sich orstrecken·
bct'riodigct‚ dosa t'rbrig aber der kirchen oder der gemeinde zu beaten angewendet
worden sollo: jedoch 30110 darbey absonderlioh beobaohtet werden, danrit solchcs
huusz lreiuen anderen, alsz einenr stadtrnitleidenten 110100000101101011000010100
studtlu'trdcu durclrgehendt tragon mbge 11011100, 1011100111, 00011 001 erlolgto 111001-
poratiou 0111 den 31011111001101001013010101)οη werde. a. Hingegen sollen dic 100-
gistrot der Kleincren stadt Prag vnd die stadtgemeinde 1111 ihre biszherige stadt· ·
schulden gleiohfals in 011010 selbst 11011100 vnd zu deren abstattung die 001100111-
ernandten 0011011ιο jeozo betiudtliohe angesessene vnd ihr posteritet rncl 110011-
kornbeude in wenigsten 010111 gezogen vnd gezwunueu noch auch rnit deur 111000
liteinseitncren von doru Prtigerischen thumbcapitel durch gerichtlicho execution
uut'gebttrdeteu rud 0000011 wehrendcn arrest 110301111οτ01000100000000110011100 deren,
welche. etwa uuldieszern 00110111 11011011111011, so 1011101011110011111010011011301011οο
zu snderwindcn 0011010110 sein. 3. ltelanget die contributiones, einquarticrung der
soldaten vnd andere 00010 publicando dieselben ungeordnet werden rud nahmen
haben rotigen, sollcn von den uragistrnt der 1110100100 stadt Prag 310 001010111
errueldten gericht joc-zo betiudtliohe angesessene. bey der von lhrcr Kays. blnyst.
dicszfahls ullergnitdigst erkandtcn proportion, der nugesessenen anzahl 00011 00101·
wie «lieselbc 11101111110011010011111031 00300110011101010001001110, allerdiengs gelassen
rud uber 010100111000 110011 0111 sio also lronrbender quotta proportionirte ausa-
1110111000010111Ι beschuelrretwerden. t. Solle von 0111 besagten magistrat 01100001·
1110100100 0101111100 1110000111 0111 augeaogenen gerichtsangesessencn (10311010 ”
burgerreclrt ohne einigen ihrcs eudtgelts 0001011101, jedooh von ihnen das 00011110-
110110 lturgcrliclro juramentum fidelitatis 010001 jeden insonderheit abgelegt vntl
00100101 werden. o. Solle der bey der 11101100311011000131011 darbey befindt·
1101100 st. 1111111100 0011011011 vorhandene hirolrenornat‚ wie nicht wenigcr 0110
00001110000110110010001 sloh sonsten iu dem geriohtsarchiuo an schrill'ten wnd
anderen 3001100 1101101100 rubellio, alles deiszig inuentirt vnd des 1000010111 010
0101011101 obwolrlornandten herren vntercnmnrereren zugestelt vnd das andere
exemplar bey 010111 rrragistrnt der Kleinern stadt Prag 0011101101100 werden. 6. wirot
00011 denen 001 0110010111 gericlrt ietzo angesossenen vergonnet, dasz dieselben 10
100010110101.101101101011110110000101 darbey sich belindenden capellen oder aber auf
11011 1101111011110011 eines oder des anderen moriter, 0111001001 verdienst 01100101·

 

