24 1110.

11101111 uel euml suuelum Valentinum ligna vsibus iguis apta seu me·
mululiu suum· 0000 vendere vel emere 110011, 1101 prius de aqua euecta
luerim super litus. Premissa vero et eorum quodlibet sub 110111101-
‹lieieuis lignorum, que quis 001111 predicta mandate nostra vendere
vel emere presumpserit, eb 01111100, ad quus se extendunt, perhen-
uilei· obseruari volumus et mandemus. Heium, quas sigillis maiestatis
nostre sigillari iussi111u8‚testi1110ui0 litterarum. Datum Prege ΙΙΙΙτο 10-
101111 Maii 111110 [lumini 111101111011100110111101111011001110, regnorum
1010 nestrorum 0110 sextu.

Orig. v ercli. 111111 Pruhy Ι, e. 1. S 111011110111010101101 peleti kr. June,
1110100110110111111011101, 11 jejll jedne strune vypudoben 1111 julio jezdeu
vrytliskem 1111111. Kolem 0111110 1010 lte se uipis: „lohannes dei grecie Boemie
et Polonie rex, 10 Lucemburgeusis comes.“ Nu druhe 111111 seul 1111 ua tuine
1 majestitu, (1110 odznuky dustejeustvl krilevskeho. Po 01101101 jsou znaky 111
1011100 1 111111 (101011 tii, julio 10 piednl 011111. List 10110 potvrdili: 01111
Sigmund v Preze 26. 11011 1136; 01011 Ferdiusud 1. 11 hredi Pruiskem 1. pru-
sinee 15583 01111 Mutysi ve Vldm 31.10(1111613; 01111 Ferdiuuud 11. ve Vidui
1101111011 01111 Ferdiuuud 111 vPreipurku 13. 111111 1619; 0111101111 111110
Terezie d. ve Vldui 16, 1010111 1111 a 01111 1111111101 Ι. ve vulni 11101111 11111
(111111).

Κ110. 10.
⁸ 1316. 28. 101111. 111110.

(111131 1011ᾄέ1 1110101001 0101111110 lietu.

lau z 11011 milesii, Cesuy‘ 1 Polsky' 1111, 1 Lucembmske hmbi.
Vsem 11111101101111111011. 0 1011 v pravdli (1111110111 mim [11010
001110111111 01111111111010101, 11101011 lidi 00111111111, (pilsuost
sprevedlivostl uelellilee) jich pledeevzetl v 11111111 1111110111 0 spra-
vedlivosli zdrlovali, 111, aby sebe 1011111 11 0111111 jesu ueoklamsvali
1 v 1111011 uepodvezuvuli. A'piulul 10110 0100110, uby 1110111 0 tum
1111111, ie 1111100 mily'eh uasiuh 1111101 vetslho 111111 111110 1111-
11610, 10 011 1111011110 pii prodaji (11111 1111011110 1 stuveul 'l
0111011, 111111 v Pedskull 11 zdmi 11101 mesta 111010 1111111110
byt svuuj 11011, 0111111111 by‘vali, a 11 1101111111 by‘vujl3 i uhtlee pru
(101111 11101 mesta, 0 1110110 11111011 1 0111110 1 1011111 piluosll pe·
1110110, telove 11011111 0110111101 0111111, 1111110010 v 110 0111111111,

 

