roo 1461.

i stotkuov svy‘oh nelitujice a 01111000, oby 1111111 josto potour 110111 do
statoonijie 01111111 11101111, 1 zapsali 01110 jim 0111001 110111 1011010 uspi-
sujorn a uavazujom dluhu pravoho puojoenoho dra 110100 zlaty‘oh Uhor·
sky'oh na 111110 11101110 dobryoh a k 1011111 110100 kop grosuov (10111011
0110110101 11111 a 11010 Ρ1010110110 ua svrohu psanorn vytonu so 1101111
prtvy, 11110111010111111100110111111, 1101111011 1110111111 vytonu pfislusejt
1011110101 dinuo, dokudibyohonr jim 0110110 11111101 11111010 nou
11011011 napied plnoho roku 1011011 a potom roku od 10011 jim (111110
1011011 [101111 1101110110, 11111111110110111000111110111011, 10111 1110110100
11011011 [1110101101ιο 11010 kop grosuov, tak, jakot 00 0110110110,
byli jim 111111 a 0111111111, tehda maji 111111 1000 10110 vytouu postripiti
a s 11011110 11010111 1101111111 bez odporu i boz 1111011111 0 tuto 10110 11111111

1111101111, aby jich ztoho vytouu ttdny‘ jiny splatiti 1101110111, 110111 my
001111 1111111111 1100101011 peniezi anob potonrni 11111010 Cossi. Το11111 no
0111011110 petet ussi krtlovsku‘r 1111011 snio 0111110111 k tornuto listu
Dan v Prone don 01010110 Jakuba apostola 1010 od usrozouio 10110110
syna tisloieho otyistoho 1010011010, 11110νο1110 11010110 loto 11011010.

Kuihs pratu a privilegii Novomostskich zXV. 0101011 o. 331 011. 48 1010111111

⁴ 1111111111. Po 0110110 1101111111 11111011 piipstno: „Ten vejtou zoso postoupen hyl

111111 Ferdynoudovi podlo 11111011 01011111 v 11011010 lotha 1017, ale potorn zoro
k 01101 1011010 misto ns jisti spusob z milosti JMsti k 11110111 1101110011 lotha roso*

* ors. 159.

1461. 29. 1111111111. Praho.

110111]ἰῆ potvrzuje Novo'mn 0110111, Ρναὲ01010111 priuileqt’o, joi od pi‘s·
11011ὶῇ011 krdlr'rv Karlo IV„ Vo'olava IV„ Siqmundo α Lodislaoo hylo
obdoielo.

Georgius dei gracia Bohemie 1011, Morouio marchio, Luoombur·
gensis ot Slesie dux ao Lusaoio marchio. nd perpetuam roi 11101110-
110111. Inclitum ¹) nostri rogii culminis docus,Noua1n ciuitatem pragensem,
quibus honore clementiaque rogia prosequamur, non minimo nobis 01110
001; eam 0111111 honoribus statuum, emunitatibus, libertatibus, 1011101010
· deinceps consuetudinibus, juribus et priuilegiis diuus Karolus augustus
ceterique rogos, prodecessores nostri 0011001111, 11111011 0111111111Ιῆ0-

 

