XCVII

11111111 11111116 1101161111 spisy kprovedenl jeho prava· na 111111 Prai-

111111 1111111111, 111111γῖ1111 na tento (sas pflstupu nen1“‚ 1ο nato chce ι
myslifi, aby „pfl pfflezitosti, οο 1111111111 moine, 16 1έοὶ spflsobem od
stavfiv pfedloienym spomoieno bylo.“ Stav'ove podbkovali za takovou
milostivou odpovkd ο J'enom 1111111111, 11111111 „mezi 1111110 &asem
1511111111 generalnlm 1111111111ο1ο1611111 vyslyssani ο 1011111111 den
jisty‘ jmenovati rabilf‘ Kdyi pak 1111111 „v lozumentu nejv. pana pur·
111111ι hyl spisovan‚ tu mezi artikule jeho pojaw bylo 111 snesenl
ο111111οΗ111111111ο1ο 01111111, ie nejv. 1111111111 1111110111110111111
do 11111111 a vyjitl nejprv 1111111110 generalmho 11111111 ο 1ο 1011111111
1111101111 to vrchnl 1111110 nalem, 11111 1111111 jako 11111 (11111111
anebo k oufadu zemskemu neJV. purkrabstvl Praiskeho. Ne& rok
uplynul a rozhodnutl ve sporn& 1110 zstleiitosti nestalo 1ο 11111111. ⁸ Na
to usnesl se generalnl 1111111 1. 1615, ie 1111 zvoleno byti osmnficte
11ο11111111111ονὺ, 11111 majl 1ο νὲο do vyjitl soudu zemskeho

postnlho nejprve pffinho pfed sebe vziti ο ob& strany‚ pokudi moine
bude, porovnati, ο kdyby vtom base nemohla 1111111111 οοοοοοὲηο,
ze pak bude 1111111111, aby 111ο11.111111111γεοοο(1111111111111 1111111,

„jakby to daleji bud ubrmanskou vejpovedl aneb spflsobem v 1111111111
11111]οοί1111 doloienym 11111111 a konci bez (1111110 [1101111111 1111-
111110 by‘ti 11101110.α 111111 ani tentokrate nedofilo se 11111οέ1111 roz·
1111111, 11111, 36111 11οὲ1111 r. 1620 nejv.purkrab1B0huchval Berka
111111 11111011 sobe na 11111111 nove snesenl, 1ο ma 1111 Βοᾱ1111 Falcky‘
smdami sxyminejv.purkrab1 i prokuratora sveho vyslyffieti a 111111-
11111111111 rozeznanl srobiti, aby tomu sporu mezi purkrablm a 111111 ’
, 1111111111ιοί, 11111 se od 1111111 jeho odtrhli‚ „co nejmlstnkji a nej-
dflve spomoieno byti mohlo“.²⁸⁷)

K tomu arci ani 1ο111ο11111ο 11111οὲ10 a po 11111 na Bsse 1011 nebylo
11οο moino vesti 0 1ο spor, zdai zbozl 1111111111 k 1111111 nejv. purkrabstvl
jaet majetkem zemskym aneb korunnlm a zdai 1111 (11111 1111111 1111111
1111111111 dle sve vfile aneb-li potfebuje ku 111111111101111111 1111111
11ο111111111111,οοοὲνο(11 1111111111 11111111 1111111111 staly se zcela zavi-
111111 na 1111 1111011111ονὲ, jeni soh& vyhradil moe pfedsebrati promkny

... ..Μ

²⁸¹) Knihn 1111111111 1. 112 listy 555, 558, 561, 5711631 varchivu m. Prahy
1111111111οή ειιὲιοο generdlnIho l. 1620 str. 112.

Β

 

