352 1111.

11 maechanioi 11111 civitatem degentes eum civibus contribuant Nos
Joauues eto. (Nesleduje 11111 listu 111111 3111 d. 1 Laudare 21111111
1330 d. 18.) - Confirmatio priorum 6111111. ete. (Nesleduje 11111
listu markrabete moravskeho Karla d. 1 Brne 28. srpna 1334 d. 21.)
- Monasterio Ostrorieusi super curiam Luben. 6111111 111. (Na-
sleduJe 11111 11111 1111111111 1111111111 Karla d. 1 Praze 16. dubus
1335 d. 25.) - Svper pavimentatione. Nos Oarolrs 111. (Ndsleduje
11111 listu markrabete moravskeho Karla d. vKoltne uad Labem
11. srpna 1338 d. 33.) —De exemptione bonorum et haereditatum.
Nos Carolus eto. (Nasleduje ruent listu markrabete moravskeho Karia
d. 1 Praze 24. listopadu 1343 111. 40.) - Qvod omnes vtrirsqre
sexus homines ad unum generale judicium pertineant et qvod iidem
homines iufra muros civitatis commorantes debeant omnia suppor-
tare. Carolus 111. (Nasleduje 11111 11111 111111 Κ1111 IV. d. 1 Prone
12. ledna 1351 d. 55.) —Qvod cives et inhabitatores possent 1111111
redimere. 6111111 111. (Nasleduje 11111 11111 11111 Κ1111 1111.
1 Praze 12. ledna 1351 111. 56.) - Svper devolutiones bonorum ad
propingviores consangvineos. 6111111 11111111 111. (1111111111 ment
listu eisaie Karla IV. d. 1 Praze 191111 1312 dis. 92.) - Confir-
matio ejusdom super devolutiones. Weneeslavs etc. (Ntsleduje 11111
11111 11111111111111.11111111 2011111 1312 111. 93.) - Con·
ceditur officium justitiariae. Wenoeslavs eto. (Nasleduje 1111111111
111111 1111111111. d. 1 Praze 21. srpna 1381 1. 100.) - 6111111111 telo
nivm quinque grossorum ex uno curru 1111111111 quartana3 item 11
qvalibet cuppa emptor tres denarios dare debet pro pavimentatione et
purgatione platearum. Wenoeslavs eto. (Ntsleduje 11111 111111 111111
1111111111. v Praze 23. duona 1383 d. 101.) -61111111111611111
ψ rinae 1111111111, ut possit pro attari intemplo sti. Nicolai certam sum·
mam legare. Weneeslars eto. (Nasleduje 11111 11111 11111111111111.
d. 1 Hradoi 11. ledna 1402 d. 120.) -— Confirmatio plenaria omniurn
illorum, quae 1111 anteposito scripta sunt Georgius 111. (Ntsleduje
11111 1111111111111111111 d. 1 Praze 26. dubna 14601. 151.)-6111·
oedvntvr nundinae in dio sanetae Margarethae. Wladislavs etc.. (Na-
sleduJe 11111 111111 111111 1111111111 d. na Budtnd 21. listopadu 11111
111. 184.) - Potvrzeut na zahradu nad mostem 11111111111111. Mu
1111111111111. (Nasleduje 11111 11111 11111111111111111. 1131111111

 

