352 152».

ι’ 10Κέ desi: i prirsseqie' 1111010161Ιί 1ιί afflati fflne'n ba nole
a raddy pia-01, ψει-«ω ham wo 1-11 1111111 pm
1111111110 11111.- lien ριῖἡᾝί, ἑο motari-iffi« &flamm
&mmmcmff 110· ,11111 Qu m, «ima
w' πῶῌὰ, m ιὶὶσόςπιιάέ, 1111111ὲέ, ani-insti, nidmbmi, u-
1111, „etQ w· fiam-xm a ..11 kam, (1111 mma aff·
iidav'ffomtiatondsmddu'uffiniti.“ Kondne'pv‘ffih'fflydat
21·pr ji& γνάτίώ, Μόἐὰ, prt'ffloffl't'tk, πώαἰάά. ‘W‘ a ay
kloster* a obdamuiag coi haina 111111 dd, mdomti. Da'n m
hrode* min tpoude'li po &affl fflippu 0 lab-b· 130 bofflo
011111 pm«, ammo mezo, bam· ,1111 ammo 111
Mo druheh.
ferdinandus ι. p.

Orig. m pemmoni 1 811101111111161 archim kormin ὲ 111101 311.
me 601ὶὲὴο 10111111 privilegii fflffimkssch 11. 151ῑ list 2³3 wthitu mxkk·
01111110 1 monhore ‚Ceskfin tumim 1111111· 111. 2ῖο a dle 11011 11101111 ὑε-
myth 110. 11 1 11111 &affl 1 su. 111.

11. 110.
1528. 1111011111. 1111111

Kra'l Ferdinand l. ddra' purkmiunim 0 rada'm 81111710 ι’ ,1011710 a&
Pmbkyd moloni, uby 1· Ριῖηῇἁι 11011υόόώ obeo 1101111111 110111ἰ, :duffii
kdyt σε jednd 0 kladeni ροᾶἡυ z (1111101111 oboenffl.

Formam zhozt milosti 1101111, Cesky etc. 111 101011 v 115·
101111, 1101111111 1111011111 1 margkmbie Moravsky 111 Ρο01111111 purg-
mistruom 1111111110 81111110 1 11011110 11111 Ρ1111111011 1111111 1111111
1111111. Ρο01111 verul 111ὲί111111 111101 niun pssete 0101110. ahyehon
1010 (1001111111 rabili, 1111111 1 1011111011 01111111, 10110 se nemohon
101 1110111 jednati, 101110 1101111 mohli, 00111111 0011011, 110111 ff
z duochoduov 0110011111 binivaji. 11101111 se 1111111011 1 obet musi
111011 1111101111, 110111111011111 1011111111 ij jeito take·
proto obeo 1111111 pospolu jmiti‚ 1111 311101 pak 0111111111 101111
111111 i rozvaiujlce my 1110111111 (1000111110 10110 1 vam 1111113111
1111111 pro 11111011 psam& potfeby i jine, 11011111 bez 100100 11111111

 

