746

mmmmmssmamme
4683 0111100111 371, 548, 637.
&tirrici 11111, pincerne, 1000111011 776,
ne Morere 83 nejryiii 1 01111011,
magistri pincernarum 102, 105.

0011111110, 1101111 1111. ree. ·
0700000110ευὶ 381.

(1100011110101 458, 01100111, horno 00111·

munis 18.
570110 100111 173.
0000101101,11011001 stM. 100.

07011001111011111, 0111, 011, 010, 110.

⁴ Daliborka, 101 na 111000 Prii. XCIII,
xmmm '
Davi potravni CXLIII-CXLV.
11000 v. Bernel

1101000111, donacio 127, 150,152.

Dary podkomoiimu, munera 50.

· 11000117 101 0000011011 0110111011 171,
022.

1101011111 0 11011111 1. Vy'prosa.

110070 0000001011 1. Porinnosti.

— ze soli, salczeuffschlag 1. Ungelt 10
soli.

Devky z 111110, perkrechty 0001010, un·
0011 1 111110, 00111111, tec perkrechtni,
viuny', decime partes usufructuum,
00011110 1110011111, bergrecht, wein-
1001, veszgeldt'loss, 111, 114, 116,
wmmmfflssQO
wwmwffifflfflww
mmm

Derzameiir pii 1110111111101111111.

Deklararorie 11101. 568, 072. ·

Dekrety 01010110 1110001010 000110 481,
mmfflmemwffle
mm

Dekrety guberrrielnr' 717, 716.

{kefin Jan, 0010 1100110110 111.

Demeter, biskup Varaidinelry‘ 102,105.

Deposieor desk zenlsky'ch 607, 704, 710.

1101100170 CXXXVII.

&merovungi 1100 0001100010 solnim 1.
71110101.

Domiti-,es z vinic 1. 1101111· 1 111110.

Dare· 00000010 1.. 0100 ‹lesiti 0000011.

0070010111όῖ die 1101100010 180.

Desky 10111111010111110 terre 1101
Βο011110, die lanttoffeln xm·
LXXXIX, CXXXII, 180, 191-
mmmmstwmffle
mmmmffim
QQQQQQ
uwmmfflmm
mffiwmmffi
mmfflmmfflffl
mwQOwffl
ffimmmmwm
mmmwmffl
002, 697, 703, 704, 710, 717; 1
’ 643, 664; primitae, gedenck-lerd
xmmmmfflr
mmmmffifflffl
Vkledy, Zepisy.

1160171000, 0101· a ves 244, 171170

mmm&

’00010010 0111010111, legittirri 11100

00110110 leibeserben 141141. 1
mm

111ᾱὶ0101, 0001111, hereditates, urse
1011, erbe, eygen, Lm, m·
mmmmm&
&mmfflmwffl
k 11100111 111111101οι10, heredium
uine, czugemezzens erbe 011110
142, 143, 590, 607, 620, 656; mr
0101100110 0111110110 (10010111, eth
dem lande, ekker rs 0011 1
142-141, 150, 171, 192, 311.
566. 7118101111 svobodne'.

17606101. 1107116111.

- 01101000100 237, 314, 493, 01
0110 409.

1101000107 ev. 11110Ιί11010 1. Kostel.

1107001 vinic 7. Zakledeni.

Deleri Iouk5 384.

11011101, syn 11101111 8.

110711011ουί0 Pavel 0. 010110101117.

1171010100110100 11111110 Joses Karel

Ditekelebr'e'ld 157.

Diome PraIskri 29.

Direktor 01101111 616.

 

