Ptivssegia 1100111110 100010 1101010100.

110 leve 010000 ,101ογ Vltavy 0010111 velky' 0110111000 01000
010010101οΡ1οω001 Otakar II. r. 1257 (100110 1110011 000010 1103100010
na podhradl Ρ10101000, 01100100 0101 osadnlky dle 010110 ze sever·
01011 1100000111ῑῇ pIIdu 111110001οο0 1000000101, 0100111110 east 10010100
obyvatelstva 1001113 na 1110 mista. 11001 00101010 toto 101010 00010010
00 ve XIII. a 10 00111100 XIV. 0101011 Novy'm 00303000 pod 1001000
Praisky‘m (Nova civitas sub castro Pragensi‚ civitas suburbii 000111
Pragensis), pozdkji slulo oberjnI 11100οῖ00 00303000 ΡναὲεΙιῄηι 0 III
1010100 0100000 (Minor civitas Pragensis‚ Parva civitas, Kleine stat zu
Frage, Wenige stat zu Prag). ¹²¹) PIemysl 0101101 11.pIi samem
00101001 0100111ιο1 je 0011101 a hradbami 00011010- 010010111 tei pravy
a 0000010011101001010 tehdy 101010 1011000101 0110010, 101 po 011-

. kladu 1110100110 se spravovala pravom Magdeburskym. 110011 000010

0001010100ῐὶ, Ie v nIsIedujIcIm 010103Μο1111 101010 0110000 Magdo-
burskym 001101110ῑῖ1) 0 eim-li 00 v 0000011101] potvrzenich privilegii

¹²¹) Srv. Tomek DIj. m. Prahy 1 str. 184 0 2243 (1010 Prameny dein (3. 11. str. 3114
01310100 Reg. II 1. 343 0133. - 110000 ,110000101100“ 01101101 01100. IL
0. 0000, 000001000040000000000 00011000030100000001001000001000,
(Sb. str.828);·nazvu „MInor 0101100“ 01101 ne v privilegiich poprvfi r. 1330,
„Pam eivitas“ r. 1331 'a ,11011 010000* na 00111100 1110101011. (81001033,
41 0 131).

¹¹²) V 1010101 1101103 001Βο10010, 1110010 011011100131300001 0οε „In causis
quoque judiciariis homines villarum 0000100 juro Meydenburgensi 01110 010·
dem 01110001 ciuitate Pragensi jura trahent et requirent“. (Emler Reg. III.

1. 13). - Srv. 101 Tomek ij. m. Prahy I stt. 333 0118 0 EmlerReg. 11.
0. 000, 000, 0000 a 0000.

 

