—

502 1τω.

ohrigkeiten, inwohneron 111111 unoenhnneu. was viil-deu. sum-515. ..ΕΓ
‹ulm- wuesens (lie in Unsoerem erb-kssnigreieh Biiheimb §exult η
111-1110111ιῦ01· Unam-er kffiniglichen statthalterey ‹laselbst hiem
(lim, {lasz sie affige-{achre k5nigliche Kleinere stanit Prag
11011ῑή5 gnikdigst confimlirten privilegien, sreyheiten und 1
11110111011101· massan schsxtzen 111111 111111ά1υὼοῐ1, 1111111111οτ s ἅ mesu:
thuan, noch dns jemand andern zu thuen vel-sumen. als lie-P« eznt
§edon seye Unsere schwehre sn'nff und ungnad zu vermem—st.. 1oe
nminen Wir emstlieh. Zu urkund dies briefls hesiegelt 11111
ksmiglichen anhauszendon grosseren insigcl, der geben ist 111
smdt Wieun den sechzehemlen monacus-mg ,1111111 uach Clu-1 1
livben herm uud seeligmuchers, gnadenroichen gebunh im §ml-emh
hundert siben und viexzigsoen, Unserer reiche dns Hungarisvh·
lsijheimischen im siebenden jahn.
Maria Therasia 111. 1¹· Ad mandatum Sacrae (ae-st*-
Rudolfl‘ gran* Koriowsky 111. p, Regiae ›lajestntis propr
Joseph lgnntz von Staug 111. 3>-
(Nn 11111111 5111111113) Carl Ludwig von Bonan-nm.
taxatur 111. 1·-

οής. v archiv.. m* thy 1, ῡ. 111. s velkou peaeen efsaisknu. {kat—‘2²³
tento pom-di! 0111111 1111111ῑὶ011 1. ve vidui 1114 xxva-um mm (1.111 a 2⁸⁵1 .

  
  
 

 

    

ui

 

 

st. 344.
1751. ³0. ffimfl. νίᾶθῇ.
Ciu-Fama Maris Dresia patet-2141} purkminlrn a mela* Ῐέι-«Ηηι-ιιΙςνΊι v .;
nl'lw nulum Praffaszhu Hrudffnn alheard privileffl'n pr'wdus'lgs'vh

«1 mle‘lnja obet* prrsum, uby εοῦιῖ pozemeku' :halka <10 110111(
Ιεῖάιιὶῐ 1111111111.

 

 

 

Wir Maria Tum-osia von Guttos gnzulen nomin-he ka·
(10111111111011, zu 1111111111111, uffheim, Dnhnatien Croutinn 111111 Ξ, ,11111111
111311111111, era-hertmgin zu Osterreich, mnrgq, 11 111 Α1111111011. hom-usin
zu Lutzcmhmg 111111 111 Sohlesien und marggriifin zu Lauszuim luw-
mogi„ zu Lotln'ingen und grosz-hertzogin zu Tuscana ete„ lmkonuvs.
nffentneh mit diesem brios und nmen kund Ι111110111111111111111011. «lasz Pu-
hun-gmmeismr und rath 111 nahmen der ganzeu gemm‘ndo sns--rvr

 

 

