05ss 1657.

zaslouieni a skuteinb 1111111 1111011 11111ηὸ 11 miti chce, abycbom
jim milosti uad milosti piidali 1 pilznb nabi 1111011116 uad piizei
jim rozmnoiili, z 1111111111 milosti a moenosbi nabi kralovskb 111
chach tato misledujIci 1111111 a οἱ111111111111110 nadjmenovanb pb
deba slavnybh piedktiv naiich jim Praianbm Malostransky'm 11111111
vbmym 111ὲί11 milym zbedlivbho‚ tbi dokonalbho uvbieni naieb
aradd naiich vbmy'cb mily'ch binime a nimi je obdaiujeme: pr'edne'.
aby po vystblybh 1 poibtku iiieji dotknuty'ch‚ vibec povbdomy‘cb 11
liky'ch obtiinostech spolu s obci 1 mbbtany i obyvateli jich‚ nynijiimi
i budouciuii, zase k nbjakbmu vzrostu a zvelebeni piijiti mobli‚ je
kvarty'rbv vojenskych 11111111 a pii 1111111111, kdy a potud, (111111111-
chom my dvorem naibn kralovsky'in v Praze by‘ti 11ἄί11 a oni (1111111
nabe 1 sebe mbli‚ osvobozovati 11ιῦ1111. 2111111111, co se 1111111111 ob
1111111 botibe, maje my nad nimi Praiany Malostransky‘mi pro 11-
stile, jak vy'i 1111111111, obtiinosti milosbivou outrpnost‚ 1111111111-
01111111111111 krblovskb 1111 dnbio, jaki 1111οὸ11111· a Novombst'sti
Praianb od basto piipomenutb JMCskb 1 Κ1111 Ferdynanda tietbo
111111 1111111, pana otce nabebo 11311111311110,111111ᾱό110 maji, eum
omnibus jure vel facto 11111111, jacentibus, vacantibus seu derelicti&
1111 mobilibus qvam stabilibus bonis et haereditatibus (exceptis re-
galibus confiscatorum bonorum et (11111111111111111110 piipadnosti
my sice na jich Praianiiv Malostransky‘eh budouci poslubnb ohliieni
de casu in basum se niilostivb resolvimvati apii tom potiebnost
jeJich pokaidb 11 obzvlbbtnbn pozoru miti pominouti 11111ἐ1111)11111
1111111 obce jieb zcela a iiplnb piipojovati a na 1111101111 ibini 1111
«lavati, i 111111 1111 to vejie k 1111 Ρ111111111 Maiostranskym tu 111111
stivou nbklonnost miti a na jisty' iiiinlivy' prostiedky‚ ktery'ini by jim
k splaceni dluluiv jich avpotiebb nevyhnutedlnych vielijaky‘ch 1111111
(11111111 1111111 obecnicli 1111111111 pomoo 11111111101111, mysliti 1111111
1111111. Kdei pak za 11111 nejednou piipomenuti Praiane Malostranbi

1111610111 pii nas v poniienosti vyhledavali aby tali, Jakz jest 11111
11111111111 cisaiskti a kralovskb niilosti Praianfim Staio· a Novi
nibstskym uiiti 11111111, ta do ziizeni nabebo zemskbho poci 11111111
1111111111 itvrty' piliinou tbv 111111 1111111111 iesinbctisty'm 0111111111 11
zbbblb 1111116 rebellie od piedkbv jich‚ lidi nekatholickych, 1111111111
domu naiemu Rakousskiinu zpronevbiily'ch na obeo jich 11111111 mn·

 

