(513 1703.

Orig. v archiva m. Prahy Ι, c. 84. Svclkou pecati 6166161166. Na posicdaim
listu piipsainc: „Dicscr 11161111 Kayserlichcn 11111 Kcniglichcn Masestat 1611111116·
kauff-ccntract ist der kaniglichea landtaffcl mit bewilligung hcchstgedacht Ihn·
ilayestiit 1111116 vad vcrcrdnctcr Pragcr catarambtlessth aas die daria bcgriiicne
clausul 11111 der inbenandtcn 1161111616 bcgchrcn in den 1111111166 111611661111611111
gadeneia-quatern anno 1663 am dienstag nach vnscr lieben fraweu empsangnusz.
1161 der 11. Decembris, 611 gedachccr 1661116116] flbcrgeben 11111 anno 1666 am 1161111
nach ati. 1161661111, das ist den ⁶21. Augusti, sub lit. 1.. 19. 611661161111 6611 1611111111
611 wart eingeschricbcn worden. Georg i'icbcgcr‚ der 1111111111. 66116116111611111611111 ia·
arrasiaator.u 1116 6116111611ν 1111616 6111161111· s ncjvyiiim 1666161616 kral. (²eskih0 Jaaca
Hertcikam 1661116616 6 Nostia panem na 1611111611, Ileymychagmiu, Limici, {achati
6161111166111116161161. 6611116 1662 6 statek Libeiisky' uzavicnc nalazaji se 16 6111111
listin 6. 146 v archiva 111. Prahy. Dle spisfiv 1 tcto sbirce chavanich splucmocaili
6666116616661111611161611 a rada i statii 61666181616116 11166111 Ρ1666116116 11166116
pany, p. Mikalaic Frantiika Turka 6 Sturmseldu a Rozenthalu, primatora, p. ,111111-
1666 1311111166 vaticam, p. Danyalc Voiikovskcho 6 1166111666, jakoito pana starissic
abecaih0‚ 161 p. Mathyaic 11661611666111161116,1161161116 81616116 cacata Praiske'ha.
aby 6161611111 tu jmencni obce uzavieli a clla knihy 11. 328 l. 661 1 arch. m. Prahc
16116 obeo do (tesia dvorskc kanceiaiie caplatiti 66 potvrzeni tc 1111116111)- o statek
Libcisky' 666 61. 1611)· ajura cancellariae 3⁴.) zl.; aviak ncjv. 1161111161 6116111111 61111
cast ⁴291 6163116, 1616666116 piipadla. 1116611 tolio 1116 6611161116 6116161666
1111611611 l'ckalske'ma taxatoru a registratoru taxovnssio 11161111 pii cis. 116166111-
116111111611111616116 16 1166111611 1616161’.66616. dvcrni 11661616 161ῐέ611161 16161111
311 ka, za 1666161661 smlouvy 116 cis. konfirmacc 16 61. 6 watny'm dvorski 111111·
11111111 1 61. 311111.

(fia. 335.

1703. 1661161616. 11111611.

Ciam*- Leopcld l. poiciauje 6111111116 1116616611 131αέ616611 11· cclc‘m 1111-
166661 (611166 licebgjccgjicina pricileqae'a, jai jim 6661666666,161-
11666 1761111666ιί II. 6 HL, adclili.

Wil' Lcopcld 11611 Gai-tes gnaden 616611116111111111661161· 1161661, 611
611111166111111 1111111161· 1166 1616116, in (1666611166, 611 Η111166111, 1161611611.
Dalmatica. Oroatien 111111 8616166166 kinig, crtzhcrzog 611 (1616116111.
1616611 611 Burgum, niarggraf 611 1111111611, herzog 611 1616661666, in
sililosimi, 611 Β161161111, 611 Stoyci, 611 Ciirndtcn, 01616,1161116666,τ
1161116611, 1111616118611116111111, lucrifacias 61101161- 1161161116 1611611116,

 

