CLIX

0101 r. 1620 Ζ Praisky‘ch ijinych rukopisfi 0000000 0 00001001 vjednu
knihu 000οΖ000, coi se stalo asi vdruhe polovici XVII. stolen, soud&
0110000100 00 desae „H. V. G. 1685“. vtem 0011000 000Ζο01 se
110000 vy'pisy znlekolika 001000οῨ00 knih Praiskych. Ρ1001000οὄἰ bylo
1010111000 na dile tom 010000οῐ1, 00000001 10010010 listiny u vytahu
0010 000ον0 0 jenom 000106 Ζο0100 00010000 01000030. Ρο000 0010000
001010 se asi 00000 promti, 00011001, 00 00001000οὂ 00001 &isti
rukopisu 1001 trvaly‘ 011000110000010001 10010010Ροοὶ01000, Ζ 10000000
0101οο01 (10 se 01000000 00ον10001, ie 0100100 ty zhotovil 0010000
0010001 80000000001000. Νο 700010 ,1-47 jest (0000000000 eeskym
Jazykem svrchu 0010000 00001 kniha privilegii archivu m. Prahy
100030 za 000100ιο „Ex libro vetustissimo privilegiorum, statutorum
et decretorum Vetem's urbis Pragensis“ a sice 00010 str. 300 tohoto
liber vetustissimuS‚ 001000 01000 (10001 pouze 11000100 Ζ 1·. 1577 00
000 str. 300 0000100000 00010 001587 na str. 302 vice 0007000οΙ.
110100 Ζ t0h0 zajiste souditi, 00 0001000001 Ζ 00001 knihy privilegis
Staromkstsky‘ch (1010 se vl. 1577-1587. Ζο tim 00 7700001049-112
0010100 00000 rukou 00000 00010000100100 Ζ (100110 knihy majestatfi
3100000010οο za 000100οε „13oe libro secundo privilegiorum, etatu-

1000 et decretomm Veteris urbis Praqemiffl. Pfepisovaffi 01001 kaidym ⁴

00000000 kusem 00Ζο0οι00000, 00 1000000 listu 010006 knihy privilegii
0 kus ten Ζο0000 001οΖ0 0 tak cituje 2541isty teto knihy. 10000000
[101Ζο010000 00 00100ιο vy'jimky jdou chronologieky za sebou', 10000100
0100 ‹losti velikou bezpebnosti 0010100000011 ο 000000 0 obsahu
1000000 (10000 knihy privilegii Staronfflstsky'ch, 100000, kdy zknihy
10 sem (lo 101100010013001101001000 bylo 0100000000. 1110 toho 0100001
000000000100100 privilegii 00 l. 4-45 70001 0000000000 010οῨ0 Sig-
mundar. 1430 50010010 100010 00101000, Jakoi i 0000000 000001 00-
n'legia⁹ jez 0100000000 0000 byla potvrzena.³⁹⁶) Napotom 010οΗ Staro-
00001 00100000οΗ vjeho 01001, 0100100000 00 l. 46-114 00101ιο
dilen} listy 0000001010, jez ‹10 r. 1541 8000οι00 010000 byly 0000006000,
ana l. 114-254 100ιο0 0100000000, 0011Ζοοῐ 0 0000001110010001000
[(Ζὶ jin&⁴ 01000 00000000 listiny‚ jako sneseni obeant, smlouvy obcl

³³⁶) sb. ὁ, 137-140. 0001010010 rukopis 0001000 00 tomto 001006 &enlm regesta
33 privilegii 0001οι00100000000000000001 a 100οι0 toho obsah listin
0420107.

 

