IIOmIsaii krailoviti pii obnovI rady 826,
319, 338, 668,ρῆ 66166 61666166 611161-
6111611686.

Komisaii soudu 6666116116 66161116 682,
684.

Ῑ 1166ιί6666ίυί 1018118116 603, 615.

Kamara 6186181111 276, 286, 498.

-· - amaia, 666166666691, 698, 616,

’ 678.

11616666 1661666116 (leski, camera Bo·
1166166, camera regis vel regia Bo·
hemiae, kunigliche kamet za Behem

-; XXXIV, XL, XLV, LXXII, LXXIII,

LXXVI, XCIV, XCVIII, cx1,a-a‚

:wmwQQmmma

,fflmmmme

mmemmm

mmmmmmm

memme

mmmmammma

Qmfflmme

mmfflmmmm

,mmmmmmm

662, 629, 631, 640, 646, 661, 664,

affimmfflwmffimm

komory.

: Konwmici kralovstvi (1. 66161661, 6666-

, rariI, summi terre vel regni 6666·
rarii XVII, XVHI, 2, 4, 6, 12, 36,
awffifflfflfflmQ
484, 66 1611661666161161
232¹.

KomornIci 11616νέ11, camerarii Morauie
8, 66166661 cildy 0161666116 289.
1166616161 od desk zamaky'ch, komornici
Praafitf, cammerIInge von der k.

mmmwmfflm

Komornik podkomoissio,cubi0111ariua ot
familiaria subcamerarii 190.

Komornik 1166 11166116 nejvyiii, <les hey·
Iigen RomIschen reIchs eberster kam·
66181136.

11661661 665, 681.

Kompaktcila sboru Basilej. LXXXVIII,
ammmfflmm
mmmmmmm

Κ616166616611818116 V. Sbory 1116818116.

1166666666 v. PIiaIuInost.

1166611 3661161611236, 279, 619.
Mmmwa
Konserenca 16860661816 CXIII.
Kontirmace privilegii 6161666661.
Konfiakace v. Propadeni.
Ktiuiqsmark, vojevsldce 6161181111 660.
1166166166 8161111 v. Jednota.
KonIars v. Upfldek.

Koa-ad Bssy', 1111118 0161111161ίῇ1 231).

- 61616616166661166 z Vechty.

- mIstr kuchan kr. 721.

- 1666616116661161116, 61166661 116161
StM. 109. ·

1166616161· arcibIskupska CXI, aaa, pod

mmm

KonieldmIatitI, 61166661 61661666, 166616.
oaoby 161161, eonsules, jurati, scabini,
jurati 6666161, ratmanen, rat-laute,
gesworen schepien, gesworn purger
666666666
6666Μω66
mffifflmwwfflwm
QQQQQQQ
&mmmmmmw
861, 666-869, 6111. XIII, XXIV,
fflmwmwwwa
QQQQQQQ
191, 196, 166,199-”204,209, ’111 ai
mmfflwfflfflw‚
wmmmmmwm
mmmmmmffl
mmmmwwm
MWWMWNJWQ
fflfflmmmmffl
mfflmwwfflffi,
affimmfflmwmm
mwffimwmffim
mfflfflwmffim
wmfflmmmmmm
mmfflwammffla
WAEMQQWAEWQ
manmfflamssffiw,
mmmfflwmw‚
Imwafflstaaamstffi
Qfflmfflfflsswmm
fflmmffiffifflm

16*

 

