1376.

ers. ee.

1376. 14. 11111. Norimberk.

Ciend 111-111117. povolrrje mde'tandm a obyvateldm vuemo Μ11 Prai-
1111111, aby kaidou 111111 odby'val ee 1111 111111ιῄ 1 mente, lm hermi
knede by 1111111ηέ maso na prodej vozite' mohl.

Wir Κ111 111 gotes gnaden Remiseher keiser‚ 111 allen ezeiten
rnerer des riche vnd kunig 111 111111, bekennen vnd tun kunt offenlieh
rnit diesem brine allen den, die yn 31111 oder herent lesen, des wir
durch beeserunge vnd 111113 111111 11111 1111 111 Prage mit wel.
bedeehtern mute, 1111111 113111 vnd 111 kuniglieher 111111 111 Β1111
den burgern vnd ynwenern 111161113111311111 Frage, die nu sein
wnd in 1111111 werden, die besunder gnade getan 11111 vnd tun yn
1111 1111 kraft dieez brines also, des furbasmer eyns 111 1111111111,
das ist 111 den sunnavend, freye fleysehemarkt 111 allerley fleysehe
1111111113111 Prnge sein vnd bleyben 31111 1111 das 1111 allermennic·
1111111 anne rnd reiehe allerley fleysche 11 1111111 steten wnd enden,
wn dns den sehepfen rnd rate 111 Prage aller beqwemliehst sein 11111111
111111111111111111113, als doner 1111111131, 11111111, brengen wnd
verknnfen 311111 1111111111 1111111111111111111331. Douon gebieten
wir nllen 1111 1111111111 111111 vnd des kunigreyehs 111 Beheim 11111 4
,1111111111 1113111111 bey rnsern 1111111, das sie die vorgenenten ι
11111 berger rnd die 31111 11113111 111 suren vnd verkaufen werden =
nn 31111111 1131111 11111 woelrenmarkte nieht lrindern 1111111111-
1111111111113, sunder sie debey getrewliehen 111111111311. Μ11111111
wellen wir, das nyernand, 1111111311, sich lryewider 311111 31111 ader
11111 1111111111113,11111111 111 1111111111, den 311111 1111 mugen die
11111111111 11111111, vnd sehepfen 111113111 wegen dorumb straden
vnd 1111 1111111 halden, das 311111111311 frey fleysehemarkt vnge-
11111111 1111 nne widerrede gelrnlten werde, als liep yn sey vneer swere
1111111111 111111111111. 1111 1111111 diez briues vorsigelt 1111111311
1111311111111 1111111111 1111111111, Geben 111 Nurenrberg noeh 0113113
, 111111111111111111111111 111111111111 in dern sechsrndsibenezigisten
jare 1111311· frene 11111113311111111, 11311 111111 des Remisehen

 

