1144. 225

at prefertur, concessas et concessa approbare, 1411114414, innouare aa
confirmare graciasiua dignaremur ao tenores earumdem de huiusmodi
registris sumptos hio inseri facere, ne ipsi aa earum successores ao
ipsa ciuitas ab huiusmodi suis juribus, graciis et libertatibus orbati
remaneant, sed pocius pernostra maiestatis prouisionem gaudeant can·
solati, distracta sibi recolligi et dispersa congregari. Tenares vero hu·
iusmodi litteramm et priuilegiarum per omnia sequuntur in hec verba:
Wir Jahannes von gates gnadon ao. (1114144134 aneni listu krale
Jana d. v Praze 2. dervna 1341 414. 39). - Karalus 441 gracia etc.
1144111131 znanr raa 1114111111. 1. ve rranmuaa naa Mon.
11. ledna 1354 414. 51.) - Karalus dei gracia etc. (1114144134 11411
listu 141141 111114 4. rDraddanecb 2. iedna 1349 414. 51.) - Wir Karl
von gotes graden 414. (111414413411411 1141111114 Karia 1v. d. v Praze
18. srpna 1348 4114 v poznamce.) ·- Wir Kari von gates gnadun etc.
(1114144134 zndni praa 1111413411 tahal cisaie d. vPraze 16. rinora 1358
dis. 66.) - Karalus quartus diuina fauente clemencia eto. (1114144134
11411 11411 tahal eisaie d. v Praze 11. 11141111 1358 dis. 68.) - Ka-
ralus quartus diuina fauente clemencia etc. (1114144134 11411 11411
tahal eisaie d. v Praze 914414 1319 iis. 90.) - Nos Karalus do·
mini regis Bohemie primogenitus eta. (1114144134 aneni iistu markra-
11414Κ4114 d. ve Vratislavi 24. 441111 1341 4. 43.) - Karalus dei
gracia 414. (1114144134 zneni 1141111114 KarIa IV. 4. ve Franidurtd
19. lerina 1354 414. 59.) —In nomine 441414411141114141111114114
feliciter amen. Karalus quartus 414. (1114144134 aneni iistu 141141
414414 4. v Cachaob 16. bienna 1359 414. 69.). - Karalus dei gracia
etc. (1114144134 aneni listu 141141 111114 4. r Lucemburku 10. bienna
1354 414. 69.) - Wencesiaus dei gracia etc. (111414413411411 111114
1141414 IV. 4. v sze 9. 4411111418 dis. 134.) 1144 autem Sigis-
mundus prefatus, qui in cuimine cesaree 41 regalis [dignitatis] sumus
altissimo disponente collocati, ox innata benignitatis clemencia et as-
sumpta oura regiminis ad uniuersorum nostrorum fidelium tranquilitatem, ’
1411444 succesus 41 iocunda procuranda pronis affectibus inclinamur,
prelatorum magistrorum ciuium, scabinorum, consulum et ciuium Maioris
ciuitatis Pragensis racionabilibus et iustis supplicacianibus fauorabiliter
4111141144, vt ipsi in fide et deuocione erga maiestatem nostram tanto ,
fimrius 41 44411114 perseuerent quanto 44 anostra celsitudine san·

15

 

