. &L

ιιιι. 397

ἑ 1161116111, poddany‘m 1161111111γί1 ιιιίΙῨιιι, ροιοιιόἰθιιιθ pilon& pfl·
ἰ kazujic‚ abysste svrchupsan& prymasa, purgkmistra‚ 611111 016611111611111
, obec Stareho mesta 161616 1111611116, 1611166116 1116, ρἰἰ (1611616
³ mnosti ιιιι, mersa ιιι. jim nadepsami 16661166, jmen, arzon
Ι a bez pferuffienl zachovali pod uvarovfinlm hnt'evu a nemilosti 11111
1111161616 1 6111611610 1116611111 11116116. Τοιιιιι na svkdoml pebet 6111
1111161611 klistu tomuto sme pfivksiti rozkazati 111111. Dan na hradk
nafiem Praiskem 1116111111 po svaoem Mathouffii apofitolu a evangelistu
pan& 161116 od narozenl syna boziho 11616610 6111616110 fityfitcfiteho
sedm6h0 a kralovstvl nafiich 1111161610 sedmnacteho ajinych jeden-
mecltmeho.
Ferdinandus m. p.
Henricus burgrauius Misnensis G. Ziabka ιιι. p.
supremus regni Bohomie cancellarius ιιι. p.

Orig. v archim m. Prahy 1, 1. 41. S krfilovskou 161611. hist ten 11111 po·
6166111166 11 1111111161161111 1613, Ferdinand 11. vev1dni 6. dubm 1617,
Fordinand 111. vPrefipurce 13. 1111111 1646, Mario Teresie ve vidui 16. &erma 1747
a Frantifiek 1. ve v1dni 13. 161111 1668.

* 01⁸. 238.
1647. 26. 1111. 11116 Prazsky.

Kra'l Ferdinand Ι. odpouffti liutem stejne'ho 11111 „pontivy'm pvymaeu,

pua-qkmhtru, 1161ιέ111161, ειανὲἰπι prineiny'm i 611 olm· Νουέλο mma Prai-

eloew pfee‘inlni, jebal se proti 61611 dopustili a opatv‘ujo je na po·

divastecb i povdstech, aby to Ρνουίιιὲιιί k idda& aijmb a 1116άὸ jim nebylo
a od Ξάιίιιέὴο παιῖἷαίιιο nebylo.

Obsaieno vkonfirmaci privilegii Novomkstslry'ch 611116 Ferdinanda 111. d.
v Prefipurku 13. 1111611 1646 Ι, 1. 79 v archiva m. Prahy. Κιοιιιὸ Ferdinanda 111.
potvrdili tento list: Ferdinand 11. ve vidui 7. 661111 1617, Mario Teresie ve Vidni
16. &erma 1747 1111111111( 1. ve vidui 13. 11111111 1866.

* 01⁸. 139.
1647. 261111. 11111 11116111.

Krdl Ferdinand Ι. (11ρο6111 linem stejne'ko 111111116ουὶ1ιέ11 „opatrny'ck
prymen, purqloenistra, konffeluov, atarffich 11111611ῄώ 1611 obce Mens'iho
611116 ΡναΞεΙεέῙιο.“

 

