‹fxx'l

joni 111001 I'razsky‘ch a kterak by se (1010 to moventi, aby tato privi-
legia v jedno se sloussila.

Magistra sestavil homini, aby 010110 1111011110 privilegia, jez 01·
01110110οΜ011·οΤ0100100010111110, apodala zpravu‚ 11101 jieh obsah 1110
1011111111011011 001111 praktickou. Referent magistram rada Soepanovskyr
poda} strufiny vytah 1101116 listiny‚ pfipojiv sve 1111111111 0 jejl 00110,
nabet komise rozhodla‚ 111111 se listina ta 1110 do konfirmace v 01110111
1111111 0111010111 (Sili vypustiti. Masi se 1101, 1011010100 pracovala
celkem s 0111010111 a 001111000011111, 11010111ωὲ11οω smyslu nfekterych
listin anal6zajlc proto 1111111011 1101011010111 pinno 0011111Ῠωί. Ρ10111010-
00101 0011110ήο11 hstium, 10 nikdy neplatily neb pozbyly platnosti neb
posud plati, 01110110 000111011οά0 0001101110 (1011011111. Nesmlme arci
1111 tom zapominati‚ 10 1111111001 minulych 1101111111 0101111011» byla tehdy
velmi 11010010ωέ00 a 11001101 proti 11011111 ν,111010110110111111 zpochopi·
telnych 11111111 1011110. 111011101ιὲ 00111010 1101011010 10111100 pfl 1111010111
,,Ῑ11000]Ῑ1001111“ privilegii 01101110 01100 Ρ1010116 0111111010 1111111311 omne..

Starajlc se 0 to, aby pn‘vilogia Prazska 1101011110 knihy se 10110,
navrhovala komise nejprve‚ aby se wusfiily vssechny konfirmaoe
privilegi1‚ 00111νο111 „k platnosti privilegia se 0111011010, aby bylo 11010
potv1·zen0‚“ (1010 aby odpadly vypovkdi a smlouvy mezi mksty, 301101
1 ony listy‚ kterymi panovnlci jednomu 11110111 Ρ101011011111 povolili
[1101111001 01011 1111111Ῠωί aneb 110111 obsah je 1011101011. Takovy‘mi shle·
<lala b'yti vffiechny listy‚ kterymi panomoi 11111111 0111111111 krom
stareho 1111010 znaky 1111010110 1111111111 a ozdobili, 0011101111 mimo 001111
0111011111οΜ 011ὴό111101] poddanych zakazovali‚ 0110110110 0011101111 posky·
tovali 0110001011111111011001 i jinak‚ ktfflymi povolovali 10111011 1101111111
0101111011 vinioe kolem 11111010. Ο 0110111111 pal< jinych 1111101101] listfi
podala dosti 1011111010 111οΜ110111. Obmezenl pn‘vilegii na katohky
a reversy 0000000ηά1011011ον1110νο101101101111, [1011110111 se snjmkjffit
fistavou nedaj1 srovnati; 0110011111 00111001· 1111011111Ἕ1010111111 aneb

' pfijimam jich na milost‚ pmvila, 1101110 0100101001100111)’0111,Ῑ101111-

vadi nynl 1111011111 0111110001οΜ mohou se nadlti ochrany zembpanm
vy'sada, 10 1011100111ίοὶ maji s 1110010111 1101111, nem 10111011 01001100,
1101101 ted 1110 1101ᾱῄ dle systemu 1101111110 k 1111111111 1101001110 011-
spivati; pravo 11111010 1101111111)1 nikdy ani neplati103 list z r. 1366
0 0110110111 ajezioh 110 1111001 1111110 se vynechati, [1011110111 pry bez toho

 

