’1111

1111 Maris Theresia 111 Gottss gnaden 1111113113 1111133111, 11
(1311111131, zu Hungarn, Bsheim, Dalmatien, Oroatien und Sclavonisn
ksnigin‚ emheltzogin 11113111111111, marggrsfin zu 11111111, hsrtzogin
zu Lutzemburg und in Schlesisn und marggriifin zu Lausznitz‚ her-
111111 zu Lothm‘ngsn und grsszhertzogin zu 1131111311, bekennen
offentlish mit die-sem brieff und thuen kund J'sdermiinniglioh, dasz
burgermsister und rath der kbniglichen Kleine1·sn stadt Prag 11 Un-
serem orb-ksnigreich Biiheim allemnterthfinigst supplicando einge-
kommen und gebettsn besagtsr stadt dis 1113311131-111111113113[11111
zu 1111311111 (11311111133131 glosrsishsstsn von‘ahreren, 11111ςί1 11
31113111, dersslben verliehene und letzlichen von Unserem hochge-
ehrtestsn 113111 8113111111·111111111113113 11111111111133111111111131-
seeligsten andenkens mit weithsren begnadigungen beststtigte privi-
legia, freiheitsn und 1111111111131111111111133111 eonfirmirsn, (11131
1111111111 worth zu 111111 folgendsr gestsltsn lauthet: My Lsopold
111111 11111311 ets. (Nssleduje 11111 1111131111 11311311311111111.ι1.11
1111111 Ρ111311ό1ι 15. prosince 1657 11333.) -11-’111111111111 suf den
von gehsrigen 0111131 1113111131 1311111131 gumchtlichen 11311111, 11-
sondsrheit aber in gnsdigster betrashtung der von burgsrmeister und
13111, wie auch von der gantzen burgerschafft ermslter kbniglichen
Kleineren stadt Prag in denen fiirgewesten kriegs-troublen sowohl
>sy der bslagerung deren ksniglichen Pragsr 31111131, als 11111 3113131
›ezeugtsn sondsrbahren treu und tapserksit 11 deren supplicantes
liesfsillige alleruntenhsnigste bitte 11 kayssrlich-kiiniglichen gnadun
:swilliget; alsz haben Wir mit wohlbedachtem muth, guten 10111-
1111111 zeitigen rath und rechten wisssn sothans privilegia, freiheiten
md 1111111131 (jedosh salvo jure regio et cujuscunque tertii und
nsowsith gedachte kisnigliche Kleinere 311111Ρ1111 in 111113311111131
t possessione ist, auch solche der jetzig- und kiinfftigen landes-
effassung 111111 entgegen stehen) allergnsdigst 1111111111 111 bs-
ffittiget‚ thuen (las auch hismit wisssntlich und in krafft disses
m'effs als regierende 111111ςί1 zu B6heimb3 1111131, 311111 und wollen,
131 mehrbemslte ksnigliche Kleinsre 311111 Pras die obinssrine pri-
1131111, 1131131111 und 1111111111111 auf dis 1111113 1011111113 weisz
hne miinniglisher hindesung haben, gebrauchon und semissen 1111113
nd mage. Und gebithen hisrauf allen und jsdsn 11133111 nachgesstztsn

 

