488

Byby 31111νὲ, 1111111, 367, 401, 481, 188, 141, 413, 54ῗ, XI,
413. Viz Prodej tyb, Lovenl ryb. 383, Η1111611111111 XCII.
Ryby 11111, 11111114, 1111116111, pisces 8114141114140.
salsi LXXX, CIV, CXVII, CXL, 146, Rynk 1. 1411114111.
mfflmw QQQmfflm
Rycarty, 10411300. Rffnskfi vIna 147, 153, 154,
z Rychmburku 1. Ρ4611141Ῠ, 1414081684. 4³5, 438, 440, 474.

Rychta v. Rychtlststvi. Bypota 3111, 11114131 CXXVII

Rychta 1111141, (444111 v StM. (4. p. 400-1.) Ryffl, mmm, milites, rit
XXXVI, LXXII, CXXXVII, CXL, 431, ¹37, 14„ 148, 172, 192, 20

m·.„ mmmmw
Βγο11111111ιῦο11114111111491. 324, 333, 339, 351, 332

111041 31111111 103, 1⁰4· 4141041114 141 111
11,111111ο116·1111101111Χ11,ΧΙΝ, CI, CV, Rytffi 21224110 ro’una 2331, ι
61,114;1131.110111 XXXIV, XLIII, Rygmffi 530,

xmmeQmmmwkmmmmfflmff

bwwmwmwmwmmmffl·
616, 1111161611 111116141114, 404, ΜΛ, CVII„ 2323 ’,ι

QQQQQQQ mm
mmmmmfflfflwfflmmssmmwm
11411 1111111111314, 65100- -,b„mcxxv'11. ' ⁹
Rychtfiovss 4114484344, judices 0444448443, - ohospodach 394 418 m.
stadtrichter CV, 5‚14‚15‚29‚34,48, va' ,mg 411, ' ’

1111111111111131 1111111111,

MWAEWQQQMAEL m,
718, 31101111111111414411, LXXXVIII, m„ mim„ 342, semem,
11,13,141,141,111,111,1ο4,111, 394, 4,, 42³3 soudu „
408, 400, 31116111 116111 XIII, XX, 535. mn} CXX’XVIH- -
11111, xxv, 1111111111, 14, ᾗ, „ygm w·
&Qstffiwwwwmv„,.m.
mmmffimmfflmfflfflwmffimMfflffl
QOmm
Bychtziiovb: Nkmecky', judex Theutoni·
corum XWI, 1,1, ,1111113111111416
richter des gerIchts st. Johannis,
118, 616, 611, 160, 500, 14111111,
judices villarum 148, v 1111, richter,
schultheissen 176, ve Vidni 184,
11111111, advocatus provincialis, lant·
richter 86, Zidovsky', judex 111141-
wfflszwmwmn

111111, 1111111 StM. 604, 41110
,1111ο116111111141111ᾴ 606.
fream 1111 cmm, 3010

1411101411 zemskysch 717.

14εά11114144 1111114111Κὲ11111.
mmm

411ᾱί141111 policejm CIX

mmmmffimz

1411411 611011411111 438, ιι
433.

mfflm wmwffl
1114114111ιυί 1116111414, rychta,judicit1m 1411141 Vltava XXXII, XLI, LXX
ciuitatis, officium jutIIcatus 138 ai CXVI, CXXII, CXXXVII,
141,611,681; 8111·01111111410’ΧΧ1’Π4, 408, 416, 431, 433, 469,
239, 140, 411, 431, 1111161116 pod mly'nem Petriilskm

 

