XXXI

zvinie osmvaly jefite 011 1001010 1011011011. 11100100 0011101 prava .

zemkpanska 01011100 obeo a jejl organy.
Ve (1010 tom zpflsobena jest po 0100101001 odporu stavovskeho
r. 1547 velka promkna. Stav 01101011 011ὄί010110 1100111)Τ 011101 0 po·
111011 sve 0001011001 v zemi a Stare 101010, 101001 01110 01010 odporu
proti Ferdinandovi 1., 00101000 jest nejcitelnkji odejmutlm 0011111011-
1131101] prava svobod, Jakoz i rozsahleho majetku, na 01011 moc jeho
hyla 00101001. Jak 001010, musili 8. 10000000 onoho roku 1001011
0111111001 (10011 111 0001Ρο010101011000110 0100 hest set osob (10-
staviti se pfed soud kralovsky na hrad Praisky, (ὼγ se zodpovldali
ze 001110 00001ηὲ01 0 kdyi se byli 10111 na milost a nemilost podali‚
1100)* jsou jim podminky, pod ktermi 101010 jim vina 0100111011 by'ti. Mezi
jinm 0011101010 se jim tu, {aby vSecka p1ivilegiaasv0b0dy, 110011-
1011( (1011001 th· (01010 Ρο01011 maji, nic 001001 nevymifiujic, 1110101
se jich samych dotykaj1 a od p†ede§lych 0100110 0101110 10011011
iJMKske tymi 11010 (01011101 Praiskym nadana jsou, bez tijmy obe-
mlm 00000110] a privilegiim stavfiv 1011000101 Ceskeho k JMKske
(01110 a v moe vydali a na tom 01001011 a (1001101111, jaky jim Pra-
111110111Μο11 (1110111 ustanoviti a jak& svobody zase 01101] jejich
1111 a 00011111 rafflf‘ Ι)110 vymifioval 00111 kral, aby mu Praiane
vssechny 001 010001 dfichody a statky postoupili‚ vfiechny 0100001 vydali
(0010010011, ze 110100010111110 sudu piva ng posudneho davati.⁹⁸)
Odevzdanl privilegii a (111101111]’110111011ηὸ101110 (01010 110110
111101 0101110, 00010011 10100111 8101001101οῌ sixt z Otterstorfu 1011
01111011 z nich „v 011 moci“ a kral 00011111 jej z 111001 propustiti;
0011000100 bylo vfili 10110νὲ 0101100 vyhove'eno. Stalo se tak kolem
1210000000, kdy 0000010111, rady, 010011 obeant i vssecky obce 10101
Prazskych vyslali ke dskam zemskym 0111001 osoby ze 000110 0110010,
³b5 jich jm6nem vssecky statky a 010011 (11111101 10111 (111101000-
111001110 aby vloiili do desk zapis, 10 111 melma 010 10111 ν moe
davajf, 10 se uvoluj1 01011110000101 a 10 000011 01001101( statky (1-

0011 k 0111110 001100 basy obyeejnymi tu v 0030111 vybieral a obracoval

101000οι 01]10]’0(0,]“01(01 jest 10 od starodavna bylo.“
⁹⁸) Srv. Κ. Tieftrunka Odpor stavfiv eesky‘ch proti Ferdiuandpfi 1. l. 1517
stt. 261 a Sixta z Otterstorfu Acta rerum gestarum (rukop. ceskeho musea

smwmmm

 

