131 raes.

Frage 1111 111111 11111111 1111 1111 andere 111111 burgraue 1111111111,
die 11 den steten ader 11 dem lande gesessen sein 1111111111 alle
11111 stete, als oft si des 1111111111111111, (111 burgern der egenanten
111111 1111111111 zu Prage mit aller irer 1111111 getrewlieh vnd 111111-
11111 1111111 beystendig vnd behollen sein sullen 11 vorezog 1111 an
11111 widerspreehen. Mit vrkunt diez briues vorsigelt mit 11111 kei-
1111111111 11111111 insigel, der· geben ist zu Prag noch Gristes gebun
1111111111111111 jar dornoeh 11 <lem seehs vnd seehezigisten jare 11
1111 Stephane tage, 111 11· lunden 1111, des heiligen 111111111, 11111
1111111 des Remisehen in 11111 1111111 1111111111111, des Behemisehen
iu dem czwenezigisten 1111 des 111111111111111 dem 1111111111 1111.
Per 1111111111 <lucem Tesslnensem Heinricus Elbinger. Na rubu: Regi·
strauit Wilhelrnus Korlelangen.

Orig. 1 11111111 1111111111. 12. S peine zacharam, 11111111111111
1111111 111111111 peleti. V piedu sedi 1111111111ηὲ, 111111 ruse 1111111111-
stojenstvi 11111111111111 1 maie po 11111111 111111 iiisky' a eesky'. Kolem je napis:
„Karalus quartus diuina fauente clemencia Romanorum imperator semper augustus
et Boemie rex.“ 111 zadni 111111 kontrasigil sierverrym 111111 1111111111 (1111111
„lvste 1111111111111111111111.“ - Na rubu je napis pozdejii rulrou: „Littera quina
domini imperatoris super 1111111111, theloneis 11 aliis libertatibus aque, theloneo
vero pontis 1111111111 1111111 robore omnimode conseruand0.“ — 1111111 po·
trrdili: Sigmund vPraze 26. srpna 14363 Ferdinand 11 1111111 1111111111 4. prosince
15583 Ferdinand 11. 11 Vidni 8. dubrra 16273 Ferdinand 111. 1 Ρ1111111113.1111111
16493 Maria Teresia 11 Vidni 16. 111111 1747 1111111111 1. 11 Vidni 13. 11111. 1808.

K 111. 86.
1366. 1111111. Praha.

Cesky' pozda'je'i 1111111111 [1111111111 lietu.

111111 z 11111111111111 asar, po vieeky easy rozmne
11111 ilie a 1111111 kral, 111111 11111111 1111111 1111111 viem 111111,
1111111 j j 1111111111 11111 slyieti huden, 11 jsrne 1111111111 111111
milich jistotne 1 11111111 11111111, 1111111 pak od purgmistra 1 raddy
111111 1111111 1111111111 Praiskeho, 111 1 my 11 1 11111111 jsme uznali,
kterak pred mnoha lethy a 111111 1111111 vysoee 1111111111 11111111
prvnlrn nikrly 11111111 (11111111, pledkem 111111, 1 11 jeho 111111

 

