1111. 515

ι. a protraeni ani k 1110111 neni, byti neme a 1111111111 aym i na aaey
2 budouel a vean33 aneer 11 jim Prazanuom Noveho mesta Praaekehe
1 te zase v budouelch pflpadnosteeh a potiebaeh jieh 11111111 1111111-
11111111 a kralevskou spommati a nahraaevati ehtlti 11111111. Tema
na avedoml peeet naei 1111111111 menei ktamuto lietu pfitiekneuti
' eme rezkazali‚ jeai jest dan na hrade naeem Praaekem 1 patek po
.· svatem Janu 1161111111, (111(11116111111111111 dne mesiae 11111111,
; letha aestnaetisteho patnacteho akralovatvi naeieh Rimakeho 11111610,
Uherakeho aedmeho a Ceskeho patebo.
Mathias. Ad mandamm Sacrae Caesareae
Wylem slawata. Regiaeque Majeatatie proprium
Jaroalav zMartinie.
Jan Peldflmovaky.

Obeaaene 1 konfirmaei pn'vilegit Novomeatakyah Perdiaanda 111 11 11111- ’

purku 13. kvetna 1619 1, 1. 711 v archiva m. 1111111- Krome eisaie Perdinanda III.
potvrdili 1111 tento: Ferdinand IL 1ο valui 7. aenne 1337, Maria Tereeia va valui
16. 1111111717 a Frentiaek L ve valui 13, hema 1803.

111. 303.

1616. 61111111, 1111111 11111111.

Cietae* Matyda davd iidem Pralakffm vyaada, ie 1111νᾶ jah 1161111111

oaoby moena a 11111Ίί &calceum poeiaaoati meamne aajaou peviaai

atavati aa k enemente vymdai doeineav. Dan aa arada Praazcam
v ponde‘li po avete panae Derota' 11111111 mamistam tammo.

1111111 v konfirmaei 1111111111 1111111111 111111 1111111111 11 a 1111111
23. (mora 1633 1 kniza pametni 1. 333 liat 242 1 archiva m. Prahy.
611. 303.

1616. 7. prasinae. 111111 1111111111.
Ciam* Matyde da'ea' vymbfeai {idam Prazsky'm atram ,medani dakladeaych

pene'z ph· odvoldva‘ai aa z ndleaav. Dein aa hrode Praekea 1111111111 ,

dne 11ιὲ1111 Decembre letha amadatietaho §maeatae

thnka 1 kniza ὖ. 3-26 1111211 1 archiva m. Prahy.
33*

 

