1111. 179

vero xvl1·.“ - (lesky' phelrlcd 11111111111111 „Prhre 1111111111Ιι 1111111111
etr. ‘16 r bibliotece kapitcly Vyhehredelre 1 r rnlropise bibliotelry Geritcrfeke
r Bndihine cislo 32 etr. 171 n209. - 1111 ten potvrdil 11111 Sigmnnd r Prnze
26. erpnn 1436. - 811.111Ρ1111111111Εο1111111111111Π111. 131 a 138.

Cis. 112.

. 1393. 14. 11111111 11111111.

Krec 11111· ιν. 11111111 v 111111 111111 haenc, 1 11111111
1111111111 nond 111111 nimi 111111 1111111111 1111111111 1111111111ψωὶ, nybri
1111111111σί 1111111111, 1111111111 by 1ο 1111111111 bylo. Zidc 11111111 {edaci

placcni od dlcinika anch cnckcjmi a kdoby 11111111 1111111111 11111111 ⁸

pec nnnny, 11111 erno nojemcvcprcvo 1111111. Poenpovcc '

111111111111111111111 nemci 11 dici 1111111111 dlchu 1111· 111 to 111111 1111111

hy ride 111111111ηῂ a nevyplacencj 11111111 pedali, 1111 mnia jej 1111111111
' 1111 1111111113).

Wir Wenczlaw von gotes geneden Romiecher kunig, nn¹ allen

czeiten meren des reichs vnd hnnig zu Beheim, hekennen vnd tun Ι

kunt offenlichen mit diesem brine allen den, die in eehen oder horen
lesen, (las wir mit wolbedachtem mute, 1111 vnser getrewen vnd von
rechten wissen den Jnden, vnnern camerlmechten die in vnserm ku-
nigreich vnd lande zu Beheim wonhafcig vnd gesessen sein, diese be-
sunder genade getan vnd sie in die-nachgeschribene rechte geseczt
haben in aller der massen, als hernach geschriben ist: Onu dem
ersten, sc meinen vnd wollen wir, dae die lantherren von Beheim
vber dieselben 1111111, noch vber ire briue kein recht eprechen 111111,
sunder rneere amptlute‚ den wir des empfohlen haben oder hernach
empfelhen. Ouch eo sollen vnd mogen die Juden sich vmb ire schuhle
nn dem selbschuldigen oder cn den burgen oder nn ir einen, an
welchem sie wellen vnd in dns geuellet, noch ir brine laute erholen
vnd ergeczen. Ouch tun wir in 1111 genedea vnd geben in dae zu
dem rechten, wenne vnd nls 1111 vnsere amptlute, den nir dne he-
uolhen haben, iren schuldigern die iren insigeln lanken wolton, einen
wemressen tng geben, vf dem tage sie-vmb ire insigele gerocht werden
cellen, wer denne zu demselben tage nicht kunrpt„ der sol sein recht
11*

 

