1111. ¹ 135

das 1111 gemeiuelieh 1111111 1111 zufrome allen 111111 getrewen
11(11111111,(111111111 sy 111 klegleieh vnderweisee, 1111111111 1111111
111 1111111111111 des 111111111111111 kunigreiehe 11 Beheim zu
groszem scheden des lendes vnd der 11111 1111111 1111 [1111111111 111
mit dem, das sy etliehe newe ezolle erdaeht vnd vffgesaczt haben vnd
1111111 were gebewet 11111, demit die egenente 1111111111111111
bey 11111111111, dae man 111 Preg pfligt 1111111, 11111111 1111111111
111111111111111111111111111111, 1111 haben 111 (1111111111111 gebeten,
das wir 111 1111111 1111 swern vordirbliehen gebrechen geruehten
genedieliehen 11 (111111. Des habe wir engesehen die egenente ire
gebete, wenn 11111111 sint 1111111111111111111111111111 11 nemen
dorumbe‚ des suche sache ein gemeinen nuez dee genezen kunigreiehs,
der lande vnd der leute 1111111, 1111 deuon 1111 111111111111 mute,
mit 1111 11111· 1111111, 1111 1111111111 111111 11 Β111111 1111 mit
1111111 111111 111111, wellen 111 gebieten wir 11111111 vnd 111111111111
bei 111111 kunigliehen 111111 1111 bey den 11111, die 1111111 ge·
schriben steen in diesem briue: 111 dem ersten, (111 man 11111111, Ι
die 1111111 Multew gemeehet sint, 111 ey 1111 1111, eleo 111111111
111, des man vf ieliehen were ein 1111111111 111, das ezweinezik
Preger elen weit 1111111111111111111, (111 durch elle 1111111Μ11111
einen sleehten eben 1111 gehaben muege dee die 1111111111111 11111
zubesorgen 111, das si vf demselben vorderbe‚ ab sy von der hehe
gen 111 vellen 111111, 1111 1111111 vnd wellen, 1111 1111111111 111111
vnuorczogenlieh greifen sol 11 vfsehup vnd 11 elles hindemusse.
1111 wellen, 1111111111 gebiten wir by 111111 penem 111 1111111
1111111111 steen, (111 1111 1111111, die vf der Multaw gemeehet vnd
aufgeseczt sein noch czeiten 1111 1111111111 kuniges WenczesIaes‚ 111111
1111111111, genezlieh ebe 111111 11111111 (1111111111 pfliehtig 111 11
1111111111 11111111 111111 zugeben, wenn wir 11 vortilgen vnd elezumel
verniehten mit kuniglieherr 111111 zu Behem vnd mit rechter wissen,
ausgenomen die noch gesehriben ezoelle ze Froburk, 11 1111111111,
11 1111111111, 11 01111, zu Kamik, zu Brenik vnd 11 Wissehred vnd
die czoelle messigen vnd lentem wir in 11111111111111. Zu dem ersten
11 1111111 meinen vnd wellen wir, 1111 men ie von ezehenholezern,
11 1111 lang 11111 11111, 11111 eder klein, niehtes mer nur 11111 heller
nemen 1111111 was ander 1111111111111 vs dem selben 111111 liget, .

 

