1116. 275

vnd derumb mit wolbedaehtem 1111116, guttem rate vndt reehtr winnen
[haben wir] denselben burgermeister‚ rate vnd burgern gemeinelieh der
Alten 6161 Prege vnd allen iren naehkomen vnd erben zu ewigen zeitten
derselben irer stat wappen vnd 6161161 mit den hernach genehnben
zirungen vnd peseernngen mit namen: einen 161161 66111116 mitten vber-
zwireh‚ derdureh geende 611111611 zynnen‚ darinne 61661116 drey guldein
turn vnd vnder den zynnen ein ausgetan guidonem, auch getziret
mit zibnrien vnd einem guidein sehosgattern vnd eusdem sehilde
einen 1161116 getniret 1111 61161· guldein rotten vnd weissen helmdeeken‚
darauf ein guldeine keiserliehe erone zwischen zweyer weissen leben
mit euigewnrffen zwiiaehen swenntzen‚ dieselb keiserlieh erone hal-
161116, als dnnn dieseiben wappen vnd 61611616 11 dem 6611111 vnd anf
(1611 1161116 in der mitte diez gegenwurtigen vnnern keiserliehen brieis
gemalet vnd 1111 1611161 eigentlieher ausgestriehen sind, als Remiseher
keiser gnedinlich getziret, gepessert vnd von newes vnd nunndern vnsern
keiserliehen gnaden 116116116111611111611113636161, zim, pensem,
verleihen vnd geben ine die auch also von newes vnd Rnnnischer keiser·
1161161 1166111 161116116111611 vnd rechten nissen in erafft diesz brief.
Meynen, seezen vnd wellen, daz die obgemelten burgermeisten rete
vnd burgere gemeinclinh der Allten 6111 Prage, so yenno sein vnd kun·
ftielich werden, vnd eli ir neehkonnen vnd erben hinfur nn ewigen
’1611161 6611611 zirung vnd pesserung der gemeiten 1161 stat wappen
nn surbas 1111161, die suren 6111 1161· 11 61161 vnd yegiichen 611161161
vnd redliehen saehen vnd geseheffnen in der gemeiten 6161 Pinge,
streitpanyren, zu 611611161, 1611611161, 11116116161161, 11161161, 1111611661,
11 1161161161, an 111161, an gennenem vnd alien enndern (1616161161-
‹lnrften nu 66111111111111 zu 6111616, anchin iren stat innsigeln 11111
66616161 1111 6111116161, vnn 61161 an allen ennden naeh iren netdnrften
vnd n'olgeunilen nebrauehen vnd geniessen suilen vnd mugen, als ander
1111661· 11111 1166 heiligen 1616116 616116 66116116 61166 haben, geniessen
vnd gebranehen von recht ndei· nen'onheit von allennenielieh vnge-
hindert. Vnd gebietten darauf 61161111116311111611116611 vnd des
heiligen 1616116 6111116161, 11116161, geistlichen 11111161111161161, grauen,
freyen, henin, 11116111, 1116611161, 116111111611161, burggranen lanndtuogten
lanndnnnrschnlhen, viigten phlegern verwesern, burgernneistern, 11611-
16111, 6611611611, 661111111616661, neten, kunigen der wappen erhalden, per·

 

