1111. 285

czcge zue osterreich, zue Steyr, zu Kerndten vnd zue 011111, herrc eni
‹lcr Windischen March vnd zue Ρ111111111, grane zue Habspnrg‚ zue
Τ11111, zu Phyrt vnd zu Kyburg‚ marggrnwe zn Burgowe vnd 1111111-
graue 1111111111, bekennen offentlich mit diesem brieue vnd tun 1111111
allen 11111111, die 111 1111111, lesen oder 1111111111 lesen, wie nol wir 1111
111111111111111111111111111111, 11111111 11111 der allmeehtig Gott 111111
seinem glittlichen willen gescczt het, vnd angeborner gnte 11111111-
neigt scin all vnd yglich 111111 11111 dees heiligen 1111111 vndertnnen
1111111 getruen zu iurdern vnd ir ere vnd benten fnrczuwennden vnd
zu hetrachten, so wirdet doch vneer keiserlich gemite nnch gar rielmer
bewegt gegcn denen, die sich 111 1111111 trewe vnd williger dinstpnrkeit
gegen vns 11111 dem heiligen reiche 11111111 vnd ertzeigen‚ 11 fiir
annder mit sendern 11111111 keieerlichen graden vnd zierclen zn begaben
11111 ihr· lohe vnd ere zuemeren. Deehnlhen wir gutlich angesehen 11111
1111111111 die 1111111111, niitzlichen vnd getrewen dinstparkeit, 111111
elie 11111111111111111· 11111 des heiligen reichs lieb getrewen burger-
111111111, rate vnd gemeinde der Newen 1111 Brege‚ 1111 ein liibliche
1111 des kinigreichs Beheim ist vor vergengen 1111111, ele wir, rneser
gemahel rnd 111111 durch vnner veinde 11111 widerwertige zu Wienn
lieliigert vnd nbertzogen werden, getan hnben vnnd die sy 1111 1111
11111111111 rlurchlewchtigen Wledislnen klinigen zue Beheim etc, vnneerm '
lichen 111111, 11111111 vnd curiiirsten auch wider rneer veinde vnd be-
schediger teglichs 11111 deretreckhung 1111 lcibe vnd gntter mannlich
11111 ritterlich tun, derzu 11 sich auch vns 1111111111 noch meer zutun
willig erhitten 11111 woltun sollen 111111 milgen3 vnd haben dernmb mit
wolbecleehtem mute, eutem rate rnd rechten wissenn denselben burger-
meister, 1111 11111 gerneinde der Newen stadt Prnge diez besundcr
grinde getan vnd ine zu ergetzlicheit 11111111 irer getrewen diust, auch
11111111 11 11111 ir· nnchkonrmen gegen vnsz vnd dem heiligen reich
1111111 in noch incer 11111 griieser tugennde‚ guttete vnd dinstperkeit
geubet vnd geraitzt werden, ir alt 11111111,111111111111 einen blaben
schilte, 1111111111 eine weisse burch mit zweien thuren vnd einem cuf-
getnnern tere mit eincrn echiessgetter vnd oben demselben 1111111111-
zwirch ein 111111 von syben zynnen, (11111111 1111111111 den zweien
thuren 1111 geherneschter 111111 bisz 111 die peyn, behaltende in 1111111
rechten hande ein blosn ewert zu dem eleg geschickt, dne 11 also bisz-

 

