XV

krfilovskit bez nkho hyla 111· jako trup bez hlavy 11 zaik11nn1³ sl1111111ziid1'1111'
jeho messmnstva plati za 11011111111111 11111111111 izrcadlo poctivosti
lidskfflm bitot-1 sousedfim 1·ssth ji111⁵ch maessst. 1’1 sisai· Sigmund ml111·1'·
,1 neJ'pfedni’jssim 111131115 v kralovstvi Ceske'm. ktere' vsseehna nstatm
mista dfistojfflstvim pion-§ajo ajei je 021112111 leskem 11111111. Ζήῐῑοηῆ
a 11'1d0111osti. piirovnfivti jo kzahradt» 1111111111111111'11' sta joi 1111j111²1111
vodami je ovlaz'owina :10111111112 (ln ostatnieh 1111'211 i 611511'1111111113111
111ῥ111111111 hojnost 11101111 ctihodnosti so 11101'11111. ²⁰1 Krail Ladislav
horuje f· 11ῥ111. ie jako 1115111ς 11111111· vsseeko lmilm·st1·1 ¹<13'111j11so111 ‹1211-
‘rujct 1151111115' lmil ‚1111 111121'1'11 je ,vrehem ihlavou krfflovstvv. 0111
mai psalm 1111111111ἱὲ1111 11ύᾶ [1111111111 starozitnost. pokestnost 1111111111-
nost. 111111111je. ie1111'est0 111 uad nstatm mesta 1142 111 xjx-sak& arci·
bislmpske' ÷tolice jost povy'sseno. 2121'111'1111 nalezai so 11111111 poklad.
queem 11111131ιὶ. z 111102 svt'·tla jasuti. vis-elikp‘mi 11111ἐ111111ἰ 1131111111ιῆι
0951ῑρ [1111113111 oss-1111 a ‹1211011uj1' a 11² ¹‚1111111l11‘ch 1111101111111111·
1 hev je okrafilujea kraleik1·21101·stv1c1‹l nepisitel 0111111113(ι a h1·1inl.“²¹1
² Neme'ne'1111u1111'⁸ 111011'131' se kr11 vladislav. [lm-ajo 111u nimy: π1111111111
ond tiela-1 ‚best hojnzi sla111<f¹h11 krailovstvi ('1·sk1'·h0“. 1111'2sto. jei 1· polo-
tem· i pohlesleni 5113111j011 ,11ηρ11111 skvoucl. krailovstvi 111111 a stolice
nejx‘yssssi 1111011111· 1·1²lel1uosti.'·' Praha sict· 1111 nt³kolik 1111'231 11121'· je
rf1zd1'·l1·1111. avssak 1'11111111111 111ιὶ ,1111011101ῑῦ 111ezi1111'esty 1111111321111. ²²1
Podobne i krail Fen-dinam! 1. 11115111811111211113510 ,svau stolio( 1· 11111-
lox-5111 Cesk1'111'·' 11 nastupcovo johs· na 1111111311351113111 uznaivajice 1· listi-
111111116111· jvho Ζεῦ-111111 0111111 1111111. 1111111151111131 pamm-ati je
za 11111111ιῇ a nejpfwlnbjssff obeo 111e'stskou 1'('1?1'115icl1.²⁸1
11111011111115110152111111 1111211110 1111111101ιρ 1111112110111111. 11111λ

privo 151111'1111111111512 kazde'mu «lle zzisluhy amm-i jeho. zabezpvfiiti
sobe' postawui c«) 1111'121111 1111111151ς ve spoleknosti suitui 11 1'151111'111
dejiny jcho 1111 111ί111 takt'· asan-1615· zzipas za rozsssteni fflmospnin·
aza obmezenl vlivu panomika a joho 1'1'111111111111· na za'leiitosti obveni.
knimz i soudnictvi a spraiva ve11>jnai se p011taj1.

”pr- ἐ. 11:31.

³581). 1. 131. 1117 a 110.

²¹: 5111. 151. 151 a 115.

²²1 Sh- ἐ. 116.

²³} 51. ἐ. 25⁴1. 3119 11 321.

 

