1111. 341

oni 111011ἶί do tollo domu aestry ktomu hodne‘ poddvaei a plata Ῑιτιὲηιιι

ρῆεὶιιέῴίοίεὴ Ic rzoee a 110111ὸέ weh XII uenter doby'vati a na opravu

tollo (1011111 1111111άᾶαῆ α to 11111110 amici, jako pravi kollatorov6 a oprdvoe.“
Datum 1111 Rudiae den w. Vdclava lata Ράηέ 1513.

Dle „liber secundus privilegiorum Vetorifl urbis Pragensis fol.193“ rukopis
Geritorfske biblioteky Budifiinske 1511. 32 list 75. Za 11111 pflpisok: „Podle toho
Praiane 8111011ἑέ11 obeslali Vaclava Samuele z Hrfflku pfed 1111111 ztoho, le nbkdy
Katefina z Nynkchova 1111111111 11111111 Samuele z Η11111111,(1ὄᾱε1ἐίιο, ned platem
1011111111 1111111110νὲ §esti kopami nad ‹lvory kmeeimi‚ dedimmi etc„ 11116110 111
dictvi k 16111111 domu vTempli naboinym 1111111111 1 nem obyvnjicim 1111111111 dala,
1111111111 jakoito dedic 1111111110 tomu 1111111111111, ie 1111016111111111111
etc. 1111111νέ1111111111111111111111 krssovum &eskeho p. Jindficha Berky 11 1)111>6 a na
Dfevenicich ap. Volfarta Planknara‚ podkomoflho kralovstvi beskeho, uby vuelav
Samuel z Hrtidku ty platy a duchody vybirnje k tomu domu 1111161111 1 Templi
vydssval. Actum feria 4. post catherinae (27. listopadu) anno 1532.u

* 1311209.

1513. 21111111111111. Tuta.

Kra'l ῙῘῖαά1“1ἰαυοευέᾱέιι]ὀ, ie Praiane' a jind 11ιέ1111 krdlovetvi &altillo

qzollc'vffe 11 proti dce'ma vyffffim 1111111111 11111111 proti 1111111 mprovinili,

nys'brz' ο dobre' kra'le (1 zeon& se staralt' a ie proto za'pis dokami ucivaeny,

aby kaidffi kdoiby ze stam‘w tyffs‘ich smlsty ata'l, cti a poctivooti hyl
pozbaven, iddnn‘ plamosti miti nemci.

My Vladislav 1 boii milosti Uhersky, C'esky‚ Dalmatsky‚ Char·
vatsky etc. 111111, lnarglffabie Moravsky, Lucemburske a Slezske knlie
a Luzicky' margkrabie etc„ oznamujem listem tlmto 1111111, ie jest na
nas vzneseno od purgmistluov, 11011111 1111131 Praiskych i 11116 jinych
mfest 111ὲί111 purgmistruov a vbech obet kralovstvl Cesk6ho, vkrnych
1111ὲί111 mily'ch, kterak jest ο nich hlas ρυὲὄεη, kterakby oni 111111
a (1(’111111111111111111 Jakoito 11116111 svy'm se zprotivili 11111111, coi by
bylo naffieho, 1111111101 11αὲ1111 1 tomu kralovstvi 1101116110, k 1111111111
1111111 se brali, a 1111111111ιί1 111 11111111 a seznali sme to 11111111ὄ11ὄ, ie
se 11111111 a dedici 1111ἑί1111 1611111 a 1111111111ῐί111111111111111111111
11111111, a ie 0 111ιὲ11 dobr&v stali sou a stoji, abychom jieh 11110111 ne·
vinu pro hudouci pam& listem zjevmi a majestatem utvrzemi 11ὄ11111ο

 

