1518. 343

nesluinoho tudy a tim proti nom, didioom o budioim naoim a io 11
sioni jieh oti a dobro povisti k ijmo ani k ktoro okodo nikdo a na
iodnom misti biti nomo. A ton zopis dokomi toi jim, jioh didioom
a budioim okoditi nemo, nei pii tom pii viem, pii 1111111 sii oe piod·
1111111111 osob o toi sami zoohovovali ioou rytiiokoho poiioali o mohli
poiivati‚ oii aby oe zachovali oni i jioh dodioovo 1 111111ιὶ11, v niiomi
a no niiemi iijmy, ikody‚ poikvrny oni ktoro leohkooti nenesoco oni
majioe 1 to 11an i budici 111116 11111. Aprotoi piikozujem viem
poddany'm oaoim vieoh zemi naiieh, nynijiim i budicim, abyite znajioo
1111111 dobro zochovoni mist Proiokyoh i jinyoh most noiioh krilovotvi
Ceskoho a ie sii so virui a upiimi siaroli a stili o dobro 1 1111111111
noio, didiouov noiioh i toho 1111111111, jinok 1 nich 1111111111, neili
joko ο dobry’oh a ponu ovomu poddonyoh o virnyoh, nikoli jinak no·
iinioe. Tomu na svidomi peiet noii krolovskti klistu tomuto piivositi
jsme 1111111111. 11111 na Toto v ten pondili po svotioj Aliboto lota
poni tisioieho pitistoho tiinoctoho a krilovstvi noiioh Uherokoho
ityimezsoiimoho a oeskoho iiyiidootoho tietiho. ¹

Wlodisious rex manu proprio.

Ex commissione proprio regie maiestatis ·
per strenuum militem Proozkonem Maly de Cetnio, secretarium.

Orig. v archivo m. Prohy 1, 1. 36. S hilovskou poieti. Liot ten potvrdili:
Fordinond I. no hradi Proiskom 4. prosince 15583 Fordinand11.veVidni8. dubno
1121, Fordinand ΠΙ. v Preipurku 13. kvotno 16493 Morio Teresie ve Vidni 1111111111
1747 a Frontiiek 1. ve Vidni 13.kvotno1808.

* 11. 111.

1513. 21. listopodu. Toto.

11111111111111111Ι ozncivoje, 11 1111111111 1 1111111 1111111111 pii 1111 vomo
stoji, 11111ἵί111 jicio pro'o 1111111111 bronio 1 1111111111 jim 111111 1111111111,
io 1111111111 vice 11111111 11111111 1111111111 1111111111 dci-vati, ogibri 1111111 jo
oymdhoti anob 1111111ῗέ11, io 11111 11111111 1111111111, kdoby 1111 11111111
zo pdno, 11111 1111111, 11111111111111111, ie pio· 1111111111111111111
1 mosoch maji 1111111111 primia pouze 1111111111111111111 io 1111111ουί1111· ’

1111111111 oe 1111111111, litei-giliis oe zo'pioem 1111111111, io 1111111

 

