CIV; u Malostranske cihelny CIV ;
vysadni vOuenci LXXI, LXXIII. Via
Krimy.
Hostaca'cc 244.
110013 v. Cizinci. ·
Ilotovosc vojensiut v. Sbcry mestskc.
Houorc'cm'cc 700 213, 0000 409.
11001001 sen 0 uberach 10110νο11010.
,ζ Obcry 1001100010.
*mmmmwfflwm
Qffifflwffimm
·· 270, 283, 286, 0010011011, comitatus

W

mmmmmmm
1000123000 01001 hradem Praisky'm, vrchni
mesto Praiski LXVI, XCII—C, CIV,
CVIII, CIX, CXIV, CLV, 218, 909,

0000000.

mmffifflmmm
704, 707-109, 733-736.

Hradec Krilcvti, Grecz LXII, 51,190,
204.

11000100 §tyrsici 364. ’

1100001 11Ηο0110101 u. Kiivcklat.

regni Hungarie tenentes 46, 102, οΗ00<1311001111000 XLII.
zHrcdia a Valeicva Sumu'el, pcdkc·
mmmmmmwmm0

105.
110001 Ksrlitejn v. Karlitejn.
ἑ - 2001011, hrad 00. 11001000, 00010000 clav Samuel 341.
Pragense, arx Pragensis LIV, LIX,¹ Hrady kcruny Ceake 731; 0001000220.
·.· XCII-XCV, XCVIII, CVIII, 2, 20, 11000100 00001010, meze, fines 74, 78, 84,
mmmmmwmmm mmmmmfflmmu
·. 301, 302, 310, 319, 331, 347, 361- 110οη100 1110001040.
mmmmmmm-mws
:mffifflQOm-mmmm
ς mmmmmmmmammfflmmmwmm
QQQQQQQ mffifflmmm
vimmmfflfflmfflammmmm
,ς 479, 484, 487, 490, 491, 494. 490, 11001010 11101000οΑ00101000001100010, mb-
ffsmfflmwfflfflmfmmmfflu
mfflwmmmfflfflmmmc
ffiwffifflmfflmmfflmmm
682, 708. 1100001010 z 1100100100Ι Jeronym 040.
, Hrad Vyiehradskii, castrum 110000000- 1000070001110101,0100110011100010
deuse 722730, M. Pr. 300· ‘
'mmmmmmmmmmmu mmmmmffiummm
uitatis, circuitus et ambitus 1000010· 11001, extremitas ferrea, acuta iu hasta
rum et murorum, gemeuer, stadt· seu lancea 289.
mauer XCII, CVIII, 275, 070, 895, 1100300010, muium 319. ·
mmmmmffifflmmmmwmwm
70838tarcmistske XII, XHI,LXXVII, (100011, cimiterium Judecrum, 10011-
mmmmmfflmmmm Mummmmm
1001000010 LIV, ambitus novi muri Habent zeme 192, 237.
90, 124159, 469, 470; chcmcstske liucinii, piuscher 684.
10111111,74,81,187,217,730;Ηο0(1· Huller Sigmund, podkomoii 190, 192,
000010 XCII, XC1V3 adi 1100001010 196.
mesta CXI. Hit-mburk 082.
z Hradcc Adam, nejv. purkrabi XCV, Humpoiec 101.
nejv. 1000101 10. C. 467, Joachym Hampoiec Mikulai, pisci Staromestsky‘

mmmumemmm mmm

 

