xlv

oni navrhujie vykonivaji emeseni 0111111, naiizuji shirky kmkoum
111110 1 01100, 1111111 se 0 11011111 rainice 1111111111, mlo 1)) obecni
zeleiitosti 1111111 aod rycimiie neodvisle se i111ily.¹⁵'i Obee mist-
ski 0011100110 jsouc takto 1111111111ιί 11111111 0011111, m'imta jest
1 111001 111111111ηῄ11) 11111111 a 10111111 kmjskieh i 1111111111 a po-
stevena jest 0111110 ped 0110111110, Jeni priva 111 1111011111 nmini
1111101 dilem osobni, 1111111 11111110111111111 kmnmy 11111010111111111111111
i soudnictvi 11111111 11111111 ¹jesi olmmzen. ¹⁶)

Το1110 1·013111110)’11 1110101111, 1110111 8111111111 11111111 mmmmm·
1011111111 nejspiie pii samem 11101011 propiijimm azebezpeielm 11111,
vyniki ono nepotem 1010111111 111011 1111101111, joi pmiiizena 011111
iiiednikiim 11011101) 1111101111, a pimini 1010 sm* posteveni podrielo
take v nesledujmch stoletich.

Κ1111 Vziclav 11. 11111111 je 1111 11101111011111111111111000111 61011110,
jei zvliitnimi 1111111111 ned ostatni mista 1101101111)οἯ 1111111111.-
dujici panovniei 0101111110 1111111111ῑί slovy 11011110. smyslu. ¹⁸) 11111-
1011111111 11111111. pravi 0 uem, ie jesi 11111οι1 1111011111 (1131111110
a sidelnim jieh mistem. jelmi prospivini pisobi jim 11110101 1011101,

Jekoby 001111111111111111οι11 sad. 0110 l)1',i'' Ι1.·101101101101110 0110111111-
cmm pmmmi pmudy 1110111101111111111111) 01111111, ostentm mista

jeai se 0110011111111111111111 0111. 1196-131161111110 1. 1713, 1738, 1311,
1891, 1933111119).-1’11111 1101111 piiehizi r. 1310 tei. scriptor 1111111111
11011111. 2247).

’1131111111

··) 811. Ρ1111111118711111.118 a misi. Ze v debe stare podkomeii i na Statim
111011 &asem 11100 10111111 i sprivni jmeuem 111110 1111011111, 10110 1101111111
11111111 111. 1231 ve Fontes 101011 bohem. IV. 111. 39 e k r. 1331 11110 ebiree
1. 111, ,11011 10 via-k jedine 1111111111 zprevi'3 1101101101111111.1387 :sm
1311) 11011 11111111, 11111011· 1111101111 11. 001111 11111111111 mil privo·
moenost 00011111 1 1 11111111] piipedech hrdelnieh 1 listina 1 r.133'1 (Sb.
1. 11) 1101111110, ie v tu (1011181111 mesto k mistim podkomoiimu pod-
iizenim se 10111110.

Π) „Cum civitas nostre Pregensis inter alias regni nostri civitates praerogativa
resplendeat speciali, imo caput totius regni nostri fore certissime cognos-
catur¹¹ (lieg. 11. 1. 11311, 11011011ηὲ i. 13431- 1111111111. 1193 1010 se
„civitas, que capitalem in regno nostro (lignitatem obtinet* (ὁ. 71110 sbirky).

¹⁸) Sb. 1. m, m, ee. 8111101, 111, 111, 131, 101, 111, 100111111101111111.

 

