3843 11111.

staviti 11111111, to 1111116 moei jmlti nem& ny'b1”l‚ a& by se to kdy stalo.
11010111 oni zase summu svrchupsami ke dskam zemskym drliteluom
takovy'ch vesnic a zboil, maj( (sic) jim zase postoupeny byti a oni se
11ιὲ podle tohoto obdarovzinl nafieho komomtkem Prazsky‘m 1111111111
a 11111116ηὲ tal( ‹llouho drieti a 1111111111, 1101111117 bychom my, dedicove·
ibudoucl 111111, neb ti duchovni kvlastnlmu poiivanl a driem, jaki se
nadpisuje, ty'chz vesuic a 1111111 sjich pflslubenstvlm vyplatiti nechtkl'L
Avfiak pfi tkch 1111111 vesniclch a gruntlch hory 11 1171111Ῑαί16 111111
1 s 11111, coz k pavovfini hor 11111171 a potfebi jest‚ tez poklady‚ ak by
toho co na tech gruntich nalezeno byloa jin& vrchnosti krfilovsk&
εοὴὲ, 11ὲά1111111 a budouclm nakim kraluom Ceskym pozuostavovati 11·
ὀίωθς 11010ηό6311 psi tom 11111111 i 1118111111] ὑῨθάηίΙωοω 1111181111
i jiny‘m vffiem obyvateluom ze vssech stavfiv kralovstvie Ceskehm vkmy‘m
nassim mily'm, abyfite dothene msstany Jiz psaneho Noveho mesta Pni-
skeho, nynkjssl i budoucl, [1111111111 potvrzenl a znovu dan& milosti 1
111111 meli, drzeli, cele a neporufflitedln& zachovali pod uvarovfinlm Ι
11111111 1111711110 i budouelch 1111711111 a skutefineho 1111111111. Τοιιιιι m
svbdoml peket nassi kralovskti k listu tomuto rozkfizali sme pfivsssiti.
Dan 1111111111ὂΡ1111111ἐ111 vnedffli po 111116111Η111111 letha od narozenl
syna 11011110 1131111011ἑ118111111 &tyrydcatkho ὁ11111111011111111118111 1111711111
mmskeho btrnaictbho a jiny'ch osmnactkhO.

Ferdssland. Jin Gerstorff.
Henricus burgravius Misnensis Wolffz Wrzesowecz.

supremus regni Bohemiae cancellariuS. Griespek.
Otta F. Gunther.

0111171111) v konfirmaci privilegii Novomkstskych cisafe Ferdinanda 111 11.
1Ρ11ἐρ111111 13.11111’1111116111Ι,ῠ.79111111ὴί111 1111111111. Kromh tuhoto 111111
potvrdili tento list: Ferdinand ΙΙ. ve vidui 7. &erma 11127, Marie Teresie ve 711111
111. ῠ1111111 1717 11Γ1111111ἑ1711. ve Yidni 13. kvbtna 1808 (list 611.

* (lis, 234.
1545. 3. 1111111. 7711111 Prazsky.

ΚνάΙ Ferdinaml I vysazuje purkme'stru, hougelo‘em ι’ υὲἱ (1ὺοί ⁴llems'ilto mm 1

Prmlae'ha poffddnooe (spelaei na ten 1111173οό, (1711] 11111119 mohly se od·

 

