1411. 229

sleduje 1111111111 1111111111. 1Ρ111118. dubria 1316 1. 10.) ·—
J ohannes dei grania oe. (NasleduJe aneni listu iehoi 111111 11111111-
stadi 4. listopadu 1325 111. 13.) - Ν11 iohannes 11. (Nisledujo aneni
11111 111111 111111 d. v Praze 1. prosince 1328 111. 15.) - Nos Jo-
hannes 11.(Ν111111111 aneni lisiu 111111 111111 1.1111111111.111111
1330111. 1.-1) Nos iohannes dei graeia oe. (Nisleduje znini 11111
111111 111111 1.11111111111111112.111)11 13311.12.-)-Ν11111111111
<lei graciaeto. (NasleduJe zneni lisia 111111 11111111 111111111111111
20. srpna 1331111. 21.-) iohannes dei graciane (Nisieduje aneni
111111 111111 111111 (1.11111111111111111111 1336 111. 36.-) Nos
iohannes dei gracia 11. (Nasleduja aneni lisin 111111 111111 (1.1Ρ1111
4. 111111 1341 111. 40.) - Κ111111 dei gracia oe. (Nasledujo zneni
listu 111111 Karia 111111111111111 27. prosince 1348 111. 51.) -
1111 Karl von gots gradense. (Nisiednje aneni listu eisaie Karia IV.
11. 1 Praze 411111 1366 111. 81.) - Wir Kari von gotes gnaden oe.
‹NasleduJe aneni listu eisaie Karia IV. d. vPraze 3. srpna 1366
111. 86.) —Nos Karalus domini regis primogenitus 11. (Nisleduje znini
11111 marinabete Karla d. 1 Praze 13. 111111 1343 111. 45.) - Karalus
‹liuina fauente elemeneia oe. (Nasleduje zneni listu eisaie Karia IV.
d. 11 Fiirstenberee 111111111373 111. 85 vpoznimee.) — wir Karl
von gotes gnarien 11. (Nasleduje aneni listu 111111 eisaie d. vNorim·
beroe 1111111 1316 111. 96.) - Wir Karl von gotes graden 11.
1Ν111111111 11111 listu telroi eisaie d. v Lukove 6. iedna 13131. 94.)
- Wir Wenezlaw von gotes gnaden 11. (Nasleduje aneni 1111111111
1111111111. d. 1111111111111 2611111111 1384 111. 105.) - Wir 1111-
eziaw son goti es gnaden 11. (Nisiedujo aneni lisia 111111 kraied
r Praze 20111111111400111 114) -Wir Wenezlaw vonn got 11
gnaden 11. (Nasledujle znrini lisia 11111111111111.1112111111
23.11(1111333111.111.-) Ludwieus quartus dei graeia oe. (Nisle
riuje aneni 11111 eisaie Ludvika IV. d. ve Spy'ru 1111111131
111. 19.) 111

Ζ regisier eisaie Sigerunda z l. 1436 a 1437 1 Lobirovieke knihorne Bond-
nieke 111. 86 a z diplornatarium regis Georgii 1. 394 sir. 638-3401612-310.
¹) lionae majestitu obsahujiei konfirmaini klausuli a datovani v obou rniropiseeh
sehazi3 aviak neni poethrnosii‚ 11 listina 1111111 lea 111111 dne, jako iii osiaini
koniirmaee privilegii Staromestsksoh. ²

 

