1⁶14. 353

-· 221111122121121211 11212211 1οω11121211γ a konbely milostivli nafii rulm
-. kralovskti drieti a jich i 112211 jim poslufinych ve zvlsstul 161 01222υό
ι. miti rsslme. Tomu na svkdomie sekreth 211 1121101211 klistu tomuto

· pfitiskmiti jsme 1112211, 2211 1111101211 rulni tuto so podepsavbe a kdyzby
ι· 11011νὲ11 toho pozadali a poiadajl na nas purgmistr a 12021216, 212211
ε· nobee 2111212 2212110 81226110 Ρηὶ2161ῑο, ie jim 1111210112 svrchu·
2: psanfi list purgamenovy pod majestatem 22112] visutym (1111 1111122.
2. Dan na Budme v sobotu po svatem Vavfinci letha bolieho tislcieho
2 [2111211110 &tmadethho a kralovstvie nafiich Uhetskoho &tyfmezoietmeho
z. a Ceskeho etyfidcaoeho tfetieho.

Vladislav.

-' Dle „liber secundus privilegiorum Veteris urbis Pragensis pag. 91⁸ rukopis
1 (12111οή2116 1111ἰοω1γΒυᾱίἐωε11 1. 32112161 spouiittm 12121οά21121 listiny 1. 212.

61⁸. 212.

, 1514. 12 amno„ Budin.
·· Κνόὶ Vladislav udauje οὔεί Novato mlvta Praioke'ho linem stejn6ko

Ξ τηὲηί jako δια-26222 ηιέειω πονῇ md obnovovdni rady 2211212126, kdykoliv

by kral v mni ph'tomen nebyl α 02οόηέ komly admi nemohl. 111221-

· pade* tom md oum 2012222212 se woliti, Mev‘i nov6 kom'ely vyberou a οὖσί

vyhldsz‘. an πα Rudiae v sobotu po watbm Van-finci leta boiieho
tisicieho pltiste'ho 11221112τῶ2).

Kniha praiv 2 privilegii Novomkstsky'ch ὀ. 331 list 130 varchivu m. Prahy.

Cis. 213.
1514. 112111 Budln.

Kra'l Vladislav vykldda' list πα οόπουουάηί rady na Star6m 22121ιῖ

ΡναίεΙιέω vydany'v ten myal, ie nejvyffffimu kandeo‘i kra‘lovstvi (Ῐεεῖιθιο

ma' se dentati pozvdni k 0112ιουὸ rady od krdle i 10212112 a Ze kdyby

k wmu scizem' zjaky'ch koliv vaivz 22222ΐί121, ma‘ miti polbu na jeho
miste* kanclcssr* Praisky'.

vladislav etc. Ozna1nuje1netc., 12 jakoi jsme poctivym purg-
mistm‚ k0n5e1u01n a 111 obci Star6ho mksta Praiskeho³ 112212] etc„
23

 

