XCV

1111θό1ιὲ (11101111Ιί se 11110, ie ui 11111 Ferdinand' 111111 zamek
. Pmisky 1ιόίυίῑί 11111111111111 a 11ιό1 1111111 1111110 Η111111ι11 1111111-
diti, domahajlce se, by na to co nejdee d0§10; nebot sami se snesli,
·. 11 jeden kaidy‘ soused da vedle moinosti pfed svym domem kus
. 11111 111111ὶά111, aby „nevolni a nepfljemni ’1111111011 a blata ve
1111111 1111111111 byti mohla“.²⁸²) 01111 na to 14. dubna 1567 dal
1111111111 list, kterym jim potvrdil vysad'y k1·2110v1ad1s1ava; 11111
neznajice 1111111 listu toho neumlme 1101111111, zdali snad 111 1111111111-
111111110111111 1111ιὲ1111 1110111181) Nastupce jeho 11111 Rudolf¹ 11.
teprve ubinil dfileiitou promhnu 1 pravnim postavenl tohoto hradskeho
11ιὲ111, 11011111 je na 1111110 11110111ιέ 1111111111 je kral. podkomo-

111111111111. Stalo se tak brzo na to, 111111111111111·1111111Ἦέι1 .

zRosenberka zemfel (31. srpna 1592). Τιι 1111111 {stad nejvysslho
purkrabstvl skoro rok neobsazen a 11111 11111 11111111111111, aby na-
1111111111111111 1111111111 „vrchnlho 1111111Ρ1111116110“, 1111111111 111
&natali se pod 11111116 panstv1 jeho a chtffli pod ιιΙιιι zfistati. Odeslalt
1111111. r. podkomoflho 1111011111 (3111111110 Humprechta &emma
zChudenic na radnici Hradkanskou, aby¹ 11101111ᾰὲ16 obci 01111111,
ie on jnko kral Cesky porufiil vyjmouti 1111110 Ηι·1ᾱό1111 z moci nej- ,,
11111110 purkrabi Praiskeho a pfipojiti k 1111111111 svobodnemu stavu
1111111111. Na to podkomofl 111101 dno radu tam obnovil‚ dosadiv·
poprve na 111111 „dokonaly‘ pofiet 1101111111, 1011110 1111111111 0s0b“,
1111111110 16 doby 111ᾱὲ Hradfianske pouze §est osob sedklo, a za·
111111 11111111 Η11ἀῦ11111111, 1111111111 soudu sveho mkstskeho se
1111 1101101111Ιί k nejv. purkrabimu‚ nybri jako jina mbsta kralovska
ke 111111 a k radam jeho nad apelacemi 1111111111. ²⁸⁴)
Kdyi pak dle 111110 Adam ze Hradee, ktery byl ner. purkra-
bim od 9. fiervna 1593, iadnych mimitek nebinil proti takove pro-
111111 po jeho 1111111(24. listopadu1596) 1111111 purkrabsky‘ 0th

, ²⁸¹} Archiv 1111. mistodriitelstvi fase, P - 106 subn: 1.

J ²⁸¹] sb. 1. 111. · Ι
’ ⁸⁴) Protokol radul 1111111 Ηι1ᾱὸ1ιι z r. 1589—1592 ὀ. 15391 archiva m. Prahy
’ 11111, 20. Pfed tim 17. (1111111 1591 obnovoval dle listu E 15 radu (pri-
matura a 1111 1101111111) 11011111 11111 Jih'k Mofianer z Valdova, purkrabi
hradu Praiskeho.

 

