1509.

010. 202.

1509. 3. linora. Brno.

Kra‘l Wadislav da'va' „do ευέ vModfianech purqmistm k'ons'elzzm i 001
obes Stareho angera Ρναὶ01001ιο, aby om· takove' clo de'did‘n& miti, drieti,
poiivati 0 vybirati mohli, jako 00 0000101ῃέ10 001νὶ0011091, bez jeho,
0000000 000, &aalma ifinych 00 000·αο 1000ομ. Dan vssme‘
0 000010 den sv. Blaieje 1110 1509, 1001000τυί [110νο10010 19, 00010010 3811

Dle „liber secundus privilegiorum Veteris urbis Pragensis pag. 89“ vypis
vrukopisu Gerfitorfsk& biblioteky Budifiinske 0. 32 na listu 00.

ms. 203.

1509. 21. bfezna. Hrad Prazsky'.

Kra'l Vladislav (10οά atavam 61001000 na 1010ιέ80000 1011οἐ000 syna Lud-
01100 po jeho korunova'ni 00 kra'le &eekfflto majestdt, v ktere'm tento
zavazuje ae kompaktata (1νὶ0110 01011101Ι „zachovati vffecky pdny, ry·
1110100, poctivd 000010 ΡναέεΙιά i jimi 000010, ἱο000100 obeo te‘i lcoruny
pm· prdvich, pritileyiich, svoboda'ch, vysazeni 0 obdarova'ni zemaky'ch,
ί vs'ech sluffny'ch 010οῄοή a jiny‘ch zvylcly'ch dobry'ch obyffejich, 001άέῐὲ
slavny'ch 1000ιέ11 100010 01010000, kra'le Jana, 0100010 Karla, kra‘le Va'c·
lava, 0100010 qumunda, kra'k Albrechta, kra'le Ladislava, 100άί011-
«Eeho, krcile Vladialava, 0100 000100 0010110101000,, 0000103] zdpisy, 010-οέ
a vyde' azv do JMm· emrti, drieti bez odpom a zmatka 0001110100οΜ0

konmy, kl6notuov vffelikteraky'clz zemskych, ι’ 10100 (10010, i privdeyii
neponweti 0πί wbr'ovati iddne'mu bez 00010 0 rady pdnaov, rytier‘atva
kralovstvie Ceskeffio i mest Praisky'ch, pokudi 101011 pra‘vo maji.“ Item
pff‘iv‘ikd, kdylby „v panova'ni 01001εό00 1001000100 (10010010 0001ρίιί maj
ie zachovati ma' fa'd a zvyklosti starodcivm'e 10άί0001010 01001οέ1ιο.α Item
pfe'v‘ilcd „iddny'ch cizozemcuov, duchovuich ani sve'tsky'ch 00 0010ἅο
20000101, 010ον0100, ani svztslce', ani (10010001 00002011, 0οΞ (10010, ani jimi
zdmkuov 0 mast komny &eslce' oeazovati 0 jim jich 0001000ίὶ. A to md
arada uanitist 110000οἔ pfiae‘z‘lai ἦ100013] slav 00101ίέ pr'i jeko prdvfch,
ffa'dt'ch, privileqiich, woboddclt, vyeazeni, zvyklostech a obduret-dni, col

 

