Privilegia Hradbanskzi.

V 0k011hmduPrazsk6h0 1111611110 se 1101111 11111011ῖέ10 111011,
jez od damych 11111 bylo panovniky Ceskymi 1111111110 1111111111 nejv.
ριι111111111111Ρ11111116110 ajei v dobe, 11111]θὲῑὲ majetek 1101111111 od zem-
skeho se nerozeznavzss, zaJ'iste ku hradu 1111161111, k sidlu to panov·

' nickemu, se⁴ pofistalo. Na 11111111 10111111 1110111 a hradbami obehnal

nektffly z purkrabl Praiskych asi v (10111 1111111 Jana 1111111εό111 Hmd-
6any, z 1111101 se pozdeji vyvinulo 111111 „vrchni 1111110 Ρ1111116.“ ²²⁴)

Jest pravdk podobn0‚ 111 1111011111 tohoto hradskeho mkstefika stalo
se se svolenim kralovym a 11 1111 tom novym osadmkflm byly 1111111111
milosti propfljbeny, kterymi se pomer jich k 11111111 nejv. purkrabstw
upravoval3 11111111 0 obsahu jich, jakoz i ο (11111111 1111111111 pano·
-vnicky‘ch, jei pfed valkami husitskymi 1111111θᾶ1111 tomu snad byly
1111111111, 1111111111 1111111111 zprav. Vime¹ ponzo, ie nad 111111 11111. pur·
krab1 anebo v zastoupenl Jeho mistopurkrabl hradu Prazsktssho prava
vefejne moci 11101111111911111 rychtu pronajlmali, konssely meli,
1111111 ροέὶθω §est s rychtafem a pozdbji s purkmistrem v belo spravu
obeo vedli, a 111 jeden neb druhy‘ pfedsedal zahajenemu soudu 111111-
111611111. 11101111 toho bylo 1111111110 to v pravnlch vt'aecech 1111316111
Mean 111111ῑέ Ρ1111116111, smmi se vspolebne (1111·1111111111118116011
1·.' 1360 1111611116, kdy 111111 Karel IV. kam-okolo Strahova a pfes Peffln
dolu 1117111111 n0v0u zed 11111111. 0111111116 jeh0‚ pochazejlee asi
11111111 dssem z Male strany, sp1·avova]i se 10111111 jako Malostranssti
pravem Magdebursky‘m a brali 1111111111 u rady 1111111110 11111111 Prai-

²¹⁴) Srv. Tomkfiv Dejepis m. Prahy L str. 2311 532 a Π. str. 97, 114, 280, 300,
³05 a 616.

 

