1111. 485

1111111, ie 11111 ten 111111 se 1111111111 ,11111111111111111111111111 111111,
jmsti a vladyk plneho soudu 1111111111 11111111 letha MVGLXXXXV 1111111 po
11111 Lucii Ε1.“-11111 111111 Ferdinanda 111. potvrdili tento list: Perdi·
1111 IL ve Vidni 7. 111111 1611, 1111111Τ111111 ve Vidni 16. (111111 1741 11111
111111. ve Vidni 13. 1111111 1808 (list 111). Dle 11111111 111111 111111 111111
1 111111 a vladyk zpln6h0 soudu 1111111111 1. b. 1554 11111111 po 1111111111
1111111111111111111111111111111111 1. 331 1. 115 v archim m. Prahy povolil
Ferdinand 1. jako *Staromkstsky'm (111. 1. 181), 1111 i Novomestskyffm 1111111 d. 11
Ρ11111111111νρο111111 po 1111111 11111111 (14. 1111) 1. 1514, aby mohli statky
1111111111 k obci neb sami 1111 kupovati 1 do desk zemskych 1111111, arci ponzo
do vfile 1111111111111.

11. 111.

1588. 1. 1111. 111111 11111111.

Ciam* Rudolf Π. potvnuje purkmintm, rade'i 111 11111111πί11 11ιέ111
ΡναΞεΙιέΙιο Ηναᾶἔαπ, jei hyl jako jind 111111 1111111111 kral. podkomoffiimu

ku spra'v6 1 soudm' prdvomoci pr‘ikcizal, pn'vileqia jim krdlem Wadi- ’

dacem a 11111111 Maximilianem ΙΙ. 1111111ιί a povoluje jim, Ze 11111111
11111 prdv a 1111111 11111111, joi jinym svobodnym 11ἔ11111111111111111
uiivajz'cim ude'lena hyla, 11111ιέ odu'mrti, jd 11111111 ovd vyhraiuje. Na
Hradc'anech 111111 11 11111111ίοί 1111111111 1111111111 provozovati bez
111111111Ρ11Ξ111ᾑ111111111111111 arada ma‘ uad nimi cedumz'stry 111111·
novati. Ροηὲυαάἔ pak obeo Hraddamkd nema‘ 1111111111 1111111οᾶ1 a 111111
potfebuje na opravu radm'oe, 11 1111111 vody do 111111 a vydriovdni
ezraii, povoluje ji, aby 111111 vybirati 11111 111111 tina (11111111ρῆ-
11111111.

Wir Rudolff der 1111111 von Gottes gnaden erwehlter 1111111111
kayser, zu 111111111111111111111 111111, 1111 zu Hungarn, 11111111,
Dalmatiam Oroatien 111. konig, ent-hemog zu (1111111111, marggras
11 1111111, hertzog zu Lutzemburg und in Schlosien, marggraf zu
Lausznitz 111, 11111 11111 mit diesem brief vor 111111111111111,
aasz Uns die vorsichtigen burgermeister und 1111, 1111 1111111 der
gantzen gemeinde der 01111 stag-stadt 1111111111, 1111111 getreue
lieben, in untenhfinigkeit angelanget und gebetten, weil Wir sie als
wie 1111111111111 111111 in diesem kiinigreich Biiheim dem unter-
cammerer jezt gemeltes Unsers k6nigreiebs Biiheim 11111 seine 11111-

 

