132 1333.

33333333333313 egenenantcn herren dem kunig, 333 331 133 33333
zn Bcheim nn 131113 getan, vnd gelobcn yn 1333133331131311133
heystendig sein, 313 333333 getrewen burgern 331 3313333333, 331
313 bey allen iren rechten, ireyheiten, gnaden 331 31133 gewonheiten

behnlden, als 313 die 333 311333 113 133 gehalden vnd der gebraucht
haben, 331 indes rechten heylegen 331 13131133 3313 3331133 331
331133 wider ellemeniclich, nymandes usgenomcn, 33 generde 331 33
3113 33331131 3113 113 czeit 331 weilc, die weile der obgeschriben
33333 113133 133133 31311 frey 3331 ledig 3131 333 3313333 geienknuesse
331 vnheknmmert 33 3313333 13113 331 33 gnte, 313313 recht kunig
333 333113 3313 331. 1333133133 sache, dc got 133 sey, 133 133-
33113 33333 133133 abeginge 333 13133 wegen in keynerweis in dem·
selben gefenknusse, 33331133 wir die obgeschriben hunger bey den
cbgenantcn gnaden, rechten, freyheitcn 331 31133 gewcnheiten ymer,
die 33113 wir leben, hehalden3 wer 3133 das, das denselbe vnser 133133
311 gotes hulffc lone 331 ledig werde, frey 331 vnbekuemert, 313 3133
1313311133 ist, 331 die obgeschribcn bnntnnesse widennffe 31133133 mit
331133 3133 mit 331333 maiestatbrincn, denne 33 331133 wir 133133
(133 egenanten burgern, noch sie 333 13331133 heines gebunden sein
1nit diesem brine, sunder der brieff 331 turbas hein 333111 noch 333311
haben, also 133 wir denne 331313 vorschneibunge 333 13 vnd 313 333
333 331133 frey, ledig 331 1333 scin. Vnd wer des sache, 133113
3133333133 13333333333331333333133333313,313 das 313 an der 333-
133133333331 vorschneibungc kegen 333 33333131 getan hettcn, denne
sc 331133 331 3331133 wir 313 vnd ir nachkornen 13333 3331331333, 333-
331333133 331 33133133 mit namen hegen 333333 1331333 331 331133
3113333313311313, nymsndes nsgencnren, 331 333 vnserm herren dein 133311
3133 33 wir 133 333 333131331111113133 tun 331133. 11113313311133
brines vorsigelt mit vnserm anhangenden insigel. Geben zn Prcgc
nach Crists geburt dreyczenhundert jar 331 1333331 13 dem 3133 331
newnczigisten jare, des montages an 3331 Ρ31333 331 Ρ3313 tage 133
heiligen czweltibctcn.

Ad mandatum 1333131 ducis 313.

wolframus 333311 hppclinaris Pregensis prepositus

Liber vetustissimus privilegiorum d. 9113 313. 183 archivum. Ρ3313.

 

