1111. 115

t. 11111111111511, Fenlinand Il. 11 Vidni 8. 1111111611, Fordinand III. vPreipnrku
13. 1111111 1619, Maria Teresia 11 Vidni 11111111 llil a Frantiiek Ι. 11 Vidni
13. 1111111808.

Cis. 108.
1386. 13. prosince. Praha.

Kra'lovno Altina 1111111111 aa prcioa poladovati ae'jalcy' 11119111 z oinic,

liore'i 1111111111 Ρ1·1111111]11 111111111111111111111111111 111111 Pralry. Dotem
Praqe 1111 sancia Locie 111111 domini lnCCOLXXXVP.

Uplne 111111 111111 11111 1111 111111. 1111111111 rnkopise XV. stolati „Prata
11111111“ 11 11111 65 1 1111111111 kapitoly Vyiehradeke naleaa 11 ponae zapeana 1111
parnei ο narn: „Littera sine priuilegium regine Elizabeth, vigore 1111111 quittat et
11111111 ciuitates Pragenses a solucione vngelti de vinaceorum, pro qno eciam
iudicialiter ipsas ciuitates inpetebat, vt colligitur ex infrascriptis: Kralovnanllbota
pod 1111111 pecati 1111, k jejielto prozbe i pecati jisty'ch 11111111 jati podio jeji
11111111 1111111111 a jrnenovitc 111111 1111111, 1111111111 1111111111, Piemysla,
1111111111 Τ1111111111 1Η111111111111 1Κ1111111 Kapleiova, 1111111 11111111, le
1 patei< po 11111111 1111111111 1111111111 111111111111 1 take 11111111Κ11111, rty easy
111111111111 Hor 11111111, 1 piikazanie 111111111111, syna jejieho‚ sedili jsn na
111111 11111111111111111111111 a slyieli listy jeji, 1111111 mela na ungelth Pralski
a 1111111 11 jalen punkt a artykul o 11111 1111111111, 1111111 k 1111111111 Praisky‘m
piisluieji 11 111111 milech okolo Prahy 11111111, 1 ktery'chito J‘ejieho ungeltlru
podio 11111 jejich 1111111 mil by od kaldeho lbera grai daran by'ti. Tudil take
1111111 jsii 0 toni 1111111111111111111Ρ1111111111 1 tak 1111 dala, 1111111111-
iata poclala jsii toho sidu na pany kralovsivia 11111111, zejmena na pana Ontlieje
111111, pana i'anlra z Potenitejna pana Albrechtaz Sternberka, syna Hynaikova
zWysmburka, Detiicha zJanovic a Chvala v ty easy purkrabi Vyiehradskeho,
11111111 jinr na ten 111111 punkt a artikul pravo 111111111111111111111, maji-li Pralane
1111111 11111111 1 1111 111111111111111 jich vinic ungelth (lavati 1 1111111111 obern jeden
1111 1 1111111111 nic. Ι 1111111 1111 til pani a vynesli o artykulu takoty' ortel‚ 11
1111111 1 1111 Velikiho 111111, Male strany i Noveho 1111111 Ρ111111111 1 1111
11111111 111111 11 111111 11111111 111 1111111 1111111111 nemaji 11111111 ungelthu
ieji milosti 11111111 1111111. Atak tudil ta kralova 1111111 vyznava9 11 toho ortele
chce posluina 11111 1 jernu neodpierati 111 1 dobry‘nr rozmyslem qwittuje 111111
Petisia, 1111 1 jich (1111111 a bulliret 1 toho nngeithu, o 11111111 jesi stila, 11 do

111 amnti a svobodna i praztlna 1111 1 slibuje dobrti 111111 1111 1111 1 1111, 1111111111
.· 1111111111111111, 111 1111111 11111 svy'ch 11111111 111111 artikulech‚ 11111111 til
’ᾖ 1111111 jejie 1111111. Datum Prage ipso 1111 sancte Lucia domini ›1⁰0000Lxxxvlr.
: Til zapis zachoval se 1 rnkopisu Geridorfske biblioteky Budiiinske 1. 32 dvakrate
. 111111111117111111.

 

