jari-..4:27 2²: prame ἐτ’-’.κ nr: ·..:··.:·÷ ηις-π §mmmm im
,vv-<21 '222- ‘in-z .···.·.·.··.5.÷m ““.·;·,·.τ·.· 'metz 'tamve mn».
1:²12 z 3:23³.. ιᾲι* ιι :acu-er: c..:·.·.÷ uz 12:³20. 'tm-*1 prffl

Γ.“’·.·ῑτ-. ’πιτῖ ·„1 jani ²-'3'.*¹1 ἱωτὶκιι ’,ιζ’-θα.ἐοίχι ιιι mah· L1z···. f·
÷÷·:.·„;··÷z÷÷÷·.·=.- m·2np=.uz÷1251m=·a·-;>..:z›. τιν· 5222:- ψι- ι
·:··:·z'‚³:1=·.·:feri}mda ‘dmin-2. &mnne-11. ·.·.;·· '.'!1····.=..·.=¹.·. ι svm-n:
baffi. 1=mt=1stnabehzm21nss<1÷zu·. auu· :nan-³¹ *naam-:2³⁸ ιιῑιε·
nim puk ktfflffi mars-n ¹ ψ. ···;=·.·:·· ,aas :a vnum ·ounw.)
‹·rlcsry' bk 1··:··i÷;»;v·÷na ···. qnam ε nt: ,m ·, ω· μιιινυῃι mmm
κζ’-’123 υἷ’·-ῐῆῑῖ !!.·2.1··”³1‚·³11 ' .·“’.ι ῐ··1ιιὶ·. Ιιιωνὶιι mmmm
*md-522. i,212.!·¹au2.11·2311··j.vyawtivlv μ’. ειμι un! ινιιιι Pm-
2224 zan ’.γὲ 0:31· zm vauz'mej. xyst· ι ,ww umal: nw'ul.. ηιιέιι· jam·-
j÷ prs-*mmm neb ’unnim .sw='1'11w11·· a: ιιι. ιινιιιιπνιιι· ..ιἰιι·ιιιιιι···ω·ιι··
mio-mre obda‘rm a ι· unu. uby ty? mn? μτε νξνπνι ινιιιιιιιειίιιψ a w.
poi} ·1·?'!.= 'ad xxc-mn vm a μυ vseekx aaa} ,jak ιιριιιχιὶὴιιηι uu: - ιιι.
dou-:2:231 Ιἰεὲϊυῑῐιι ἳὲὺυὶ Μυυὲὶιιυ mesu: masmim sym· nm! ιιιι
lem& fif-„2 ·JJ mk usk& culmus· by huduussne ι· μυΙίῐῑιςΙψἹι nujus)
nult· {rh-2· ;····j··.=··:÷·-?1·.· w danstajmnh vc,··.·,„..·.h Jmunvn· a na nunus nm·
pn· niel.- Prummu-¹2: 'stammam m: ·:hwlu nub nwlo. vimeko ἥλικα· kau-

efflat mzss! ἰςεϊ.’,ἰ··ἰ;’,··.. ‘'at-mvn *munim anui, ι uvpn'ssunnwati natm

Jor(···‘t5⁶.··sik÷.’1u 12..i·.·.a-¹.··2{··i1¹:124! nassarh krahnsky‘vh ε· «211¹,uddm212wk „unuln
ῐὲῇυὶ mma a ιιι· νων >m trs-z} lum-e nvl· amb). *prava 11⁴·b⁴›u¹'·ad
1·1···.·f.·imzel¹.· u jinaul· z·ti·12a=;11·÷3·i2·.·m; nun-2.1002·1¹0·,m·l‹.·. jhu· natm-111 usuum.
Χνῑῑνέῐιρ :a dms. Μ( =·j'211}‘··h ⁸55 Ι,ι·»ι·ι’).ι·ιιμ·1ι ιυΙὺΙυιιμτΙι nulum-uh
mk i &¹5³³ ’τυ b? kullam· d·JI·§'··';⁸·. jv Μῑιὶηῡῖήῑιιιήιί· Ιἰ’·ιι7’.ιιιι)’ ι unu opu>-
uox-axj ηἰίῚιυν. uby pii kustele furnum ι uam numu· nasu-m Mvnmm
Pm'bkffm jub culmum· ut praemanutndn pannulum> ‚w mm um. ru
kwlnu ‘sd sturudmm nalem· nub adhud ‹l··p«:u‹n1·uj··.uu‚maumam.
d‹·kud by v kutoliukmu ’uimskssm na11111>p2u÷m111usn1 umbonum! jak
1131ss jaon. Mffirwji. jhu lm ffivlijak& [ijlup u l'uffl'vi'nlfl plnjln pum-lu
utilezelo a nu eme> budam-J 1κί ρι’-ι·λιινζΙί) matulo 'l'va ,ιι pau·- [nus.

 

