554 1628.

nngei'erhten werden solien. i'nd 11111111 11111, genuen, berilligen
und 11111111 111111111111111111111 1111111111111111 aus sonden
gnaden und 1111111111 keyser· und 111111111111111-111111111111111
1111111111111111111111111111 111111111111111111 1111111111. seren
nnd wellen, dnsz sie Juden 111111 den ihrigen sich desszen, wie anei
11111 auderet privilegien, (111111 sie ron Unsz und Unseren 111111·
11111111 1111111111, kdnigen in Beheimn und herzegen zu Schlesien
iregabet seyn, ginzlieh erfreyen, derselben nuzen, niessen und ge
11111111 sollen und negem (111111 111 obgedrrchten' Unsern ror
fahrern ichtwas, so dieser Unserer benidigung und exemption znn
theil oder 1111 11 111111 11111111 wire, irgend gesezt und geordnet
worden, so solie doeh dasselb dieser Unserer nefreyung und begni-
digung im wenigsten 111111 praejudieiren, noch sie Juden nnd ihre
narhkennnen zn keinem andern, als hierinnen der contribution 111111
begriffen, verbunden seyn. Gebiethen demnach 11111 und jeden Unsern
naehgesenten geist· und weltiiehen obrigkeiten in Unserm ernkdnigreich
Biiheimb und herzogthumb Schlesien, insonderheit aber allen 11111111
landoffieirern und landrechtsbeysitzern, nie 1111 alien 11111111, graden,
freyherm, rittern, 11111111,111111111111,11111111111111111111, zen·
nern, beschauern, gegensehreibern und andern dergleiehen ambtlenthen,
nu 1111111 und land, bevoraus Unsern riehtern, primasen, burgermeistern
und rithen Unserer Preger stent, 1111 aller und jeder 111111 und ins·
gemein allen andern Unsern unterthsnen und genesen, nas nnirden,
stands oder weesens die seynd, gnddigst 111111111111, dssz sie mehr·
besagte Jndenschafft und alle derselben zugehdrige 11 111 1111111111·
irenen graden, ireyheiten und exemptionen und confirmationen nicht
irren noch hindern oder derwider proeediren, sondern sie bey dern
allen, wie obstehet, 1111111111 1111111111, 1111111 nnd sehirnren und
ginzlieh dabey bleiben lassen, hierwider 1111111 11111111 jernsnds
andern zu thnn gestatten, als lieb einem jeden sey Unser schwere
nngnsd und 11111 und dazu ein poen, nemblieh dreyssig 11111111
thigen golds, zn vermeyden, die ein jeder, 11 1111 11 1111111111 hier-
111111 111111, 11 Unser 11111111 11111111111111111111111 11111111
seyn 11111. Mit urkund dieszbrieis besiegelt mit Unserrn keyserlichen
abhangenden insigel, der geben 111 11 Unserer 1111111111 Wienn
den 1111111111 Augusti 1111 sechzehenhundert sieben und zwanzig.

 

