C'Y

rakouskych a provedl 11111111 zavan& promeny ve 11111111 1111111611.
Dvorsky'm dekretem ze dne 14. dubna1783vyhlasil nove „jednotne
1111111 soudnl 11111110111110111101, ustanoviv, ie v prvm instanci
maj( na dale vykonavati soudnl moe aoud zemsky' jakoito vy'sadnl soud
11111111 a 1111111111 11111111 deskovy'ch a mady mistui, ve 1111111111 ma-
9111111, jakozto soudy obyvatelstva nefilechtickehm 1 111111 111111
1111111 1011111 ma jiti 10111111 ve 11111111 1111111111 1111111111 11311-
ne'mu wudu apelac‘nimu. Vssechny 11111111 soudy, 11111 11ιί111, jez
111111 organisac1nedaly se aromati, mkly odpadnouti 1 jich pfisob·
nost pfejlti od 1. ledna 1784 na nove organy soudnl. Nasledkem tohu
vyzdviieny sou 1111111111Ρ111111Ῠο11111111111111111116 soudy a 111111)1
obeam, 1111ιο bud vykonavaly kausalnl neb 1111111 1111111101 soudnl
1111) Jei mizly 111111111111 10111111101111111. Jmenovioe zru5eny
11111 111111 1111111Ρ1111111111 1111111111]οήωῆ mlotsky'ch 110αά31
mamm, jez mkly soudns moe ve 1111111 stavebnlch 1 1111101111-
111111 1181110111 1 Novem 111111 01131 111101· comica, 111111 soudili
111111 pHpady prava soukromeho; 1181111111 1111111111*αά monta Prai-
11111101αά 0111111111οά11Ιί 11111111] 1111101111ἡρίνα 111111, 1 na

111111 1111111 pra'vo 1111131111 1 prdvo 120an na ktery'chito prwech
xy‘rizovaly se spoly ο 11111 a df1v1522⁶> Ut'setfeny ostaly 31111 1111111
1111111111 hejtmanssv a 111111. 1111111111, {stad perkmistrsky hor vini&-
11111 a prava postrann13 1118111111 11ιὲ111 11101111 t0h0 soud mlynafsky'

1111111111)’11ιιγ’; 111111 brzo 111111 1 na 111 d0j1ti. Uz dvorskym (111111-
111111 dne 10. 11111111 1783 11111111 sou ve 111111 1111111111 1111111
1111. 1111111άῦ111, a jiny‘m dekretem ze dne 10. listopadu 101101 roku
spojen byl 111111 perkmistra hor vinieny'ch s komorn1 prokuraturou.

Ἧ-ῇ- -

1111 star& poustlcy obocn( u Staromssstsk& cihelny Frantifiku Ellejbergerovi
11150811.; 3111111111 1807 obem( pozemek za zahradou domuep.10³4
1111111111 3111111118 1101111011 za 38311. 8111. (podobnk jin& pozemky na
· ph'kopech rozprodfinyk 8.]1111111818 1110111111 m 81111111υό 1111111111
Vlfikovym za 100 zl. 1111. - 801111111111111ο bylo skoro 1111111111ίί·
’ teuticky 1111111111111111111111110 odkupn6 (jus retractus) obeo Praiske.
j ³³⁶) 0 kompeoenci thchto 1111111 jednaji Hildt Thesis de jure civitatum str. 10111
111, J. Erben Die Primatoren str. ⁸233, Em. 11011111 ve spisu ,31111111-
, lung der vorbestandenen und gegenwaertigen Geriehtssoellon in Prag“ 1 J .
J Schmidt z Bergenholdu v „Geschichte der Privatgesetzgebung im K. Boehmen“
str. 141 a 348.

 

