210 1111. ·

111111616611161 6111161 11611 egennnren seliger gedeehtnusse 1166111
herren 1111111161, 116111661161 keyser, 161 116 vnd von andern 116611
1611111, 1111166161 1111Β61161116611611111116111111161616361, vorliehen.
16161111, 6111111161 vnd vor-hengst sein, die sie redliehen 1161116611
1111 der sie bis her gebrauchet haben, bestetiget, benestet, 16116161
vnd confinniret, bestetigen, beuesten, vernewen vnd Ι6111111111161 in
die in krnfft dic-z brines3 also das sy nu furbnsmer ewicliehen in allen
iren synnen, nreynungen, puncten, artikeln, elanselen 1111 bunden,
1111 elle derselben 1166161· burgere 1661116 vnd gnte genonheit, die
sie bis her gebalden 1111 der sie gebrnueht haben, gancze 1111 16116
1111111 1111 1116111 haben sollen gleicherweise, 116 dieselben, alle rnd
1161 ygliehs sunderliehen, 161 11611 11 116116 11 diesem brine begriden
ader gesehriben 116161, 161 allermenielieh vngehyndert3 vnd nennliehen
161 11661 1116116116 gnte 1111 mildikeit den werten, das die obgenante
11661 stat vnd burgere (1661611166 aus selndden kernen mugen, so geben
111111 gerrone ’616161161111 die 16161166111161116111 ezehen jar, 1111
1161111 dien briues noch einander zu 1661161, adse, das sie 161 allen
lesungen, berne, leyhnngen, vflegungen, schaezungen, burgsehnften ader
ander beswernngen, es 116111 11116161, 1161111161 ader wie sulehe 111116
ader 1111616 1111 61111611161161 werten rnuehten bensnt werden, nichtes
ansgenornen, die egenanten 6161161 jar vrey 1111 ledig sein sullen.
1111111 noch denselben burgern 111111111611 nu Prage 11661 be
sunder 1111111, das si von sulehen gelde, dns 116 in 11661 kunigliehe
611161 16161161 661, als 111· dns nffgesaezt haben, das ein yderrnan
der getreid knufet, welicherlei 1116 sey, als gersten, korn, weycz 111
11111611, ron iglichem 6111611 661 geben einen pfennig, vnd in denselben
- 6161161 ι111161 61116 616 die burgere den virden pfennig einnemen in
derselben Gressern 6111 11Ρ1611 vngehyndrt zu einer bessernng der
61111111 losung ir 66111116. Sunder welieher burger, der 1111 der 6161
1611161 vbel 1111 gut, sein einen 1161161116 11161161 6611611 erbe, im
zu nucze 1111 nicht nu norknufen, 116166161161166116111166161 einen
61116111 geben eberhaben sein an widerrede. Vnd 1161 66 sache, des⁸
wir in der 61611 der 6161161 jnren abgyngen 161 diser· werlde, de get
vorsey, 6ο 661 6111611 nernung eines pfenninges von einern 611161
genezlieh hyn 1111 ab sein. Aneh seczen wir vnd wellen, 1116611
yenlieh burger, er 661 reich 111161 11111, bey irem 616116611161 genenlichen

 

