1747.

* (111342.
1747. 11. 191111. 7111911.

6191111111 Mario Terezie poterqu'e perkmistru, 1·αᾶἔί starem obeenim

ΝουεΊιο 111911 11αέ1111111 privileyia, jei jim 911111 Ferdinand Ill. 1111191111

1 rodlojnil, pokud vwodpornji 1111111191εή1 a 1 vy'hradou prdv 1111-
1111111191.

Wir Maria Theresia von Gottes gnaden 1111119119 heysem, in Α
(1911111191, zu magam, Biiheim, Dalmatien‚ 0111119111118111111191
11111111, 9111119111ςί1 11 (1919119111, marggrefin zu 11111191, 1191111ςί1
zu 1111191111,γ und in Schlesien und marggrafin zu Lausnitz, hertzogin
11 1111111191, und groszhemegin zu Toseana, bekennen offentlieh
mit diesem brief und 111191 111111 jedermiinniglieh, dasz burgermeister
und rath der keniglichen Neuen stadt Prag in Unserem orb-kimigreieh
3111191111) 111911119111111191 supplicando eingekommen und gebetten
eesagter 111111 die keyserl.-k6nigliehe gnad zu 111191 111 die von
Unseren glorreiehesten 111111119191, kenigen 1131111111), derselben
1911191919 und letztlichen von Unseren 11-111191111 wayland keyser
Ferdinando 191111 119 kenig zu Beheimb bestettigte privilegia und
111 (1911991191 9111111919 weithere begnadungen allermildest zu eon-
11111191, deren inhalt von 111111111111 folgender gestele lauthet:
ely Ferdynand 11911 911. (Nesleduje zuenl 1111991111 9191111111·
11111111. d. 11 Ρ191111111 dne 13. 1111111 16411 111. 330). - Fer-
1111111 191 (111119 ete. (Nasleduje 11111 19911199 119119 111111-
1111 111. v 1111111 (1111111 1111111111 d. ve Vldni 13. 111111 1657
Is. 3311- Wann Wir daun 111 den von gelliirigen 1111191 1119111191
Ι1111119191 1111111111111191119111111, insonderheit aber 111 1111139191· 119-
raehtung der von burgermeister und rath, wie auch von der gantzen
=urgerschafft 91191191 konigliehen Neuen stadt Ρ111,1 in 119191111-
1191191 kriegs-troublen 1111111191119111911191119 deren kiinigliehen
'rager 11111191, 111 auch sonsten 1191911191 sende-behlen 1191 und
1119111911, 11119191 supplicanten diesfellige 1119111191111111919111119
1 keyser-keniglichen gnaden gewilliget3 1111 haben Wir mit 11111-
91111111911 111111, gutten vorgehabten zeitigen rath und rechtem wissen

othane privilegia und begnadungen (jedeeh salvo jure regio 9111111-

 

