Nemo) Dewozen 2113 111 podhrodiPrnI·
111111111111111Ρ111111, Thentonioi in

suburbio Ρ11111111111111111111 Pro·¹

genneo XII, XVI-XXIII, LIV, cvm.
Cb, CLVIII, ch, 1, 4, 11, 17.
Nhnecko, Alemonin, Germania 11³, 131.
Nenwclry' Brod 1. Brod Nemeeky‘.
Nitranoti biskup0v6 102, 10⁶.
, 1111111113.

,1101111111 1111111111 7. Ρ191100011111.

,Vtirdlinyeo 157.

Nor-imber, 11111111 Nurenbnrgeneio 96,
98,153; kupci, mercatores liorem·
burgenses 6113101, 103, 105, 109.

Norma jurisdikt'sni pro Cechy CVI.

Nostia z Nonio Μ. 465· 11111111110110,
111110111111111111. 11. 127, 655, 563.

1101111011 1111111111 10111111 GV.

z Nostin 1. Η1111111.

mmmm

,1711ιί11· 1111111111 1111111111 CLXIII, 384,
mmfflfflmfflm,
mmmmmmm
111111, prothonotarii regio 9, 13, 711,
726;1111111111. Pinari. ’

Novelly 111. 3 (1011111310ήο 811, 076.

Novo mloto beneko, 11003 ciuitas Pro·
geneis, Koroli 11111111, Newe 1111 zu
Prage LXVI, LXXII—XCI, CVIII,
CIX, CXIV, CXLI, CXLII, CLV, 19,
eranQm
mannumstmnem,
1menwstmmme
omnmmmffimmn
mmmmmmw,
mwmmmmm
mmmwfflwmo
nmmmmfflmffi
QQQQQQQ
Qmwffifflmm
nffimfflmeffiffle
ffifflfflfflwfflfflw
ffimQffimffim
nmmwwmmwo
mm

,11υὲ1111110 111310091011 527.

Novomedli 169.

Μ

11101, 1111111110111 11.

Neela, 11011311 ven LXXXIX, XCI, 2²44.

Nydrloy 1. 811311.

kalao Ondiej, 11011111 1111ᾱᾶ11111 489.

1111111111, Newenburg 51, 194.

Nymoursky' Petr, konfiel Stil. 60.

z ,Vyrrlchooo 1131011113 311.

Obec, pozemky obeeni, communitae, noker
der gnreine 194-196.

Obec kornny (1111111 336, 961, 444, 501;
1111111111 (3, gantze gemein 011 110-
nigreioho Beheim 541, 543, 175.

Obec mestslri, vniueroitoe ciuium, oom-
11111111111 oinium, 11111111, cotue oi-
nium, die gemnIn der 1111 1, 3160,
51, 85; 1101111111· jeji 1. 8101111111
obeo, 111101111111111.1111111 mest03
Novomeetnki 1. Nove mest03 osaoy
11. 13111 pod Petiinem v. (11111311.
oana31>rarske spojene (Ji-(XLVIII,
711-719. Viz 111 Prono, staro-
1111111111. Stare 1111110.

Obec Zidoveke 1111. ὃ. 111, 4113, 151,
mffimmmmmw
1 Prnze, communione Progeneiurn
Judeorum CXI, CXII, CXXIII, Cli,
wmfflfflffifflw·
11011110.

Obecm' 111111 v. 511111 obec1112

mmmemwffln
msswmfflwfflmae
11715, oboe 111 rodnioi 360, ooo,
&mm

0111111111. lirnelby.

06111111,11111111111, hondlung, 1111111111·
11111111 LXXI, XCIV, I'XXXIX, 7,
renwwssmmmffm
anwnmmm
1wwammm
378-380, 6311, 610, 734; do 1111111111(
lli. VIz 011011011011111 od pleniorii
cel.

Obehod podomovni 631.

-po Vltove CXVI, oxvll, 191--113

- nolui v. I'rodoj soli.

. — 11111111. 1111111111111111. ·

 

