794

mmmmmmm mmmmm

Qmm Qm
Siarosta obecni CXXIX. 3166177 0077616161 111ὄ816 ἓ
mmm m
616611 mlynsii v. Mlynofi 6661111 pisaeus. Statky odumiele, pozfisttli
- nod Iemesly v. Ceohmistii. Pozfistalosti, Prdvo d· ·‹
- 6611616161 pivs visioni CV. Ststky pnrknbstvi Prais
- 6666111, statii z obeo, piiseini obecni, XCVI.

seniores communitatis, ciues seniores stotky purkrobstvi Vyie

electi, maiores, pociores, eldists von - 6116661 171. Viz Sitotoi.

wwmwwommm,qmfflu
2fflfflfflmmefflwmmfflffl
mmmmem-mmfflmw

410, 420, 430, 436, 466, 620, 616, pozemske, zemsk6 zbo

667, 603, 600, 604, 606, 600, 626, 6166666661, vlastnietvi, ι

mmmmfflmm mmwmfflw

LXXVII, LXXX, LXXXIII, 206, 307, 6611166666, allodia, po. ÷ .

424, 426, 436, 466, 463, 646, 660, aigenthumlicho freyn ,1

616, 616, 616, 666, 636, oss, 666, eygen videm 1666861 oi

wfflwfflfflfflffl fflwQfflffl*

mwmmmmw3ammmmm

obce Zidosske Prsiske 600. 477, 478, 483, 484, 614
sterit ossdni 1611611 sv. 1161666116 466, 67011. 1161116661.

460. Statky iosovni CXXXII, 677
Statii 6616161 436. 637. Viz Domy §osovni
- iidoviti, 61611111116Ρ661161, Juden· Statky ipitilni CXXXIV, . 1

6161666, 1611166116 6161666, 6161666 der XXXIII, 216, 270. 11. 661

Ρ1666116116666116116οΧΙ,0111441, Statky vypovezencov, zboii

owwmmmwfflm mmm.

5³⁸2 ⁵792 ⁵⁸5-587· Sistky 6611111111, 66611 dueho 1
&otei- 6666111, 6161611 veiejny' 6616, eom· mx, mn, xxxam
munitas, gmeine XXXVII, LXXV, xmae„ 365,460,161,166
wffli mefflm
Stoeky deskovi v. Statky svobodne. 618, 623, 636-638, 654,
- duchovni v. Duchovenstvi. 714, 720.
- konfiskovone, confiscata bons XLLX, ἓως, zopisne XXXII Lm
mmwmmmm m ’

obeo 346, 6116666666 ua zemskedo· ΒΜ, ,emm v· statky kon

1116102. , ί
Ststky 1161111161,66166116,11161616110, 11111- Statum ΝΟΜ ⁷²³‘726'
lovstvi a koruny Ceske LXXVIII, “ ⁰b⁰⁰¹¹5 V· 3¹¹⁰⁸⁰¹¹¹ οδω·
nwffimffiwffimom Qmmssfflmnffl
761. XXXVIII, XLV, LXX⁴
Statky monske v. Monstvi. XCVIII, CLI, 66, 260, 302,
ἾΜΜΜ wfflwwmm
- obsoni XXXI, XLV, LXXVIII, XC, 606, 610, 660, 766; ns 666
XCI, (3111, (tw, CVI, CXVII, CXXII, CXVII, CXXII, CXXXI,

 

