⁰ '·· ' ¹3¹... 1· ·’. ·.:'..1·.·.··¹·.1:· ἶιιιὶιῑὶῐεε· ··ῑῑΙι··”.··· νιιικηνυ ··mtwu:

¹ ' '··'.·‘. ·. ··Qt.h‘':· {·''fflt' '3¹‘1¹ ιμ’· vm! ῑιιιιῑ· ·ϊ·ἰΙιιιη

” “ ·’.“ ·.·.··..··11···. *22:15 ···ffll 1¹ ¹·'!!;÷ ··.“ ἰ···’ϊ···ιιὶ· ’·ἰυκεΙιῑι··ιυ.·ιιΙι.

“ 2· ' ‘'Ji-·'.'> '- ·ῑῐὶῐιιιε· ⁵¹‘1!:÷!2·¹·· 1··. ν susm ¹¹? ··wlnm

' . ¹ · '·.' ’.ὅθ’-’.μ δ’ξὶἛ. 52..'.';.··1·':i.·* :·‘==··'·!' =.·⁵· nisum· turnum llis,

· ··..r'is·.·.·..·'.··.·¹z.1!'···-nruv12 Ἧι ‘ 1=1=·÷1⁴1··‘ Annonam-¹³,-

'1' 3 :‡;.-B·r.·*..',·=*·..3<.·,·,.··.·²² .⁵J⁶!1⁴‘·¹·=··'.·· Ι..ϊ ἏἾΙΓἯΞ, '² &minu
···. 1¹22: ··.·2·.‘·.·'· '··⁴·³3.'1=···³.’ ⁵² . ἰη’ 3¹·;2,:⁴·11n÷÷m.- μ.·.··.ἒ.ι-· nivem·
' . '¹ ν“.ᾶ;“.’.·“.ι“ ·’“ ···÷:112.¹.'.1·· ..¹ nm ¹

ut ·-3='÷··!'3r..'11·'. ²· ,ι ¹..' ‘!·'..'.··. ,··211' '.···..····:÷ ι’· .·ιιι,;τι-ιε mlu- *uls-.-
vt {vl fa·.·i⁴?11=i¹i!21 νῖν ’··“’ῑ,·ῐιᾱῐι’]ιῑιι. ···!=;· .· ’μή jon· ¹¹³ ··ιὴῖιι· ¹²,
‹li·.·t*· ciuitati· ···'. 25:5¹& ἔπιθ’-ιν “ ····,!!' ··.·1s·¹= ·ι ¹.=·¹1=·· μωμηιμ-ιι
meumst-¹¹¹2 i..'2!.'. ξ’, ·,“·’·.’“,“ ἰ· ¹¹1 1⁸.‹··.· ·3 !!·.=1·.1: -· .·;1·· ψ nu ν· *nm
ΙΙΓΗῙῙΙΤῘῘ >⁴:³1 j'jss'zffl ³·⁵'''··*,··'¹ :immam ει ·.‹·¹ ·.¹1·.····=.· p····=.·1.;1¹·1m

ι,·ιιι).

εὶιϊῐΙ·.ἰΞι’,ι·,-Σ.·.· -· ·· ’ἑ- ’,·····ἱ“ τΙεῑΗενῚΓιιι μ·;·ιμ.ί·1ι“’·”. «w.

dimittis-² ·· ·'.'-³⁴¹ ινιι uanum* ς· warum ‘armas'···''l''¹¹'r'1'u‹.²³e

Qun-i -; 3' :··..2 ²* 1¹2⁶*st ιιν. 11¹¹· nupv·=¹÷‹·.n w· pr· '⁴' ,ιιιιμιηιιι mihtin
tatumn·‘=l:‚··.··:2²·' ·.‘·.!.⁶··,‘.v.'.····1'mlnnfw·'³' jes-²11¹·1nmnn.¹n11‹·..¹m‹:n1
·l··=.···1ntal··nu11113212..··1··2··.÷n.mun Ἀμην ’·” ευ ·1·in¹-..1¹..q·÷11.q¹.‹ wirma·
1¹³·l'51·]ll¹'1. 5⁴⁴¹·umit· ln'ml'ht· μζ nul» i.‘3!=1m³··⁴.·¹'l' stru. ΙῖῌΛἹι ἰώ-11141
avum-iurum w·}·i.· vt quinquv judic-2 ν’. mura). .-η.ι menae prmum ²¹⁴,
tlsssnlwllatlil'. 'skl'rl'ss U'f‘t lwmiiu· ωτι· {1⁸111111=l⁴·ln.·⁶''· huin>«¹¹jmh⁴'1··¹³¹5
ciuitati ¹-iun'li ⁴³1 equali prioribu÷ mentm-um nnnlutalmusflj quantum
Pffit terciam ww· inunivionvln >i pruinae-in prm-{tvmursi! in impin,
sit (fx hsu· *Imim aalhldi1·atu.*³⁸) nubi.- subu.- purim· r! 1›‹·1·.=.¹mu.
QU'-'¹¹¹ffl“'1··¹-'ii¹¹11³⁴1- ‘'uiusvumquv mancunium> mmuh hnbummn iuimi-
‹ria-ia> u1a11ii'1·:÷w=. ‹lh-ti sex jurati munvbum. m rum& finium-i> >uis
‹lc-mat ·:nnroralm-v: quod >ists ιτυιιιιυιΊΙειιϊ loru· nem potvriu. mlum·-
San'uruln prntvruin rvbjnwnw nv! ipsc·1·c·fmmn·ri¹ ιΙι·ιΙὶμιι.-ιιιί.ιϊ. nmnvbn ιη·Ι
ut ctarau1i1‚.·1= jurati.- ius dvi1›.=:is⁸²)inl'1111'1·i¹·ii>³'}. luna qum! >ibi vum-
pt'tit. wlu⁴'l'=!lb iulut‘l'ssffl'l'uh jn'⁴›=⁴1·quulm·⁸'⁴›. Qum! >1 ΙΗ· munitus lum
curaucaerit ofliecrtum⁴⁰y manvipm in ‹lm-vm lul··nn'.*⁴¹1 ult-niwiurmu
nobis, vt judivi ‹4⁴²› ciuitati in quinqm· pru nmuivimn· quztlihvl puni-
atur. Sed Si pust tmiam nmni··i‹›u··m ιιυιι rumnwrss υ1 ⁴³) pertinum
inuoaeutusfuvrit. uubis sit prrsunu minanam» νι munitm> rrius> >mm
Pretvrva «tum regis eit ⁴11an distin-ullust* mmmmm 1·t·0nlm¹1·‹·¹·'‚. μή

 

