1648. 583

dem Juden sein piand 31311331113113 und 131 ihme selches 11311
arth zu bringen und zu 1131331 1333111313, 33 33113 31 Jud solches (es
beschehe dnn 1311111113 gutuillig') zu thun heines u'eegs schuldig 3311,
scudern der Christ das darauf erborgte geldt sambt dem 311131131-
fallenen interesse, jahrlieh seclrsz 1311 11111311, 11 deni arth, 113 ers
131331131131 bey gericht auszchleu und sein pfand daselbst dargegen
31113131 und zurucknehnrcn. declarans, demnach sich auch 31111311-
11311131·111131-11133131 nach 1131131131 311111313111113131, dasz die
Christen durch ihre seiher, kinder‚ brad-geucsszen, gesind oder jemand
andern 311311 111131 311 pfand versezen iasszen, hernach 11313113
neit selhiuc perscha verschicken oder 113111 gar ahschaffen‚ nachmals
131 dein ,111131 33111133 pfand unter dein 13113111, samb es ihnen
gestohlun 31131 3111131111131 worden 11113, 31113 entgeldt nider begehren
und 3131 33131133 denen rechten 11111131 und in fraudem creditoris
heschieht; als hahen Wir Unsz in diesem puncta allergnddigst dahin
3111111131, dasz 113111 311 Christ sein piaud durch einen andern versaret
und erdragtes 1131111131 1313113113, der Jud selehes ehender nicht,
hisz (131 Christ, dasz 33 311 gestchlenes guth 3313, (1311111,1 Unser 131-
13131131 hiiniglichen laudes-ordnung Q 18) glaublich darthun wtirde,
herauszugehen 3311113111,γ seyn 33113, Ζ331 3131313133, 11311 11311311
Christ 311133 von 1113111111 eder andern sachen 311311 andern Christen
zu rerkauffen ader· 3313131 11 andere ueege vertrauete 31131 aber anf
berg 1131113333 eder uar 1311311313, dieser· aber hernach selche sachun
als sein eiuenthurnh 311311 111131 1131331313 31131131113111313, se soil
derjenigs 33 deni 3111311 331113 sachen erstbesagtennassen 131113131
oder· iiberlassen‚ dieselhe bey 3311311 selbstschulduer suchen und
(13111111311 13131131 darauf hona fide hey gutten glauben und tranen
geliehen oder· 1133331113 3111111111, 1131111131 heines weegs zu besprcchen
bet‘ugt, dach 11311 er selcha sacheu durch baare erlegnng des
3131311 geliehunen 3131131111 gegebenen geldts uider nn sich 113311
unite, der J ud ilnne selbige eriolgen zu iasszen schuldig seyn. Achtaaa
ehenennasscn, 11311 dein alten herhernrnen nach 311 Christ scine 131-
1311113 33311311 11 den 111131-33111131 ausruffen liesze und sich nefande,
<lasz ein Jud dieseiben erkaufit oder 11313111 geliehen hatte, su soll
zuar der Jnd dein schuel·klepper·s01che sachen zustellen und 11113
31· darauf geliehen oder' darvor gehen, nrit 311311 chiperlichen eyd

 

