1⁴51.

2421:ae εὴ pan? midam miini ι fich cenapoen'dkmnffl
11101οήοῑ {numdi 11111 kmn nive ’μή ι mvi sciptolnirp
mbuasiehnehmticunjtkmkbybaan'ehfflaffl
101113ηῄ11 nffichvmw hflovsm by'ti a mut! ιίι &initim-
nemisvyehhledaimhlt maximin-nini finni, 10
nebu& tmnu ehtieoe. absoni sevfickni 1111.ιῷ11011ἱοῑῶ
0001110 10110 menonvalt jakod se dole typslje hm 110110 μ’ῑ·
’ πιὲειιίθε (Kumkmjipwjoeipab.) 118111111ῐρ, kteq'ibyiiffl
hossana pean puojeit’t to maji-sebui tinitiajedmti ffle
„badvtbucno sjistcemnebsmkojminiflitdfiiadwkrmvieffl-
skkhoatuse pfimtiadluhysvenpimmi maji. :munimini
jim (1000111110 by'ti podle toho prm 001 lmienypfielssne &dy
ab! jizminul5, fliete uby jieh achiulf), nei poma sim 011011»
se doleji 01111ιο1 1110111 jai puk fide vjiny'th mech, ti ab! 00δέ
zapisovali 101110 do km'eh mksttky‘eh neb do ηψπ a to proto uby
se zathus-avalo, ne tak 30100116, kdyi se 01111511ῡῆ10, 10 mu
penkz potiebie hylo, tehdy pfijda k iidu 111101. ab! jemu pem'u puojtil,
azideznajioepotiebukfestmktomujejwdmabysejimpfimt
10 1001110τί00εῶΜο 001301101000001111110 piitommiuiiednst
kazdy‘anebptsaitaksemietiatoopaffimissnesekiestm
maie, tolikffli jest 11011 00011, 1110110111 Jemn 11111 00011111 {ili 10601,
10110 11011100, nepoviefsli nynie pmvdy‚ mne v tom ani jin6ho neoklamss
001 101110 ssim sebe, neb by pak potom pras-iti 011111, iet Jest 10111
00010000, nebudet 111000, a tak siun 01010101 v §kodu 01111101 (001
se upouu‘ndnie lidocskaw dotsst.) Item. Nkkdy se takk pi’ihfizelo. ie
01111011 tide vjinych mksoech puojeovali penkz 1103100001 a tu se
jeden druhemu zapsal a skrze netbalivost 1100101001 10001οΜ tid
nemohl dluhu 111110 vyupominati. Ti 11010011 uby se potom tak (1111,
aby 111, kdyiby dluhu 011110 od (11010110 mieti a mpominati nemth
mohl Jeho upomtnati a 1110ᾶὲ11 pravom ahda purkrabstvie Pralskeho.

(Zidd domwvati 00 maji pff auf-ad& mjvyu'ffiho puqurabstm' Ηαᾰῖεῶο.)
Item. 001 se pak lichvy doty‘fie, jakoi prve hylo, 10 z Jedne kopy
grob do 10110100 1111νο11 a nynie po 110011 00011101] 1111111, 101011
takto usazujmn: Kdyiby 111 0001111 ldestanu sto kop do puol 111111
aneb do roIm, maji s toho lichvy brfiti (11011111 viece, 001 Uestam
Rheni, 1011110 10 11100100 0610 ze sta kop deset kop do rokn a 111

 

