136 1111.

1111111111 klein 1111111111, die 111 1111111111 ledig vnd frey sein
vnd 111111 1111111 geben. Dornoch 11 Vgezdeez 1111111 vnd 1111111111,
(111 11111111111111 langen bolczern czwen 1111111 nemen 11111 vnd
von ezehen 1111111 11111111111, wy man dae 111111 nur ein 1111111
11 111111 nemen sullen vnd ander 1111 1111111111111 die 1111 (1111111
funeb die 111 11111 111111 ledig vnd frey 1111, gleieherweis 111 1111)
broburg dor vor begriffen 111 111111111 11 Klingenwerk meinen vnd
wellen wir, dae 1111 111 1111111 langen eder kurczen 1111111111 111
111 heller nemen 111 zu 11111111111111111 ader kurezes 111111, die
1111 vf demselben langen eder 11111111 duret„ dns 1111111 1111 ledig
sein, vnd (1111111111111111111111111111111, 111 dovor begriffen. Dornocb
11 Orlik 111 11111 meinunge vnd wellen 11111 dne der 1111 (1111111111
nicht andere 111111 genomen werden, den 111 zu Klingenwerk, 111 is
do vor 1111 werten ausgenomen 111. Ι)1111111 zu Karnik 1111111 1111
wellen wir, dne 1111 111 11111 fuer 1111111111 111111 balden nulle, vnd
’111111111 denselben stneke 111 1111111 11111111 haben vnd von ietlichem
111111 11111111 1111111 111111 sal 1111 111 11111 Wyener 11111111
nemen vnd 1111 andere 111111111111111, die 1111 vs dem selben 1111111
duret, die 111 11111111111111 vnd ledig sein. Auch vorbiebe wir 1111111111
vnd vestiklich bey vnsern hulden vnd bey den 11111, die hernoeh ge
1111111111111, (111 man vs den gennnten 1111111 vnd 11 den andern
111111111111111111111111111111 11111111 twingen sol 1111111 nuner-
11111111 vnd zuuorczeren in 1111111111. Dornoch 11 Branik meinen
vnd wellen wir, das von 1111111111 langen 111111111 111 lang 111111
vnd von ezwenczig 11111, der ytlich wure halden 111111 1111111 1111111
11111111, 111 111111 111111 geben 111111 den 111111111 vff dem bawsze
11 Prage. Dornoeh 1111111 vnd wellen wir, dez 1111 11 Wienernd
gleicherweis 111 11 Β111111 (111 111111 1111111111 11111 1111111111,
dem 1111111111 vnd dern capitel zu Wieeernd in suleher 111111111111111,
des men 11 denselben 111111111, die 1111 1111 ru 111111 gibt zu Wr-
sserad, vnn 11111 Gorgen tegmen 11 1111 Ρ1111 vnd Paulee 111 der
heiligen 11111111111 111 111111 heller geben sal, vnd wenn sent Petere
end Paules bag 1111111111, 11 111 111111 111111111 vorgenanten holnzern,
das 1111 11111111 gibt, drei 1111111 geben als 111, 11111111 denne
ander kaufmnnscheft vf demselben 1111111 ligt, ab 11 auch klein 111111
were, die 111 111111111 ledig vnd 1111 1111. Auen wellen vnd gebiten

 

