1110. 691

nach Christi, unsers lieben herrn und seeligmaehers guadenreieher
gebnrth im siebenzehenhnndert rohten, Unserer reiehe des Remisenen
im neunzehenden‚ des Hnnrrarisehen 111 ein und zwenzigsten nnd des
Btheimbischen in dritten jahre.
Joseph. Ad mandatum Sacrae Caesareae
wenceslaus Norbertus cernes Kinsky Regiaeque Majestntis proprium
regis Boherniae Georg Wentzl von Schwalbenieldt.
supremus cancellarius.
1011111 Wentzl grai 1111115111.

0115111010 1 1011111101 privilegii iidovsky'ch eisaie Keria VI. d. ve Vidni
11. eervence 1719, choran& pii ne'botenskt obri israelitske v Prnze.

Cis. 339.
1719. 12. kvttne. Iraxenburg.

(linat Karel VI. 11ῑί011 purkminru a radi Nove'lro 11110111 ΡναέεΙῡέὴο
11011111, aby 11011ἰοί florent Chabry, kterci 111111ἔὶ Ire 11011111 se. Jin·

(1111111, obri Staronristske' predati mohli a 11111111 pertire ped 111011 1111-
11011ιέ 111οΞ111.

Wir· Carl der· seelrste von Gottes gnaden ernehlter Riirnischer
keyser, zu allen zeiten mehrer des 1010115, 11 Gennanien, Hispanien,
zu Hungarn Β1111011111, anch Dnlrnatien Creatien und Sclavenien kitnig,
ertzhertzeg zu Osteneich, marggrafi zu 1111111011, 11011101 11 11111011-
burg und in Sthlesien nnd marggraii 11 1111511111, bekennen titientlieh
und tirnen knnd jedennitnniglitlr, dernnaeh Unsz burgenneister nnd
rathrntinner· in Unserer keniglichen N enen stadt Pnnr nlierunterthitnigst
gebethen Wir gernheten denenselben Unsern keyser· nnd 111111101101
consens, wonrit sie das 50 genandte zu der piarrkirelren 1115011151 ed
sanctum Henrieurn gehiirige (1011101101 Chaber denr 1101151111 1150111·
kiiniglichen Alten 511111 Prag ktinfflirhen 1111111155101 1111111101, aller-
gni'nligst 11 ertheilen, und nun Wir naeh ‹ienr vnn {reiningen erthen
darttber eingenolrnrenen beritht 11111111511111011111111111111101111, (lasz
erwehnter kirchen sancti Henriei dnreh 11011101111111111011111111111101115
Ober Chaber ein neith 1105510101111101, aisn 1111111 11155101 fernneithe
[1055111111111 1015111111 1101110; ι1151 haben 1111· 11 1111111101 supplicanter

11*

 

