308 1111.

etr. 111 1 are-hieu 11. Prahy za na'pisem: „vypoven 1111111111 mezi Sterym a Xovy‘n
1111111 1111111111. Z 11 jin 11111 11111111 11111 Ferdinende .. (jinon 1111111111-
111111 nei ne ve veem.“ Srv. 111 Scriptores rerum behem. 111 str. 307, kdei damn
1111 1111111111 ,11111111 1111111111ουρειιί“ aPnlnckeho Dejiny 11 etr. 1581-οη-
1111111111111111111111111111 trhn o 81111111, 1 nemi ve vy'povedi 1111 zminka se 1111,
vyprnvuje krnnikn Benene zWeitmile k r. 1350, 11Κ111111.111111111 svnty'eh
111111111111111 a do Prnhy 1111111 nod 1111111 povoleni 11111111 k 1111111111 jicn
11111 11111111 roku 111181111111 1 111111111111111ε „Et reuera hiis temporibus,
quando huiusmodi insignia in dicta solempnitate ostendebantur, conueniebat Prngnn
111 omnibus mundi partibus tanta multitudo hominum, qnod nullus crederet, nisi qui
oculis suis videret. Propter hoc maximum coneursum sactum est et positum κ·
cundum annuale forum eo tempore in Noun ciuitate Pragensi.“ (Premeny dejiu
Ceskych lv etr. 111.)

* Cis, 189.
1497. 21. 11111111. 111111 Horn

Kra'l Vladielav potnrznje 1 lietu Stare'mn 11111111 Ρ111111έ11111 danem
ry'eady Karla IV. 111 1111111111111 111111 Prahy α 11111 11121111 111111,
11 maji do 1111111 11111111111111111111111111111 1 jeho 1111111111 a 1111111111

11 1111111111. Ζ1111111 1111111 1111111111111 hor vinieny'ch jale'ona'ni 11111

peel-rhenani, 1 1111111131 1111111111ιὶ na'jem 111 niniae 1111111 a 1111111111ίῆ

taken-eho vyeazeni 11111111, prodeje' cizich vin υ Praze po 1111111111 nina

1111811111ίί bra'niti, 1111 'm' ,11111111111111111111111111111 a 1111111111

naprnvonati a 1111111, co 111111 ee ty'ffe a [1111111111111111111111 1111111111
Praieky'eh maji 111111 11111 1111111111 by'te'.

11111111111111111111111111111, eesky, 11111111, ene =
vateky' 111. 11111, margkrabie Moravsky'‚ Lucemburske 1 Slezske 1111111 ³
aLuiicky' margkrebie 111.. oznamujem 11111111111111 11111, 111111 jest Ι
nekdy 1111111 pen Karel, 111111 Rimslny' a 11111 Cesky, plnprnded 1
1111111111 1111 1111111 11111111 senil 11111111 jiste vy'eady 0 11111 1111111111 ⁴
vokolo Prehy‚ pokud a jak se kto z 111111111111 jmieti 1 1111111111
111, 1111 1 11111 obyeejem, jakon 11 1111111 1111111 ty 1111 1111, 81111111
adontateeneje 111111 111111 a vokazuji, 1111111111 mi [111 jich moni
apevnosti 1111111111 a enostavujenl. Ale znajice nynie 111111111-
11111111, 111111 11 111 1111111111 1111111 pei 11111 111111111111111111)1
1111111111] 111111Ρ1111111111 deji a 1111111111, by se 1111111111111

 

