1116. 277

na, take 6611616111 6111111111 a szlatou spaditeu mnu a uad 1111616 16116111
obeny' zlaty'm, 1611611111 6 bssy'm helmdelrcm 61611 1161 6166161111 keruns 11611
ni 1111116 1111111 111 66 drama vyzdviienymi (1161111161 66661, tui 6166161111 kerunu
icirni.“ Latinslre vppsani erbu 6611111Η6111161661111111,1161161116 gloriae
66166ιι str. 630. List 616616 i‘ridricha 111. potrrdili: Vlsdislar rPraze 18. 111116
7ς Ferdinand L na hrade Prsiskem 4. prosince 15583 Ferdiuand II. 16 viani
lubna 16117; Ferdinaml 111. rPreipurku 13. 1111116 1649; Maris Teresie re
ini 16. 161116 1747 a b'rantiiek I. re vimi 13. 1111111 1808.

* Cis. 171.
14711. 21. onbna Prshs.

n'l Vledialae poterereJe Noocmu 1116111 Habebimus 66166616 a pruina
deiiy‘rni 16111616 6111116111 a 6611611611 elabeje, Ze je pe· kerupaktdtecb
11666616 Bassicjektho 66616111.

Wladislaus dei 616116Β616ι1166161, Morariae marchio, Lucem·

·661616 61 51166166 dux 6611661166 marchio. Ad perpetuam rei .

moriam. Clarum decus et inclyti 16611 nostri Bohemiae omamentum‚
16116 Nora civitas Pragensis‚ ob suam fidem 61 constantem perse·
sutiam, quibus olim serenissimis Bohemiae regibus, antecessoribus
1116, impigre 66616161611, peculiaribus donis, privilegiis et liberta·
rs beneficentia regia est honestata etquidem optime merito jure,
t enim consonum aequitati debitis meritis reddere praemia dignu.
11111 antecessorum nostrerum 166 aequum censentes seqvi 16611616,
nentesque firmitati jurium praefatae civitatis et incolarum eiusdem
spicere, 161616 nostro 16616 ipsos bonorare decrevimus, ut ipsi
solati beneficio 16616 11661611 suorum privilegiorum liberius et
rius valeant observare. Sane itaque constituti 11 praesentia 166116
161611166116616161 61111111, 6616116116 61 jurati dictae Novae civi·
s Pragensis, fideles nostri dilecti, suo et totius communitatis nomine
16 humiliter supplicaverunt, quatenus de benignitate nostra 16616
s, praesentibus 611111116, approbare, ratificare, innovare 61 confirmare
16161161·611166 et singulas 6161166, literas, donationes, concessiones,
6166611166, emunitates 1116116166, 1616166, privilegia qvoqve indulta
111611116166, qvas 616166 6111111111 Romanorum et Bohemiae reges
qvicunqve antecessores nostri praedictae civitati Novae Ρ1666161 61
s 1166116 pro tempore existentibus dederunt et contulerunt; signanter

 

