467·

toeneji slouiiti mohli a povinni byli‚ 111101111111111, coi se vtomto

listu‚ majestatu 1 potvrzen1 111111 obsahuje, psse a 111111, 311611, “

(1111Ιί 1 1110116111ῶέ nynl i 11 budoucl 11116 basy zachovali, issdnych
jim vtom [1111111111 nefiinlce ani komu J'inkmu &initi dopoufitijce pod
uvarovanlm 11ηὲ111 1 nemilosti 1111111111116, 1111111101 111ὲί111 1 bu·
doucloh 11111101 Cesky‘ch skutekneho 11111111. Tomu na 1111101111θέ11
11ἐί 1111111101 ktomuto listu‚ majestatu a potu-zeni nafiemu 1111νό11ῐί

1111111111 jsme rabili. Dan na 1111111 111111 Ρ111111611 v pondfill po Ι

11ᾱὲΙί postm, jeni slove judica, jinak smrtedlna, 111111 11111111 1111111110
ρὲῑίειέὴο (1111111111111 1111άί011111 11111111 Rnnskeho 1111111111, Uher-
skeho osmnfictkho a 6111111111 1111111111.
Rudolf 111. p. Krystos Zelynsky m. p.
Adamas de Noua domo Ad mandatum Sacrae anfflreae
supremus regni Bohemiae Majestatis proprium
canoellarius m. p. J. Myllner m. p.

θήῃ. v archim m. Prahy Ι, ὁ. 57. - Bez pebeti. Listinu tu daroval obei
1111111111) 1111111111 1111111111 111111] 1111ρὶ11111, koupiv ji zpoznstalosti ry·
tste ze Schfmfeldu za 11011. konv. minoe. - List ten potvrdili: Ferdinand IL ve
Vidni 7. ὄ11111 1617, Ferdinand IIL v Prefipurku 13. 11νέ111 11149, Mario Teresia
ve wdni 16. herma 1747 a Frantiiek 1. ve vidui 13. 1111111 1808.

* (lis. 279.

1592. 1111111111. Praha.

Smlouva pffdtelakd purkmiatnzv a rad Stare'ko a Menffiho 11ιὲ111)ναῖ-

oky‘dt ο meni dvou krdmct'cv vyetaveny‘ch za υόἶὶ konco monta Prai-

Mw a o hranioe obou mdst na bfehu Mal0⁸tramk6m 11 111111111έ vae,
u domu Saekezo a u mlejna Pamilakffio.

My purgkmisffi 1 raddy 81116110 1 Μ1111111 1111 Praiskych ku
pamkti soh& pfivedsse pfedky 116, 11111111 ὖ11101 pominulych mezi nimi
v 1111116 111ίό11ιὲ 11111116 111101111ωὲ11 nomam 11111 pfinesly a pro
skrovne misto pfl 111116 konec mostu Praiskeho obojl stranu k zby·
minema 1111111111111, take k 1110111111 pfivedly, nalezity'm 1111111111
to pfedchfizejleffi aby 1610 podobneho v budouclch 61111111 1111111111
1111111111 pany obojmo 1111111110 i Menfflho nynejfflmi, 11111
pak budoucimi nepovstalo‚ nybri radbji 11 mksta 1 obyvatele v nich,
pokudi nejmoinbji jest, vidyeky v 1111111116 svornosti 1 11111116 ’

1ο*

 

