1111. 63

. 111 kunig leib md gut uerliebon schol. Sunder daz (111 oit genant
4 un schrotampt zu der stat euiclichen geboren sol, als 111· geschriben
· 1111111111 steet. Vnd zu einer euigen stetikait eles sach haben wir
diesen briff mit vnsern grossam 1111 insigel lassen versigeln; der
gegeben ist nach Crists geburt vber dreyczehen hundert jar darnacb
111111 111 vud vierccigisten jare an dem nechsten mantag vor plingsten.
lun 111 11111 ewigen stetikeyt der sach haben wir disem brieff durch
irbete willen mit msenn kuniglichen insigel lasscn versigeln, der
Ι gegeben ist nach Crista 1111111111(1111111111111111111 jar vnd damach
1 11 dem ein vnd virczigisten jare an dem nechsten sunabend noch

pfingsten. .

Diplomatarium regis Georgii 1. 394 111. 649 1 1111111111 biblioteca Prabske.
list 111 potvrdil 11111 Sigmund v Praze 26. srpna 1436.

Cis, 40.

1341. 4111111. Proba.

Krdl 111 abege 1111111111111 8111111 mesta Praiake'bo ostaoomcje, ie
11111111 murone i obyvotele 111111 maji k potieba'm obecnim 1111111111
ze es'ebo ]’1ηέ11111711,1111111’111111111111111, jai ae o 11111711 1111111111
caleni, 11111111111111, 1111111111 o 111111, jai od ataroddona vyrlaty 111
z placent 11111111 obeo-nich. Da'le udeluje 111111 offenda, 11 1 obvodu
jedne' 11111 111111 1111111111 1171111 111111111111111111111 most& nemci

11 cybirate' 111113] jiny' croyait krome'z vino, jeci byl obci postoupen.

Nos lohannes dei gracia Boemie rex, Lucemburgensis comes
notum iacimus tenore presencium uniuersis, quod nos ciuitatis nostre
blaioris Pragensis condicionem cupientes nostris temporibus iacere 111-
liorem, volumus 11 decreto sanccimus perpetuo, quod omnes et singuli
11111 11 111111 11 homiues (111111 11 domicilia eorum ibidem 1111111111
et sub proteccione 11 regimine ciuitatis ipsius 1111111111, exceptis ba-
1111111, religiosis 11 aliis personis ab antiquo ternpore exceptis, tene-
antur 11111111 debeant cum ipsa ciuitate Pregensi ad 111111 contri-
buciones, collectas, facciones seu onera quecunque personalia, realia
atque mixta. Preterea 1111111111111111111111, quod 11111111 singuli
hereditates, possesiones, bona autpecunias eciam si 1111 testate uel

 

