W

mfflfflmmfflw
mmmemffl
mmmmmwm
Maximilian, 7070714 Β4707417Ῠ XLIII.
- 7670114 1141044171 267.
11400177] 4701). pain de Tsoor Κ4701, mi-

410717111οΙ 004177 719.

Mami, schwertfeger 84, 666.

Μ44147 144, perkmistr hor 7141047017
411.

110171 z StIelic 117117, 0714101440Ιὸ1 177410
QQQQQQQ

Mechoe, myto 1171074176 098. viz Mejto
0401741 4171117.

Mejta 7. cla.

Mejtni 7. Celnici.

Mejto 41641410 Ρ7414170 CXLIII, CXLIV.

Mejto 44 most& Pr. LXXXIV, CXXII,
CXLI-CXLIII, 700, 107, 444, 470,
mwwnmfflmQQ
mmmmfflwffimss

Mejto 44 8741017070 CIV.

- 040041410774001104 167, 467, 494,
&mmm

Mencl 144, 4017701471 kral. 601.

1447717471 syn 0117474177, 1707740181Μ.60.

11007740· Kryfitof, 7404144 ΜΜ. 468.

Mera! 470410 Ρ7444170, 11414 417444, Noua
ciuitas Pragensis sub castro, MInor
ciuitas Pragensis, I'arua ciuitas Pra-
gensiS, Xleine stat zu I‘rage, We-
nige stat zu Prag XXXVII, XLVI,
LIV-LXXIV, LXXIX, LXXX, XCII
41 XCIV, CVIII, CIX, CXIV, CXLIV,
CLI, 017, 40, 40, 47, 47, 40, 47-
Qmwmmwm
Qfflwmmmm
lewmfflamwQffim
mstQaewazfflstw
QQQQWQQ
ffifflQOmfflfflw
fflmmmmmw,
mwmmemm,
wmffiwfflmm

11041117 4 1104410144 a 44 Momm
mmmCfflm

Μο7101ρ4404, syn 1101174744 9.

4 Meysenburku Valter 119.

Meze (1671147 LXXXII3 domu 633, 77147
7. Η744100.

Μειεῖίᾰῌ 144, 4704144 1114466.

14740114 kumene 7400440170 470, 711-
§tera Κ471074170170 681, 664.

1171017100 1147111017, 1704401 311466, IL
tin 17444, 14741 14041014 47. 11717414-
7 1411493.

Manae LXVII, 50.

1101470174 7144 476.

Με7ωιροιοω14,00410477 17 741447 p'rj·
7401046, 414044474010, 0747040αο74
meQuma

11101041 7141474044474410714047474 104
ΜΜΜΜΜ

’1111111011 (14174017 40414177ὼο46.

Ismene CXL, CXLI.

Mluta 1114741, ciuitates eap‘ules XII’.
CXXVIII, CXXXI, 17, 64704, '04ss.
703, 713, 717, hornI V, 467, hrfd·
4144 XCV, hrazemi 154: 1107114710
4170 636, 362, 446, 1774141771 CXXIII]-

111414 1741074174, 177410 4 1474147414 1-
mesta 4701707144, ciuitates 704100-
4114104, 07104 regni Βο07410,170041·;·
Iiche staedte, gmeine stete 074 174-
nigreiehs Behem LIV, LVI, LXXIV.
LXXX, XCV, XCVI, CXXXVIII.
444444444
ωωψωωωω
mmmmmwffl
mmmmmfflmw
Qmmmmmw
wmmffiffimm
QQOwmffi
mmmmmmm
740, 748, 731, 766, 1407770704 47
mewmmm
mmmmwwfflmm
sem 41. 0. v. mas.

1388, 701, 702, 7⁶20, 728, 729, 732, 11111314 0167161111 154.

733, 74041440 328, 565, 066, 41114141
410440 LXXIII.

- 00714444, 0444144, 70114141 XXXII.

408.

 

