1111. 153

Datum Prage 1111 domini millesimo trecentesimo septuagesimo se·
cundo, decime tercie kalendas Nouembris, regni nostri enno decimo.

01111111 vkonfirmeci privilegii Melostrcnsky‘ch 111111111111111. 1 ns
11111 Prciskem 15. prosince 1667 1, e. 83 1 archim 1111111. Ρ11111,]’111 znel
11111 original 1111 listiny, otisknul ve spise 1111111. wenceslaus Urknndenb. Ν1 DL
list 11111111 11111 m. Plzni 1111. Krcme Lecpelde pctnrdili 1111 tento: Ferdinend 1.
nc hrede Preislrem 111111 15473 Ferdincnd IL nc hrede Pralskem 11111111
162& Μ1111Τ111111 ve vrdni le. cervne 1717 a snsntisek 1. ve vrdni 13. 1111111 1808.
1111111111 1111111111 1111111 meets 1111111111 1111111 8111111 11111111 mest
1111111111 1 111111 Hcry. ’

cn. 94.
1373. 1111111. Irnkev.

0111111111 IV. cleteje podporcvati 1111111111 domnos 111111ρὶ1πέ 111ῖί-
Icacnje, aby v 11111111 brezeny'ch a 111111 na thoes komnnim pres cele
leto ciui 1111 1111111111 11 neproddvala α 11αῆ11111 1111111111·ουί hor
11111ηῂ11, aby takovdto circa vtes 111111ιά1 stacil a 111 sc uvczcval.
Ze zelam 1111 peuce mesta Kcend Hora, Bndcj‘eciee, Pisek a Nemeclcy‘ ,

Brcd se cyjimcji.

Wir Ksrl von gots gnaden Remiseher keiser‚ zu ellen ezeiten
meren des reichs vnd kunig czu Behem‚ bekennen vnd tun kunr-
11111111 mit dem brieffe allen den, die yn sehent oder heren lesen,
des wir 11111 cigentlich bedscht vnd 3111111111, nie vil nostes, fmmes,
gemsches vnd nuczes vnsern lieben 1111111111, den insennen vnd in·
wenern des kunigreichs czu Behem‚ die 111 sein eder in czeiten
werden, vnd demselben kunigreich von wegen des pswes vnd ubunge
der weingarten vnd weinweehse doselbist meniguelticlich vnd ewiclich
entsteen vnd kemen muegen3 derumb das ander insennen des ege·
nsnten kunigreichs dester fleissiclicher arbeiten vnd meren sulchen
111111111111111111111111111111 derauff legen, so haben wir mit
wolbednehtem mute, rete vnser 1111111111 genesen, von kueniglicher
mccht cru Beheim vnd rechten nissen ewiclich geseczc vnd gebeton,
seczen vnd gebieten 1111 mit krafft dicz brieues, des fnrbssmer ewiclich
vbersl des gencze jnre nymcnds er sey geistlich oder 1111111111, wer
er sey, dheinerley weyne, sie weren Vagenses, 011111111111111111111,
Francken, Swebisch‚ Elsszzer‚ Reynisehe oder andrer lande 1111Δ

 

