1114. 335

My Ferdynand z boiie milosti Rimsky' kral, po vsseckny basy roz-
111110ὶίῑεί Ῠίὲε a Uhersky'‚ 00st Dalmamy, Charvatsky etc. krail, infant
v Hysspziniia arcikniie Rakouzske a margkrabie Moravskh, Luoemburske
a slezsk& knlze a Luiickcae margkrabie etc„ ozuamujem t1mtolistem
vssem. ἑο js1'1 p1·ed osobu 1111ἑί kralovskfi pfedstoupili pontivi purgk·
mistr a 1101111116 i na mist& νὲί obeo Noveho mesta P1·aisk6ho‚ vkml
111111 mill, ukazavssi nam list na purgamen& speffieti visutfi, cely' a ne·
porussenff', nkkdy krstle Jiflho slavne 1111111111, pfedka 11αὲ11110, ενὲἀῦίοί
na nkkter& vesnice a 111011 duchovm, kterei knsskterym faram v Novssm
11113111 Ρηὶείῑέιη v zastav& 11111, proslce nas se vbi pomienosn, abychom
jim t6h02 listu azststavy milostiv& potvrditi, 111111101111111111111111111-
‹lroty 111ιὲ1 1111111113ὴὲ 111110111υόἰηίῖί rabili3 kteryito list slovo od slova
2111 a Jest takovy: My Jffl etc. (Nasleduje znkni listu krale Jfflho d.
1· Praze 28. fien'ence 1469 ἐ. 164). My vzhled§e na jieh ponlienou
prosbu a sluiby, merei s1‘1 vidycky radi pfedkuom 11αὲ1111, kraluom
(leskj‘m, i nam 11111111111111111111ἐ11111, 111111111111111111 a tim
snarlnfiji 1111γόἰηίῑί mohli‚ aprotoi sd0b1y1n rozmyslem, nassssn jisty‘m
vkdomlm a s raddon vernych naffiich milych, 1n001k1·zilovsk1'1 v Cechach
nadepsanfflo listu ve. vssech anykullch, punktlch‚ klausulech ajeho
zucam potvrzovati vaenue. Nad to zvla§t1111ni10std0t6enym mffifanuom
Nove'ho 111ῥεῒ11Ρ112311ό1111, nynssjsshn i budoueim, pi‘i tom ὸίηῐοθ, Ze
&och ἰὸς-11 vesnic a zbozl ‹lucl10vnlell‚ jakrl se zejmena vnadepsanffln
listu jmenujl, 22ul11f=1nufilowk11 pod Zaidnym vymysslenym spuosobem
hez sve vuole 111111111111111111131 a povinni nebudou, le& bychom my,
‹Redis-ove neb budouci 1111ὲί hinov& Cessti a neb ti duchovm, jimi ta
1131111111511111111ἰί11 maleit, ty vesnice a ta zboii k nassmnu.¹ tei jich
vlastnlmu 1111111111110111111111111111111 ehtffli, to ubiniti moci 1111111111,
dadone jim puol letha napi’ed kvejplat& vbdkti a poloilc jim summu
111111111111ἆε>11ί1111 listu ιἱ111111111111111 v cele a zoup111a‚a0ni pfijmouce Ji,
maji a 1101111111 1111111111 theb vssech vesnic a zb021‚ nic sobe} pfi tom
nepozfistavujive, ¹ialal sou je sami (111111, bez 111111ηὲ811, vy‘mluv a od-
pornosti postsspiti. Pakli by se 11111·111111011111111111101 se pak stati
1111111141, Ze bychom my neb (Ιὲᾱίοονό a budoucl 1111ὲί 11111016 &em
budto znepanwti neb z nbjakbho (11111111 k0111112k01inaoez vesnice a lidi
vejplatu (1111111111 1111, 111111110νὲ a 1111110111 1111ὲί, neb ti duchovnt, vy·
platic je od nich a za nekten‘v fias jich 1111111111 jinfflnu bychom je za·

‘25

 

