1111, ‚

se nouerit puniendum insuper maledictionem dei omnipotentis 11111
1111111 11 Abiron ²⁹) obtineat ὀ) sempiterno.

Obsaieno vkonfirmaci kraie Jaaa d. vPraze 1111111111 1319, 1111111
vliber vetustissimus 1. 993 atr. 96 v archiva m. Prahy a vrakopise 1111111111
111418111. 19 C 1, str. 185. Vtomto rakopise 11111111 adchylkami: ¹) schazi
2) omnibus et singulis ³) graciam suam 1) 1111111111 ’) sobieslai ⁸) schazi ³) Przie·
mysi. ¹) petimus nni ruk. archivni. ⁹) humiliter. ¹⁰) de hiis schazi.¹¹¹) primis ma
ruk. archivni. ¹²) sehazi. ι’)Β111111.”)1111111. ¹⁵) ipsam. ι1) tenuerunt. ”) 11.
’1111111112 ¹³) absque omni. ²⁰) 11 Ἰ) stratam 1111111. archiami. ”) sehazi.

²⁴} inciderint Theutunici. ²⁴) quispiam hominum. ²⁵) pareant. ²⁰) 1111111. ”) 1111111.
ζ·“) jura et. ²⁹) iiathan 11 abiman. ³⁰) obtineant v ruk. 1111111111.

Cis, 3.

1254. 29. bienna. Viden.

Kra‘l Pmntysi Otaitar ΙΙ. 111ὲῖ1111 viem eidam vzemicb jabo piebgivajicim
11111111 prdem 1 avobody, eyjimaje je 1 prtia-amoenitati pravidelny'cb
eir'arltin a noadaia a piikaaaje 111οό111 1111111111 1111111111 sidoniana, ·
a jale-lt' o teeti piipady, sobi neb mejvyiaima kamet-taikn aetnalte‘ma.
Ryciatcir' iidonaky 111111 111111111ηέ pie mezi z't'dy, a ntimy 11111111
ι’ 111111 peltatas jemna pr't‘padaji. Soad 1111111 11 md 11 9111111111,
ia* by tid obesam bnt pr'ed 11111 arslot-sima. Pn· aedani pie 1111-
11111- 11 iidem nebia aid 1111111 praivodaicb ,prostiedka‘bt ambianinse

1111111111 neniam 1111 proltaizati jnko kiesiaa. Z'ide' 11111111 paijiovata'

pamiae 111 1111111) jake'itoiia, 1111111111κή1111111111171111111111111ιὶ111,
1 11111111 aaajt' jim dopmnaihati k dlnbtim 1 pcimi ι’ a 1111111111. Bffli
miklaal nbi-aden neb taioapem ma' it'd pessimat, 11 1 tom 11111111. Na
ara-tebni a mbe'ta‘ sida aaataammtja' se 111111 pokmty. Odaedeai ditem 111111·-
ababa treata' 11 jalao bractea Kdoby anciat'lay' zitola 1111111111 111111111ῄ
asinii, 111111111111111111111111111 11111111 111ίί111111 propadamati5 kdoby
proatoptis'ne' 11 111111 1111111111 boniti, 11ιὶ poemenen by'ta'. Obviaioea'ai
sida, z'e by ae atayla' nkrta‘ asmantiae, 1111111 vice (1111111111, jabai
i 1119111111 1 11ιέ11111111ιί po 11111111 z'idomlcy'cla nebant irpeas. Ota maji
pinsiti eide 111 11111111 111άέ jabo 11111111 vitiata, 1111111111, a kdyt 11111
'inmte' te'lo say'cb pessel lan pobiba 11 111111111εῆ1 natata, maji bytt‘ 1111-
111111 od my't 111 cesti.

In 1111111 sancte 11 indiuidua Trinitatis. Amen. Nos Otakarus
111 gracia rex Β111111, dux Austris et Stirie et marchio Morauie.

 

