1111. 551

p0 11111111 tela 111111 letha pene 11111111 1111111111 1111111111
11111111 a 11111111111111111111111111 1111111, 1111111111 11111111
10111111 11111111. ·
Ferdinand 11. p. 11111111111811111-,011111111
Sdenco 11111 princeps de Lobeouiez Maiestatis proprr'um
supremus regni Β11111111 1111111 1111111111 m. p.
cancellarius 11. p.

0111111111 1111111111, 117. 1111111111. 1111111111 tento potrrdili:

Ferdinand 111. v Prefipurku 1111111111 1149, 111111 Teresie 11111111 1111111111 .

1117 a 1111111111 Ι. ve vrdni 1111111111 1808.

011. 312.

1111. 1111111. 1111.

Cesar Ferdinand Η. z 1111111111, le ride Certi zardwlr' re na 1111111111
errae 111111 a pepe poree 11111 platiri wer 1 pomp 1111
4000011, bere je do 1111111111 many, orvobozuje je od placem' poea-
111101 1111111111 111111, 11111ἱί1111 111111 ber-ni a pmnrcek, povo-

lrrje jim, aby 11 marech 1111111111ᾔώ vc‘edzrcp a 11 81111111 1111111111
11111111 a 11111111 1111111111 a 11 trhy bez 11111άὶ111 jezdiri mohli
a 11111111 por-vrzuje jim 1111101911 111111ήῇ11 1111111, 1111οέ11111πὶ-
rete Karla z Lidrtendrejm, ktery‘m jim papoleno hylo, aby 1111111111 1111-
e'anrkrjch 01111 1118111111 meet& ko 11111111 prepadlpcb 1111111111
presta 1111111011 1111εέ11111, 11111111 a 1111111111 1111111111 111111. ,

Wir Ferdirrend der ander ron Gottes graden 11111111111111111111
keyser, zu allen zeiten 1111111111 111111, 11 0111111111, zu Hungarn.
Bi'rheimb, Dalmatien, 01111111 und 8111111111 111118, 1111111111 zu
Osterreich, herzog zu Burgund, 01111111, Crain und Wiirttenberg,
graf zu Tyrol 1110111111, bekennen offentlieh mit diesem brief
1111111 kund allemmiglieh, neehdem·v0n rielen unerdencklirlren
Jaren 1111011111 heahstgeehrte vorfahrer, 1111111111 keyser und kenige
christmilrlesren 1111111111, 111 gesambte 1111111111 1111111111 11111
Prag und dem ganzen erb-kbnigreieh Β1111111), wie 1111 Unserm her-
zogthumb Schlesien wegen ihrer J‘ederzeit erzeigten gehersambisten
treu 111 1111111111111111113111111111111111111111111 graden, geben

 

