did 1333.

11131·-1133313111 hiernit nngewiesen 33 33131131· summe Ihr Excellenz
daszelhsten jiihrlieh zu hinii teusend gulden vnd zwer· alie quand
13133333 111333 kauffern ’1113311313 also bezahlet worden) zue zwdld
hundert funftzig gulden 11133 zue williger bezahlung der· gantzen
33131113 1133111331· zwey vnd vierizig 1313333111 grrlden erhehen zn
’133333 hereehtiget 3313 werden. Die ron genehen rwckhstiindigen
kanffsehihing der· zwey vnd wiertzig teusendt gulden Reinisch 131-
13313 landthbliche interesse, sechs 33133313, aber· betreffendt‚ soher
(1133311133111131·Ε33311333 (1313113113 werkhauffern ven denen 1111331133
33113133 anderwerdig pro 1311 1133 33113113333 quar-tals vnd weirhr
ruckstdndigen 3331131311133333111133311333111331,1 des gantzen khand·
schillings gleiehfnhls hier zu Prag iedesmehl richtig bezahiet werden
wnd dieses alles auf (wider 31133 3311131133) nicht eriolgte bezdhlnw¹
eines oder andern tennins des capitale oder interesse ausz weszeriey
vrsaehen vnd hey welchen tennin selehes 113331· gesehehen rnechte
bey straff (133313111111333,1 11111 313331 33333311133 von der· kdnighchen
1331131131 111 das werkhanffte guett Liehen sanrht eilen obspecificirten
dar-zu gehdrigen adperrinerrtien, als hierumben von ihnen khauhern
111313133311311111ἢί13313, 313 33131133 133111333 wegen 113313133331131133
ken, 33113 oder wige, 3333113ιί113 hypothecam, nach welcher einfsrhrnne
33311 1111· 1313311333 derlrer1·verklrand’er, dero erben vnd erbnehmen.
die wiirckliche henahlung 1133333, 3311331133 die einfdhrnng also rel·
tzegen sein werde, ani rnaasz vnd 33133, 31331131113131131133311311- '
vnd deelaratdrien snh lit.. Ff. ll 3333313333 thren, executiue zu
31131133, nach beliehen befngt sein werden. Darwider dnn sie 1111331-
iere vnd ihre naehkornnren hein beneficium juris wnd was sensten -
dure-h menschen witz eder list 33133111 werden 13131113, noch 33311
313133, 33 sey von 1111Ι Κ313311131133 1133331111 313 kdnigen zu Behrinh
oder denen kdnighehen stndthrdtern oder· 33311 durch einen redigen
landtagsehlusz 113131133131131113331311331111311ἲί3 ertheihende 3333131-
oder special-moratoria, priuilegia, indulte, ireyheitten wnd wne der·
3131311311 3313, oder welcher gestalt 33 1131331· vorgesehr’itzt werden
rnhchre, in keinerley weise, 33311 zu heiner· zeit weder gantz noch
3331 theid 11133133, 3311111333 eder 331113333 331133 noch 11113333 werden:
sintemahlen 313 1113311313 fiir· sich wnd ihre naehkonrrnen 31133 der·
nleichen exceptionibus vnd behnlffen, 311311 31133 anderen recht-lichen =

 

