198 1411.

Wir Wenezlaw von gotes gnaden Romiseher kunig zu allen
czeiten 111111· des reiches vnd kunig zu Beheim‚ bekennen offenlieb
vnd tun knnt mit dinem briffe allen den, die yn seben oder boren
11111, 11111 der hochgeborne Rudolph berezog 1181111111, 11111 11111
des heiligen reiehs erczmarsehalk 1111 iiber obeim vnd 1111111, 1111
hause in der Wenigen stat zu Prag gelegen, genant der Wnlhenhoffe
(1111 burgermeisten 1111 vnd burgern gemenlieh der Grnssern 1111
11 Prage, 111111 iiben getrewen, 1111111111 11111111 wir von wegen
desselben 111111 11111111 init demutigen vleisse gebeten daz wir zu
11111111 vorkanffung des egenanten seines 11111111 111111 gnten willen
vnd gunst zu geben gnedliehen gerueht. Des beben wir angesehen
1111111111 irene, als 111 vnd 1111· eron ezu Beheim der egenante vnser
1111111 herczog Rudolph oft vnd dicke nueziieb 1111 1111111111 erczeiget
vnd getan bat, teglieh tut vnd furbas nni tun mage in kumstigen
· 1111111, vnd haben darumb mit wolbedechtem mute, guten rate vnd
11111111· nissen zu 1111· verkaufung des egenanten 11111111 1111111 guten
willen vnd gunst genedlieben gegeben vnd geben die darzu in 111111
iliez briffes 1111 kuniglicher machi zu Beheini 1111111111, (111 der·
rate vnd burgere 1111· egenanten vnser 1111 Grossenn zu Pnag des
egenanten vnsers oheims berezog Rudolpbs von Sachsen 111111, 11 der
egenanben vnser Wenigen 1111 zu Prage gelegen, nit seinen 111111111-
ningen haben, 11111111, besiczen vnd des genissen vnd gebraueben
111111 vnd ningen in 11111 der masse vnd 111111, als der brine 1111
1111111111, den 1111111 dei· alierdnrchleuehtig 111111 1111111111, berre
Κ1111111111 11111111111111111· knnig, 1111 1111111111111111111 des reichs
1111 kunig ezu Bebeni, 11111· liber bene 1111111111, des egenanten
Rudolphes 11111 111111 berezng zu Seehsen daruber geben hat3 der
selbe briii hernach geschriben 11111111 11111111 1111 11111 1111 nutet:
1111111111 111 gotes gnnden Roiniseher kunig‚ zu allen 1111111 meren
des reiehs vnd kunig zu Bebeini, voriehen 1111 tun knnt offenlich 1111
1111111 111111 allen (111, die yn 1111111 oder 1111111 111111, das wir haben
angesehen getnewen, willigen vnd 111111 (11111 des hoehgeboren Rudolphs
berezogen 111 81111111, des heiligen 1111111 111111111111 1111111111111111,
111111 iiben 11111111111111111111, den 1111111111 seligei· gedechtnuzz
dein hoeligebeinn Jobnnsen, 111111 kunigen zu Beheim, vnserm liben
vater, 1111 vnnordrosseniieh gebin 111111111111111111 11111111111111

 

